<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Development Timeline and Data - AIM™</title>
    
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Chart.js (Mandatory Library) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
   
    <style>
        /* --- AIM Brand Styles (from Knowledge Base) --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem;
            overflow-x: hidden; 
        }
        main { 
            max-width: 980px; 
            margin: 0 auto; 
            padding: 0 1rem;
            width: 100%;
        }
        img { max-width: 100%; height: auto; display: block; }

        a { text-decoration: none; cursor: pointer; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        
        
        
        
        

        /* --- Navigation Bar (Desktop Styles) --- */
        #nav-bar {
            position: fixed; top: 2rem; left: 50%; transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; display: flex; align-items: center;
            max-width: 980px; width: 90%; z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
        }
        #nav-logo img { height: 35px; }
        
        
        
        
        
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }
        
        
        
        
        
        
        

        /* Nav links and CTA */
        .nav-link { 
        color: var(--text-color); 
        transition: color 0.3s, transform 0.2s; 
        font-weight: 500; 
        }
        
        
        .nav-link:hover { 
        color: var(--skin-color); transform: translateY(-1px); 
        }
        
        
        
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        
        
        
        .nav-cta:hover { 
        transform: translateY(-2px); 
        box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        
        .has-submenu { 
        position: relative; 
        }
        
        
        
        
        
        
        
        
        
        /* Submenu Desktop */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
    
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            pointer-events: none; 
            transition: opacity 0.3s, top 0.3s; 
            width: 250px;
        }
        
        
        
        
        .submenu-courses.active { 
            opacity: 1; 
            pointer-events: auto; 
            top: 100%; 
        }
        
        
        
        .submenu-link { 
        display: flex; 
        left: 0 !important;
        align-items: left; 
        gap: 0.75rem; 
        color: var(--text-color); 
        padding: 0.5rem; 
        border-radius: 0.25rem; transition: background-color 0.3s, color 0.3s; 

        }
        
        
        
        
        .submenu-link:hover { background-color: rgba(255, 80, 17, 0.1); 
        color: var(--skin-color); 
        }
        
        
        
        
        .submenu-link i { 
        width: 15px; 
        text-align: center; 
        }
        
        
        
        

        /* Mobile Menu Toggle Button (Hidden on Desktop) */
        #mobile-menu-toggle {
            display: none; 
            background: none;
            border: none;
            color: var(--title-color);
            font-size: 1.5rem;
            cursor: pointer;
            margin-left: auto;
            padding: 0.5rem;
            transition: color 0.3s;

        }
        
        
        
        
        #mobile-menu-toggle:hover {
            color: var(--skin-color);
        }
        
        
        
        
        /* Hide the mobile overlay CTA on desktop */
        .nav-cta.mobile-cta-only {
             display: none;
        }
        
        
        
        /* Hide the desktop CTA on mobile */
        .nav-cta.desktop-cta-only {
            display: none;
        }
        
        
        
        
        
        

        /* --- Video Embed Styling (FIXED ASPECT RATIO & MAX WIDTH) --- */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio (540/960 = 0.5625) */
            overflow: hidden;
            max-width: 960px; /* Maximize within main container */
            width: 100%; 
            margin: 2rem auto; /* Center it */
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            background-color: var(--box-color);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            border: 0;
        }
        
        
        
        
        
        

        /* --- ADAPTED TIMELINE STYLES --- */
        .page-header { text-align: center; margin-bottom: 2rem; }
        .page-header h1 { font-size: 3rem; color: var(--title-color); margin-bottom: 1rem; font-weight: 900; }
        .page-header h1 span { color: var(--skin-color); }
        .page-header p { font-size: 1.1rem; max-width: 700px; margin: 0 auto; color: var(--text-color); }

        .timeline-item {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            margin-bottom: 4rem; 
        }
        .timeline-item.is-visible { opacity: 1; transform: translateY(0); }
        .timeline-container { position: relative; }
        .timeline-container::after {
            content: '';
            position: absolute; width: 4px; background-color: var(--box-color);
            top: 0; bottom: 0; left: 50%; margin-left: -2px; z-index: 0;
        }
        .timeline-dot {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%);
            width: 20px; height: 20px; background-color: var(--body-color);
            border: 4px solid var(--skin-color); border-radius: 50%; z-index: 1;
        }
        .timeline-card {
            background-color: var(--box-color); border: 1px solid var(--mirage-color);
            border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
        .timeline-card h3 { font-size: 1.5rem; color: var(--title-color); margin-bottom: 0.5rem; }
        .timeline-card p { color: var(--text-color); }
        .timeline-card .date { font-size: var(--small-font-size); font-weight: 500; margin-bottom: 0.5rem; }
        .timeline-card img { border-radius: 8px; margin-bottom: 1rem; }
        .timeline-image-desktop { border-radius: 12px; object-fit: cover; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); }
        
        
        
        
        
        

        /* --- CHART CONTAINER STYLES (Fixed) --- */
        .data-section { margin-top: 5rem; margin-bottom: 3rem; }
        .data-header { text-align: center; margin-bottom: 3rem; }
        .data-header h2 { font-size: 2.5rem; color: var(--title-color); margin-bottom: 0.5rem; }
        .charts-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 100%; }
        .chart-wrapper {
            background-color: var(--box-color); border: 1px solid var(--mirage-color);
            border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            display: flex; flex-direction: column; max-width: 100%; 
        }
        .chart-wrapper.full-width { grid-column: span 2; }
        .chart-title { color: var(--title-color); font-size: 1.2rem; margin-bottom: 1rem; font-weight: 600; text-align: center; }
        .chart-container { position: relative; width: 100%; height: 350px; max-height: 400px; }
        
        
        
        
        
        
        
        
        /* Legend Section */
        #timeline-legend { padding: 3rem 1rem; margin-top: 3rem; border-top: 1px solid var(--box-color); text-align: center; }
        #timeline-legend h3 { font-size: 1.75rem; color: var(--title-color); margin-bottom: 1.5rem; }
        .legend-items { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2rem; }
        .legend-item { display: flex; align-items: center; gap: 0.5rem; }
        .legend-item span { width: 20px; height: 20px; border-radius: 50%; }





        
        
        /* --- Footer Styles (FIXED) --- */
        .footer { padding-top: 2rem; }
        .footer-bg { background-color: var(--box-color); padding: 3rem 0 3.5rem; }
        .footer-container { display: grid; grid-template-columns: 1.5fr 1fr 1.5fr; column-gap: 1.6rem; }
        .footer-title { font-size: var(--h3-font-size); color: var(--title-color); }
        .footer-subtitle { font-size: var(--small-font-size); color: var(--text-color); }
        .footer-links { list-style: none; display: flex; justify-content: center; column-gap: 2rem; padding: 0;}
        .footer-links a { color: var(--title-color); font-weight: 500; transition: color 0.3s; }
        .footer-links a:hover { color: var(--skin-color); }
        .footer-socials { justify-self: flex-end; display: flex; align-items: center; gap: var(--mb15); }
        .footer-social { font-size: 1.25rem; color: var(--title-color); transition: color 0.3s; }
        .footer-social:hover { color: var(--skin-color); cursor: pointer; }
        .footer-copy { font-size: var(--smaller-font-size); text-align: center; margin-top: 4.5rem; }
        .footer-copy a { color: var(--title-color); }
        .footer-copy a:hover { color: var(--skin-color); }
        .footer-brand { display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; }
        .footer-logo { width: 30px; height: auto; display: block; }

        
        /* --- MOBILE LAYOUT (max-width: 767px) --- */
        @media screen and (max-width: 767px) {
            
            /* 1. Fixed Header (Only Logo and Toggle) */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
            }
            
            /* The main menu container is the overlay */
            #nav-menu {
                display: none; 
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
                gap: 2rem; 
            }

            #nav-menu.mobile-open {
                display: flex; /* Show overlay */
                padding: 0; 
            }
            
            /* 2. Mobile Toggle (Visible) */
            #mobile-menu-toggle {
                display: block;
                position: absolute; 
                right: 1.5rem;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1002; 
                font-size: 1.8rem;
                padding: 0;
                margin-left: auto; 
            }
            
            /* 3. Content Inside Overlay: Centered and Spacious */
            
            /* Mobile links styling */
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.8rem;
                font-weight: 700;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                border-bottom: none; 
                width: auto; 
                text-align: center;
            }
            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Courses Dropdown (Centered Submenu) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .submenu-courses {
                position: static; 
                width: 80%; /* Constrain submenu links width */
                background: none;
                box-shadow: none;
                padding: 0.5rem 0 0 0; 
                margin-top: 0.5rem;
                opacity: 0; 
                display: none;
                transition: opacity 0.3s ease-out;
            }
            
            
            
            .submenu-courses.active {
                display: block;
                opacity: 1;
                pointer-events: auto;
            }
            
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.5rem 0;
                justify-content: left; 
                width: 300px; 
                text-align: left;
            }
            
            
            
            
            
            
            
            
            /* FIX: Mobile CTA button (Full width around 80%) */
            .nav-cta.mobile-cta-only {
                padding: 1rem 0; 
                width: 80%; 
                max-width: 100%; 
                display: block !important; /* Show mobile CTA inside overlay */
                font-size: 1.2rem; /* Slightly larger text inside the button */
                font-weight: 900;
                margin-top: 2rem; 
                align-self: center; 
                box-shadow: 0 4px 15px rgba(255, 80, 17, 0.7); 
                text-align: center;
            }
            
            /* Hide desktop CTA on mobile */
            .nav-cta.desktop-cta-only {
                display: none !important;
            }
            
            /* Show all links when the menu is open */
            #nav-menu.mobile-open > .nav-link,
            #nav-menu.mobile-open > .nav-item,
            #nav-menu.mobile-open > .nav-cta {
                 display: block;
            }
            
            /* Timeline and Chart responsiveness */
            .timeline-container::after { left: 10px; }
            .timeline-dot { left: 10px; }
            .timeline-content { width: 100% !important; padding-left: 40px !important; padding-right: 0 !important; } 
            .md-flex { display: flex; flex-direction: column !important; }
            .md-flex-reverse { flex-direction: column !important; }
            .md-w-1-2 { width: 100% !important; }
            .md-pr-8, .md-pl-8 { padding: 0 !important; }
            .timeline-image-desktop { display: none; }
            .timeline-image-mobile { display: block !important; margin-top: 1rem; }
            
            /* CRITICAL FIX: Ensure charts grid uses full space without causing overflow */
            .charts-grid { 
                grid-template-columns: 1fr; 
                gap: 1rem; 
                padding: 0; 
            }
            .chart-wrapper.full-width { grid-column: span 1; }
            .chart-wrapper { padding: 1rem; width: 100%; }

            /* Footer Responsive Fixes */
            .footer-container { 
                grid-template-columns: 1fr; 
                row-gap: 3rem; 
                text-align: center;
                justify-items: center;
            }
            .footer-brand { align-items: center; text-align: center; }
            .footer-links { flex-direction: column; row-gap: 1.5rem; align-items: center; }
            .footer-socials { justify-self: center; }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
        }
        @media screen and (min-width: 768px) {
            .timeline-image-mobile { display: none; }
            .md-flex-reverse { flex-direction: row-reverse; }
            
            /* Show desktop CTA on desktop */
            .nav-cta.desktop-cta-only {
                display: block !important;
            }
            /* Hide mobile CTA on desktop */
            .nav-cta.mobile-cta-only {
                display: none !important;
            }
            #nav-menu {
                display: flex !important;
            }
        }





      
 /* Page loader container with black background */
  .page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
  }

  /* Added text header */
  .loader-header {
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Your progress bar - unchanged */
  .progress {
    width: 272.8px;
    height: 41.7px;
    border-radius: 28.8px;
    color: #ff5011;
    background-color: #000;
    border: 2.9px solid;
    position: relative;
  }

  .progress::before {
    content: "";
    position: absolute;
    margin: 2.9px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: progress-pf82op 1.5s forwards;
  }

  @keyframes progress-pf82op {
    100% {
      inset: 0;
    }
  }

  /* Hide transition */
  .page-loader.hidden {
    opacity: 0;
    pointer-events: none;
  }








          
        
    </style>



<!-- Page Loader HTML -->
<script>
  // --- Page Loader Logic ---
  function showLoader() {
    const loader = document.createElement('div');
    loader.className = 'page-loader';
    loader.innerHTML = `
      <div class="loader-header">Wait for it...</div>
      <div class="progress"></div>
    `;
    document.body.appendChild(loader);
    return loader;
  }

  function initLoader() {
    const loader = showLoader();
    setTimeout(() => {
      loader.classList.add('hidden');
      setTimeout(() => loader.remove(), 300); // Remove after fade out
    }, 1500); // Adjust duration as needed
  }

  document.addEventListener('DOMContentLoaded', initLoader);
</script>
<!-- Loader Div is injected by the script above -->








  
</head>
<body>

    <!-- Navigation Bar (Fixed Header) -->
    <nav id="nav-bar">
      <a href="/" id="nav-logo">
        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
      </a>
      
      <!-- Mobile Menu Toggle (Visible only on mobile) -->
      <button id="mobile-menu-toggle" aria-label="Toggle Navigation">
          <i class="fa-solid fa-bars" id="mobile-menu-icon"></i> 
      </button>

      <!-- Nav Menu (Full-Screen Overlay on Mobile, Link Container on Desktop) -->
      <div id="nav-menu">
        <a href="/" class="nav-link">Homepage</a>
        <div class="nav-item has-submenu">
          <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
          <div class="submenu-courses" id="courses-submenu">
            <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
            <a href="/courses#foundation" class="submenu-link"><i class="fa-solid fa-brain"></i> AI Foundation</a>
            <a href="/courses#prompting" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                      <a href="#building-ai-brain" class="submenu-link"><i class="fa-solid fa-database"></i> Building Your AI Brain</a>
          <a href="#autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
          
          
          </div>
        </div>
        <a href="/pricing" class="nav-link">Pricing</a>
        <a href="/helpcenter" class="nav-link">HelpCenter</a>
        
        <!-- Desktop CTA (Visible on Desktop, hidden on Mobile) -->
        <a href="/login" class="nav-cta desktop-cta-only">LOGIN</a>

        <!-- Mobile CTA (Visible ONLY in Mobile Overlay) -->
        <a href="/login" class="nav-cta mobile-cta-only">LOGIN</a>
      </div>
    </nav>






    

    <main>
        <header class="page-header">
            <h1>The <span>AI Revolution</span> Timeline</h1>
            <p>From the philosophical foundations in the 1950s to the current era of generative models and autonomous agents, tracing the history of Artificial Intelligence.</p>
        </header>

        <!-- Responsive YouTube Video Embed (Max 960px, 16:9, Rounded) -->
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/78cbSc70S38?si=8BNuWp90j4DUtpEi" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
        </div>

        <div class="relative timeline-container" style="padding: 2rem 0;">

            <!-- 1. 1950: The Turing Test (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=Turing+Test+Concept" alt="Turing Test Concept" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1950</p>
                            <h3>🔥 The Turing Test</h3>
                            <p>Alan Turing proposes the "imitation game," creating the benchmark for machine intelligence: the ability to exhibit human-like behavior.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                           <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=Turing+Test+Concept" alt="Turing Test Concept" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 2. 1956: Dartmouth Workshop (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=Dartmouth+Conference" alt="Dartmouth Conference" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1956</p>
                            <h3>🔥 Birth of "AI"</h3>
                            <p>The term "Artificial Intelligence" is coined by John McCarthy at the Dartmouth Workshop, officially launching the field of study.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=Dartmouth+Conference" alt="Dartmouth Conference" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 3. 1966: ELIZA (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=ELIZA+Chatbot" alt="ELIZA Chatbot" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1966</p>
                            <h3>🔥 ELIZA</h3>
                            <p>Joseph Weizenbaum creates ELIZA, an early natural language processing (NLP) program that simulates a conversational therapist.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://placehold.co/600x400/1a1a1a/ff5011?text=ELIZA+Chatbot" alt="ELIZA Chatbot" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 4. 1970s - 1980s: The First "AI Winter" (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Funding+Cut+Graph" alt="Funding Cut Graph" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1970s - 1980s</p>
                            <h3>⚙️ The First "AI Winter"</h3>
                            <p>A period of reduced research funding and interest, triggered by overly ambitious promises and limited computational power.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Funding+Cut+Graph" alt="Funding Cut Graph" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 5. 1986: Backpropagation (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Neural+Network+Diagram" alt="Neural Network Diagram" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1986</p>
                            <h3>⚙️ Backpropagation</h3>
                            <p>The rediscovery and popularization of the backpropagation algorithm enables deep neural networks to learn efficiently.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Neural+Network+Diagram" alt="Neural Network Diagram" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 6. 1997: Deep Blue (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Deep+Blue+Chess" alt="Deep Blue Chess" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1997</p>
                            <h3>⚙️ Deep Blue vs. Kasparov</h3>
                            <p>IBM's chess computer defeats the reigning world champion, marking a pivotal moment for machine strategic ability.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=Deep+Blue+Chess" alt="Deep Blue Chess" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 7. 2011: Watson (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=IBM+Watson+Logo" alt="IBM Watson Logo" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2011</p>
                            <h3>⚙️ Watson Wins Jeopardy!</h3>
                            <p>IBM's question-answering system demonstrates advanced natural language processing by beating top human contestants.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=IBM+Watson+Logo" alt="IBM Watson Logo" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 8. 2012: Deep Learning Boom (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=AlexNet+Image+Recognition" alt="AlexNet Image Recognition" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2012</p>
                            <h3>⚙️ The Deep Learning Boom</h3>
                            <p>AlexNet wins the ImageNet competition, showcasing the power of deep convolutional networks and GPU computing for vision tasks.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/3B82F6?text=AlexNet+Image+Recognition" alt="AlexNet Image Recognition" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            <!-- 9. 2017: Transformers (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Transformer+Diagram" alt="Transformer Diagram" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2017</p>
                            <h3>🤖 "Attention Is All You Need"</h3>
                            <p>The Transformer architecture is introduced, becoming the foundation for virtually all modern Large Language Models (LLMs).</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Transformer+Diagram" alt="Transformer Diagram" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 10. 2020: GPT-3 (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/10B981?text=GPT-3+Code" alt="GPT-3 Code" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2020</p>
                            <h3>🤖 GPT-3</h3>
                            <p>The release of GPT-3 with 175 billion parameters demonstrates unprecedented ability to generate human-quality text and code.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/10B981?text=GPT-3+Code" alt="GPT-3 Code" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 11. Nov 2022: ChatGPT (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Conversational+AI" alt="Conversational AI" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">Nov 2022</p>
                            <h3>🤖 ChatGPT is Released</h3>
                            <p>The user-friendly interface of ChatGPT drives generative AI into global public consciousness, igniting the mainstream adoption race.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Conversational+AI" alt="Conversational AI" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- 12. 2025: Agents & Integration (Generative Era - Today) -->
             <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Autonomous+Agents" alt="Autonomous Agents" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">Nov 22, 2025</p>
                            <h3>🤖 Agents & Integration</h3>
                            <p>The market shifts towards AI agents, integrating complex models into workflows for autonomous, multi-step task execution.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://placehold.co/600x400/1a1a1a/10B981?text=Autonomous+Agents" alt="Autonomous Agents" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

        </div>

        <!-- DATA VISUALIZATION SECTION -->
        <section class="data-section">
            <div class="data-header">
                <h2>AI Landscape: Key Metrics 2025</h2>
                <p>Visualizing the critical metrics driving the current stage of AI development.</p>
            </div>
            
            <div class="charts-grid">
                <!-- Chart 1: Parameter Growth (Line Chart) -->
                <div class="chart-wrapper full-width">
                    <h4 class="chart-title">AI Model Parameter Growth (Logarithmic Scale)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">The exponential scaling of flagship models drives capability, visualized on a log scale.</p>
                    <div class="chart-container">
                        <canvas id="paramsChart"></canvas>
                    </div>
                </div>

                <!-- Chart 2: Investment (Bar Chart) -->
                <div class="chart-wrapper">
                    <h4 class="chart-title">Global AI Investment ($ Billions)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">Tracking annual private investment, which has soared since the generative AI boom.</p>
                    <div class="chart-container">
                        <canvas id="investmentChart"></canvas>
                    </div>
                </div>

                <!-- Chart 3: Adoption (Doughnut Chart) -->
                <div class="chart-wrapper">
                    <h4 class="chart-title">Enterprise Adoption Rates (Nov 2025)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">Percentage of large enterprises that have implemented or are testing AI solutions.</p>
                    <div class="chart-container">
                        <canvas id="adoptionChart"></canvas>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Milestone Legend -->
        <section id="timeline-legend">
            <h3>Timeline Legend</h3>
            <div class="legend-items">
                <div class="legend-item">
                    <span style="background-color: #ff5011;"></span>
                    <p>🔥 Foundational Era (1950s - 1960s)</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #3B82F6;"></span>
                    <p>⚙️ Machine Learning Era (1970s - 2016)</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #10B981;"></span>
                    <p>🤖 Generative Era (2017 - Present)</p>
                </div>
            </div>
        </section>

    </main>
    

    
    <!-- Standard AIM Footer -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block (Left) -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="Project Freedom Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links (Center) -->
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <!-- Social Icons (Right) -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Timeline Scroll Animation ---
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            timelineItems.forEach(item => {
                observer.observe(item);
            });
            


            // --- Dropdown Menu Click Logic (Courses Submenu) ---
            const coursesLink = document.getElementById('courses-link');
            const coursesSubmenu = document.getElementById('courses-submenu');
            
            coursesLink.addEventListener('click', (e) => {
                e.preventDefault();
                coursesSubmenu.classList.toggle('active');
                e.stopPropagation(); 
            });

            // --- Mobile Menu Toggle Logic (Full Screen Overlay) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const mobileIcon = document.getElementById('mobile-menu-icon');
            const navBar = document.getElementById('nav-bar');


            // Toggle main mobile menu visibility
            mobileToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpening = !navMenu.classList.contains('mobile-open');
                
                navMenu.classList.toggle('mobile-open', isOpening);

                // Toggle icon: bars to X, or X to bars
                mobileIcon.classList.toggle('fa-bars', !isOpening);
                mobileIcon.classList.toggle('fa-xmark', isOpening);
                
                // Prevent body scrolling when menu is open
                document.body.style.overflow = isOpening ? 'hidden' : '';

                // If opening, ensure courses submenu is closed by default
                if (isOpening) {
                    coursesSubmenu.classList.remove('active');
                }
            });


            // Global Close Handler: Close both the Courses Submenu and the Mobile Menu
            document.addEventListener('click', (e) => {
                // If the mobile menu overlay is open and click is outside the fixed header, close it
                if (navMenu.classList.contains('mobile-open') && !navBar.contains(e.target)) {
                    navMenu.classList.remove('mobile-open');
                    mobileIcon.classList.remove('fa-xmark');
                    mobileIcon.classList.add('fa-bars');
                    document.body.style.overflow = ''; // Restore scrolling
                    coursesSubmenu.classList.remove('active'); // Close submenu too
                }
                // Handle closing the courses submenu if the main menu is NOT open (desktop scenario)
                else if (coursesSubmenu.classList.contains('active') && !coursesLink.contains(e.target) && !coursesSubmenu.contains(e.target)) {
                    coursesSubmenu.classList.remove('active');
                }
            });

            // Prevent clicks inside the Courses Submenu from closing it immediately
            coursesSubmenu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // --- CHART.JS VISUALIZATIONS ---
            
            Chart.defaults.font.family = "'Inter', sans-serif";
            Chart.defaults.color = '#cccccc';
            Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
            
            // Required Tooltip Callback for multi-line labels
            const tooltipTitleCallback = (tooltipItems) => {
                const item = tooltipItems[0];
                let label = item.chart.data.labels[item.dataIndex];
                if (Array.isArray(label)) {
                    return label.join(' ');
                } else {
                    return label;
                }
            };

            const commonPlugins = {
                tooltip: {
                    callbacks: {
                        title: tooltipTitleCallback
                    }
                },
            };

            // Chart 1: Parameters
            const ctxParams = document.getElementById('paramsChart').getContext('2d');
            new Chart(ctxParams, {
                type: 'line',
                data: {
                    labels: ['GPT-1', 'GPT-2', 'GPT-3', 'Gopher', 'PaLM', 'GPT-4', 'Gemini Ultra', 'GPT-5 (Est)'],
                    datasets: [{
                        label: 'Parameters (Billions)',
                        data: [0.117, 1.5, 175, 280, 540, 1760, 2000, 5000],
                        borderColor: '#ff5011',
                        backgroundColor: 'rgba(255, 80, 17, 0.2)',
                        fill: true,
                        tension: 0.3,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    scales: {
                        y: {
                            type: 'logarithmic',
                            title: { display: true, text: 'Parameters (Log Scale)' }
                        }
                    },
                    plugins: {
                        ...commonPlugins,
                        legend: { display: false }
                    }
                }
            });

            // Chart 2: Investment
            const ctxInvest = document.getElementById('investmentChart').getContext('2d');
            new Chart(ctxInvest, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024', '2025 (YTD)'],
                    datasets: [{
                        label: 'Investment ($B)',
                        data: [68, 93, 91, 142, 180, 210],
                        backgroundColor: '#3B82F6',
                        borderRadius: 4
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    plugins: {
                        ...commonPlugins,
                        legend: { display: false }
                    }
                }
            });

            // Chart 3: Adoption
            const ctxAdoption = document.getElementById('adoptionChart').getContext('2d');
            new Chart(ctxAdoption, {
                type: 'doughnut',
                data: {
                    labels: ['Fully Integrated', 'Experimental Phase', 'No Adoption'],
                    datasets: [{
                        data: [35, 50, 15],
                        backgroundColor: ['#10B981', '#3B82F6', '#ff5011'],
                        borderWidth: 0
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    plugins: {
                        ...commonPlugins,
                        legend: { 
                            position: 'bottom',
                            labels: { padding: 20 }
                        }
                    }
                }
            });
        });
    </script>
    <!-- CONFIRMATION: NEITHER Mermaid JS NOR SVG were used anywhere in the output. -->






<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->





    
</body>
</html>
