<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =========================== -->
    <!-- SECTION 1: PAGE TITLE & META -->
    <!-- =========================== -->
    <title>Page Title Here - AIM™</title>
    <meta name="description" content="Page description here">
    
    <!-- =========================== -->
    <!-- SECTION 2: FONTS & ICONS -->
    <!-- =========================== -->
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">

    <!-- =========================== -->
    <!-- SECTION 3: BASE CSS STYLES -->
    <!-- =========================== -->
    <style>
        /* --- AIM Brand Styles --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        
        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        img { max-width: 100%; height: auto; display: block; }
        a { text-decoration: none; cursor: pointer; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container class */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* --- Loader Styles --- */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* =========================== -->
        <!-- SECTION 4: NAVIGATION BAR -->
        <!-- =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        .has-submenu { position: relative; }
        
        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 250px;
            z-index: 1001;
        }
        
        /* Submenu Active State (Shown via JavaScript click - Desktop) */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 10px);
        }
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }

        /* =========================== -->
        <!-- SECTION 5: BACK TO TOP BUTTON -->
        <!-- =========================== */
        #back-to-top {
            position: fixed; 
            bottom: 20px; 
            right: 20px;
            width: 50px; 
            height: 50px;
            background: url('https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/back%20to%20top%20(3)%202.png?updatedAt=1763457651597') no-repeat center center;
            background-size: cover;
            border: none; 
            border-radius: 50%;
            cursor: pointer; 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
            z-index: 999;
        }
        #back-to-top.show { 
            opacity: 1; 
            visibility: visible; 
        }
        #back-to-top:hover { 
            transform: scale(1.1); 
        }

        /* =========================== -->
        <!-- SECTION 6: FOOTER STYLES -->
        <!-- =========================== */
        .footer { 
            padding-top: 2rem; 
            margin-top: 3rem;
        }
        .footer-bg { 
            background-color: var(--box-color); 
            padding: 3rem 0 3.5rem; 
        }
        .footer-container { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            column-gap: 1.6rem;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .footer-title { 
            font-size: var(--h3-font-size); 
            margin-bottom: 0.25rem; 
            color: var(--title-color); 
        }
        .footer-subtitle { 
            font-size: var(--small-font-size); 
            color: var(--title-color); 
        }
        .footer-links { 
            list-style: none; 
            display: flex; 
            justify-self: center; 
            column-gap: 2rem; 
            padding: 0;
            margin: 0;
        }
        .footer-links a { 
            color: var(--title-color); 
            transition: color 0.3s; 
            text-decoration: none;
            font-size: 1rem;
        }
        .footer-links a:hover { 
            color: var(--skin-color); 
        }
        .footer-socials { 
            justify-self: flex-end; 
            display: flex; 
            align-items: center; 
            gap: var(--mb15); 
        }
        .footer-social { 
            font-size: 1.25rem; 
            color: var(--title-color); 
            transition: color 0.3s; 
            text-decoration: none;
        }
        .footer-social:hover { 
            color: var(--skin-color); 
            cursor: pointer; 
        }
        .footer-copy { 
            font-size: var(--smaller-font-size); 
            text-align: center; 
            margin-top: 4.5rem; 
            color: var(--title-color);
        }
        .footer-copy a { 
            color: var(--title-color); 
            text-decoration: none;
        }
        .footer-copy a:hover { 
            color: var(--skin-color); 
        }
        .footer-brand { 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            text-align: left; 
            gap: 0.5rem; 
        }
        .footer-brand-text { 
            text-align: left; 
        }
        .footer-logo { 
            width: 30px; 
            height: auto; 
            display: block; 
        }
        .footer-logo:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        /* =========================== -->
        <!-- SECTION 7: MOBILE RESPONSIVENESS -->
        <!-- =========================== */
        @media screen and (max-width: 767px) {
            body { 
                padding-top: 6rem; 
                overflow-x: hidden;
            }
            
            /* Mobile Navigation */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: none; 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none;
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            
            #mobile-menu-toggle {
                display: block;
                position: static;
                transform: none;
                z-index: 1002;
                margin-left: auto;
            }
            
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding-top: 6rem;
                margin: 0;
            }

            #nav-menu.mobile-open {
                display: flex;
                padding: 0; 
                overflow-y: auto;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: auto; 
                text-align: center;
            }
            
            #nav-menu .nav-item { 
                margin: 0; 
                padding: 0; 
            }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Courses Dropdown (Mobile alignment) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: rgba(0, 0, 0, 0.3);
                box-shadow: none;
                padding: 0.5rem 0; 
                margin: 0.5rem 0 0 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                flex-direction: column; 
                align-items: center; 
                text-align: center;
                border-radius: 0.5rem;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 400px;
                padding: 0.5rem; 
                margin-top: 0.5rem; 
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.5rem 1rem;
                justify-content: center; 
                width: 100%;
                text-align: center;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: auto; 
                max-width: 200px; 
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                align-self: center; 
                text-align: center;
            }
            
            /* Hide desktop items on mobile */
            .nav-cta.desktop-cta-only,
            .nav-cta:not(.mobile-cta-only) { 
                display: none !important; 
            }

            /* Mobile Footer */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 2.5rem;
                text-align: center;
            }
            
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .footer-brand-text {
                text-align: center;
            }
            
            .footer-socials {
                justify-content: center;
                justify-self: center;
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.2rem;
                justify-self: center;
            }
            
            .footer-bg {
                padding: 2rem 0 2.5rem;
            }
            
            .footer-copy {
                margin-top: var(--mb3);
                padding: 0 1rem;
            }
        }

        /* Tablet responsiveness */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            #nav-bar {
                width: 95%;
                padding: 0.5rem 1rem;
            }
            
            #nav-menu {
                gap: 1rem;
            }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 768px) {
            #nav-menu {
                display: flex !important;
            }
            .nav-cta.desktop-cta-only { 
                display: block !important; 
            }
        }

        /* =========================== -->
        <!-- SECTION 8: PAGE LOADER STYLES -->
        <!-- =========================== */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        .loader-header {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        .progress {
            width: 272.8px;
            height: 41.7px;
            border-radius: 28.8px;
            color: #ff5011;
            background-color: #000;
            border: 2.9px solid;
            position: relative;
        }

        .progress::before {
            content: "";
            position: absolute;
            margin: 2.9px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-pf82op 1.5s forwards;
        }

        @keyframes progress-pf82op {
            100% {
                inset: 0;
            }
        }

        .page-loader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        /* =========================== -->
        <!-- SECTION 9: PAGE-SPECIFIC STYLES -->
        <!-- =========================== */
        
        /* Add your page-specific CSS below */
        
    </style>

<!-- =========================== -->
<!-- SECTION 10: PAGE LOADER SCRIPT -->
<!-- =========================== -->
<script>
    // --- Page Loader Logic ---
    function showLoader() {
        const loader = document.createElement('div');
        loader.className = 'page-loader';
        loader.innerHTML = `
            <div class="loader-header">Wait for it...</div>
            <div class="progress"></div>
        `;
        document.body.appendChild(loader);
        return loader;
    }

    function initLoader() {
        const loader = showLoader();
        setTimeout(() => {
            loader.classList.add('hidden');
            setTimeout(() => loader.remove(), 300);
        }, 1500);
    }

    document.addEventListener('DOMContentLoaded', initLoader);
</script>
<!-- Loader Div is injected by the script above -->

</head>
<body>

    <!-- =========================== -->
    <!-- SECTION 11: NAVIGATION BAR HTML -->
    <!-- =========================== -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/courses#foundation" class="submenu-link"><i class="fa-solid fa-brain"></i> AI Foundation</a>
                    <a href="/courses#prompting" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="#building-ai-brain" class="submenu-link"><i class="fa-solid fa-database"></i> Building Your AI Brain</a>
                    <a href="#autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA (VISIBLE ON DESKTOP NAV BAR) -->
            <a href="/login" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA (VISIBLE ONLY IN MOBILE OVERLAY) -->
            <a href="/login" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>

    <!-- =========================== -->
    <!-- SECTION 12: MAIN CONTENT AREA -->
    <!-- =========================== -->
    <main>
        <!-- Your page content goes here -->
        <h1 style="color: var(--title-color); margin-bottom: 1rem;">Your Page Title</h1>
        <p style="margin-bottom: 1.5rem;">Your page content...</p>
        
        <!-- Sample content to test responsiveness -->
        <div style="background: var(--box-color); padding: 2rem; border-radius: 0.5rem; margin: 2rem 0;">
            <h2 style="color: var(--title-color); margin-bottom: 1rem;">Test Responsive Section</h2>
            <p>This section should adjust properly on mobile and desktop.</p>
        </div>
    </main>

    <!-- =========================== -->
    <!-- SECTION 13: BACK TO TOP BUTTON -->
    <!-- =========================== -->
    <button id="back-to-top" aria-label="Back to Top"></button>
    
    <!-- =========================== -->
    <!-- SECTION 14: FOOTER HTML -->
    <!-- =========================== -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="AIM Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/pricing-page">Pricing</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <!-- =========================== -->
    <!-- SECTION 15: BASE JAVASCRIPT -->
    <!-- =========================== -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Navigation Dropdown Logic (Desktop/Mobile Submenu) ---
            const coursesLink = document.getElementById('courses-link');
            const submenu = document.getElementById('courses-submenu');
            const navBar = document.getElementById('nav-bar');

            if (coursesLink && submenu && navBar) {
                // Toggle visibility on click
                coursesLink.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const isMobile = window.innerWidth < 768;
                    
                    if (isMobile) {
                        // For mobile, just toggle the submenu
                        submenu.classList.toggle('active');
                    } else {
                        // For desktop, toggle and manage hover-like behavior
                        submenu.classList.toggle('active');
                    }
                    
                    e.stopPropagation(); 
                });

                // Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!navBar.contains(e.target)) {
                        submenu.classList.remove('active');
                    }
                });

                // Prevent clicks inside submenu from closing it
                submenu.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            // --- Mobile Menu Toggle Logic (Hamburger Icon) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const toggleIcon = document.getElementById('toggle-icon');

            if (mobileToggle && navMenu && toggleIcon) {
                mobileToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navMenu.classList.toggle('mobile-open');
                    
                    if (navMenu.classList.contains('mobile-open')) {
                        toggleIcon.classList.remove('fa-bars');
                        toggleIcon.classList.add('fa-xmark');
                        document.body.style.overflow = 'hidden';
                    } else {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
                
                // Close mobile menu when clicking links
                navMenu.querySelectorAll('.nav-link, .nav-cta').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth < 768) {
                            // For submenu links, don't close the entire menu
                            if (!link.classList.contains('submenu-link')) {
                                navMenu.classList.remove('mobile-open');
                                toggleIcon.classList.remove('fa-xmark');
                                toggleIcon.classList.add('fa-bars');
                                document.body.style.overflow = 'auto';
                            }
                        }
                    });
                });
                
                // Close menu when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth < 768 && 
                        navMenu.classList.contains('mobile-open') &&
                        !navMenu.contains(e.target) && 
                        e.target !== mobileToggle) {
                        navMenu.classList.remove('mobile-open');
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
            }

            // --- Back to Top Button Logic ---
            const toTopButton = document.getElementById('back-to-top');
            
            if (toTopButton) {
                window.addEventListener('scroll', function() {
                    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                        toTopButton.classList.add('show');
                    } else {
                        toTopButton.classList.remove('show');
                    }
                });

                toTopButton.addEventListener('click', function() {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                const isMobile = window.innerWidth < 768;
                
                if (!isMobile && navMenu && navMenu.classList.contains('mobile-open')) {
                    // If resizing to desktop and mobile menu is open, close it
                    navMenu.classList.remove('mobile-open');
                    if (toggleIcon) {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                    }
                    document.body.style.overflow = 'auto';
                }
                
                // Always close submenu on resize
                if (submenu) {
                    submenu.classList.remove('active');
                }
            });
            
            // =========================== -->
            <!-- SECTION 16: PAGE-SPECIFIC JAVASCRIPT -->
            <!-- =========================== */
            
            // Add your page-specific JavaScript here
            
        });
    </script>
    
    <!-- =========================== -->
    <!-- SECTION 17: PAGE-SPECIFIC SCRIPTS -->
    <!-- =========================== -->
</body>
</html>
