<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Evolution Timeline and Data - AIM™</title>
    
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Chart.js (Mandatory Library) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
   
    <style>
        /* --- AIM Brand Styles (from Knowledge Base) --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        
        
        
        
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem;
            overflow-x: hidden; 
        }
        
        
        
        

    main { 
    max-width: 980px; 
    margin: 0 auto; 
    padding: 0 1rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}    
        
        
        
        img { max-width: 100%; height: auto; display: block; }
        
        
        

        a { text-decoration: none; cursor: pointer; }
        
        
        

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        
        
        
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        
        
        
        
        
    /* =========================== */
        /* SECTION 4: NAVIGATION BAR */
        /* =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
            position: relative;
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }
        
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            white-space: nowrap;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }
        
        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 310px;
            z-index: 1001;
            margin-left: 0;
            padding-left: 0.75rem;
            flex-direction: column;
        }
        
        /* Submenu Active State (Shown via JavaScript click - Desktop) */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 15px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }
        
        
     
     
     
     
     
     
     
     
     
        
        

        /* --- Video Embed Styling (FIXED ASPECT RATIO & MAX WIDTH) --- */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio (540/960 = 0.5625) */
            overflow: hidden;
            max-width: 960px; /* Maximize within main container */
            width: 100%; 
            margin: 2rem auto; /* Center it */
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            background-color: var(--box-color);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            border: 0;
        }
        
        
        
        
        
        

        /* --- ADAPTED TIMELINE STYLES --- */
        .page-header { text-align: center; margin-bottom: 2rem; }
        .page-header h1 { font-size: 3rem; color: var(--title-color); margin-bottom: 1rem; font-weight: 900; }
        .page-header h1 span { color: var(--skin-color); }
        .page-header p { font-size: 1.1rem; max-width: 700px; margin: 0 auto; color: var(--text-color); }

        .timeline-item {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            margin-bottom: 4rem; 
        }
        .timeline-item.is-visible { opacity: 1; transform: translateY(0); }
        .timeline-container { position: relative; }
        .timeline-container::after {
            content: '';
            position: absolute; width: 4px; background-color: var(--box-color);
            top: 0; bottom: 0; left: 50%; margin-left: -2px; z-index: 0;
        }
        .timeline-dot {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%);
            width: 20px; height: 20px; background-color: var(--body-color);
            border: 4px solid var(--skin-color); border-radius: 50%; z-index: 1;
        }
        .timeline-card {
            background-color: var(--box-color); border: 1px solid var(--mirage-color);
            border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
        .timeline-card h3 { font-size: 1.5rem; color: var(--title-color); margin-bottom: 0.5rem; }
        .timeline-card p { color: var(--text-color); }
        .timeline-card .date { font-size: var(--small-font-size); font-weight: 500; margin-bottom: 0.5rem; }
        .timeline-card img { border-radius: 8px; margin-bottom: 1rem; }
        .timeline-image-desktop { border-radius: 12px; object-fit: cover; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); }
        
        
        

        
        /* Legend Section */
        #timeline-legend { padding: 3rem 1rem; margin-top: 3rem; border-top: 1px solid var(--box-color); text-align: center; }
        #timeline-legend h3 { font-size: 1.75rem; color: var(--title-color); margin-bottom: 1.5rem; }
        .legend-items { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2rem; }
        .legend-item { display: flex; align-items: center; gap: 0.5rem; }
        .legend-item span { width: 20px; height: 20px; border-radius: 50%; }




/* --- CHART CONTAINER STYLES (FIXED & RESPONSIVE) --- */
.data-section { 
    margin-top: 1rem; 
    margin-bottom: 3rem; 
    width: 100%;
    overflow: hidden;
}
.data-header { 
    text-align: center; 
    margin-bottom: 3rem; 
    padding: 0 1rem;
}
.data-header h2 { 
    font-size: 2.5rem; 
    color: var(--title-color); 
    margin-bottom: 0.5rem; 
}
.charts-grid { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
}
.chart-wrapper {
    background-color: var(--box-color); 
    border: 1px solid var(--mirage-color);
    border-radius: 12px; 
    padding: 1.5rem; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex; 
    flex-direction: column; 
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.chart-wrapper.full-width { 
    grid-column: span 2; 
}
.chart-title { 
    color: var(--title-color); 
    font-size: 1.2rem; 
    margin-bottom: 1rem; 
    font-weight: 600; 
    text-align: center; 
}
.chart-container { 
    position: relative; 
    width: 100%; 
    height: 350px; 
    max-height: 400px;
    min-height: 250px;
}

/* --- MOBILE LAYOUT (max-width: 767px) --- */
@media screen and (max-width: 767px) {
    /* ... other existing mobile styles ... */
    
    /* FIXED CHART RESPONSIVENESS */
    .charts-grid { 
        grid-template-columns: 1fr; 
        gap: 1.5rem; 
        padding: 0 1rem;
        width: 100%;
        box-sizing: border-box;
    }
    .chart-wrapper.full-width { 
        grid-column: span 1; 
    }
    .chart-wrapper { 
        padding: 1.25rem; 
        width: 100%;
        margin: 0;
        box-sizing: border-box;
    }
    .chart-container { 
        height: 280px; 
        max-height: 280px;
        min-height: 220px;
    }
    
    .data-header h2 {
        font-size: 2rem;
    }
}

/* --- SMALL MOBILE (max-width: 480px) --- */
@media screen and (max-width: 480px) {
    .chart-container { 
        height: 250px; 
        max-height: 250px;
        min-height: 200px;
    }
    
    .chart-wrapper {
        padding: 1rem;
    }
    
    .data-header h2 {
        font-size: 1.75rem;
    }
}



        
        
        /* --- Footer Styles (FIXED) --- */
        .footer { padding-top: 2rem; }
        .footer-bg { background-color: var(--box-color); padding: 3rem 0 3.5rem; }
        .footer-container { display: grid; grid-template-columns: 1.5fr 1fr 1.5fr; column-gap: 1.6rem; }
        .footer-title { font-size: var(--h3-font-size); color: var(--title-color); }
        .footer-subtitle { font-size: var(--small-font-size); color: var(--text-color); }
        .footer-links { list-style: none; display: flex; justify-content: center; column-gap: 2rem; padding: 0;}
        .footer-links a { color: var(--title-color); font-weight: 500; transition: color 0.3s; }
        .footer-links a:hover { color: var(--skin-color); }
        .footer-socials { justify-self: flex-end; display: flex; align-items: center; gap: var(--mb15); }
        .footer-social { font-size: 1.25rem; color: var(--title-color); transition: color 0.3s; }
        .footer-social:hover { color: var(--skin-color); cursor: pointer; }
        .footer-copy { font-size: var(--smaller-font-size); text-align: center; margin-top: 4.5rem; }
        .footer-copy a { color: var(--title-color); }
        .footer-copy a:hover { color: var(--skin-color); }
        .footer-brand { display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; }
        .footer-logo { width: 30px; height: auto; display: block; }

        
        
        
        
        
        
        
        /* --- MOBILE LAYOUT (max-width: 767px) --- */
        @media screen and (max-width: 767px) {
            
            
            /* Timeline and Chart responsiveness */
            .timeline-container::after { left: 10px; }
            .timeline-dot { left: 10px; }
            .timeline-content { width: 100% !important; padding-left: 40px !important; padding-right: 0 !important; } 
            .md-flex { display: flex; flex-direction: column !important; }
            .md-flex-reverse { flex-direction: column !important; }
            .md-w-1-2 { width: 100% !important; }
            .md-pr-8, .md-pl-8 { padding: 0 !important; }
            .timeline-image-desktop { display: none; }
            .timeline-image-mobile { display: block !important; margin-top: 1rem; }
            


            /* Footer Responsive Fixes */
            .footer-container { 
                grid-template-columns: 1fr; 
                row-gap: 3rem; 
                text-align: center;
                justify-items: center;
            }
            .footer-brand { align-items: center; text-align: center; }
            .footer-links { flex-direction: column; row-gap: 1.5rem; align-items: center; }
            .footer-socials { justify-self: center; }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
        }
        
        
        
        
     @media screen and (max-width: 980px) {
    /* Reduce H1 title */
    .page-header h1 {
        font-size: 2.8rem;
        padding: 0 0.5rem;
        margin-bottom: 0.5em;
        line-height: 1.3;
    }
    
    /* Reduce subtitle paragraph */
    .page-header p {
        font-size: 1rem;
        padding: 0 0.5rem;
        max-width: 100%;
    }
    
    /* Optionally reduce data header too */
    .data-header h2 {
        font-size: 1.8rem;
    }
    

}   
        
        
        
        @media screen and (min-width: 768px) {
            
            .timeline-image-mobile { display: none; }
            .md-flex-reverse { flex-direction: row-reverse; }
            
            /* Show desktop CTA on desktop */
            .nav-cta.desktop-cta-only {
                display: block !important;
            }
            /* Hide mobile CTA on desktop */
            .nav-cta.mobile-cta-only {
                display: none !important;
            }
            #nav-menu {
                display: flex !important;
            }
        }





      
 /* Page loader container with black background */
  .page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
  }

  /* Added text header */
  .loader-header {
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Your progress bar - unchanged */
  .progress {
    width: 272.8px;
    height: 41.7px;
    border-radius: 28.8px;
    color: #ff5011;
    background-color: #000;
    border: 2.9px solid;
    position: relative;
  }

  .progress::before {
    content: "";
    position: absolute;
    margin: 2.9px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: progress-pf82op 1.5s forwards;
  }

  @keyframes progress-pf82op {
    100% {
      inset: 0;
    }
  }

  /* Hide transition */
  .page-loader.hidden {
    opacity: 0;
    pointer-events: none;
  }




   /* ====================================================== */
        /* --- MOBILE LAYOUT (UPDATED TO 980px BREAKPOINT) --- */
        /* ====================================================== */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; 
                padding-left: 0;
                padding-right: 0;
            }
            
            /* 1. Mobile Navigation Bar (Fixed Top) */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none; /* Reset transform */
                border-radius: 0; /* Reset border radius */
                border: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            #mobile-menu-toggle {
                display: block;
                position: relative;
                z-index: 1002;
            }
            
            /* Mobile Menu Overlay */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem; 
                margin: 0;
                overflow-y: auto;
            }

            #nav-menu.mobile-open {
                display: flex;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: 100%; 
                text-align: center;
            }
            
            #nav-menu .nav-item { margin: 0; padding: 0; }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Mobile Dropdown (Accordion Style) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent; 
                box-shadow: none;
                padding: 0; 
                margin: 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 500px;
                margin-top: 0.5rem; 
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2rem;
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none;
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                text-align: center;
            }
            
            /* Hide desktop items */
            .nav-cta.desktop-cta-only { display: none !important; }
            
            /* Footer Mobile Styles */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            /* FIX: Centering footer elements on mobile */
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
                justify-self: center;
            }
            .footer-brand-text { text-align: center; }
            
            .footer-title {
                text-align: center; /* Enforces center alignment on mobile */
            }

            .footer-socials {
                justify-content: center;
                justify-self: center; /* FIX: Centers icons on mobile */
                display: flex;
                gap: var(--mb15);
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }


















/* Create snowflakes using pseudo-elements */
/* Base snowflake layer with blurry effects */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background-image: 
    /* Large blurry snowflakes */
    radial-gradient(8px 8px at 10% 20%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.3) 70%, transparent 100%),
    radial-gradient(12px 12px at 20% 30%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.2) 60%, transparent 100%),
    radial-gradient(6px 6px at 30% 10%, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.25) 80%, transparent 100%),
    radial-gradient(10px 10px at 40% 40%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.15) 75%, transparent 100%),
    radial-gradient(14px 14px at 50% 60%, rgba(255, 255, 255, 0.55) 30%, rgba(255, 255, 255, 0.2) 65%, transparent 100%),
    radial-gradient(7px 7px at 60% 80%, rgba(255, 255, 255, 0.65) 45%, rgba(255, 255, 255, 0.3) 85%, transparent 100%),
    radial-gradient(9px 9px at 70% 50%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.18) 70%, transparent 100%),
    radial-gradient(11px 11px at 80% 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.22) 75%, transparent 100%),
    radial-gradient(5px 5px at 90% 70%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.35) 90%, transparent 100%),
    radial-gradient(15px 15px at 15% 90%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.12) 55%, transparent 100%),
    
    /* Extra blurry medium snowflakes */
    radial-gradient(4px 4px at 25% 45%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(6px 6px at 75% 35%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0.05) 85%, transparent 100%),
    radial-gradient(3px 3px at 45% 75%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(8px 8px at 85% 65%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.08) 80%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 15s linear infinite;
  filter: blur(0.5px); /* Slight overall blur for softness */
}

/* Medium blurry snowflakes layer */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  background-image: 
    /* Medium blurry snowflakes */
    radial-gradient(4px 4px at 5% 15%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(7px 7px at 25% 35%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.08) 80%, transparent 100%),
    radial-gradient(3px 3px at 35% 5%, rgba(255, 255, 255, 0.6) 45%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(5px 5px at 45% 45%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.05) 70%, transparent 100%),
    radial-gradient(6px 6px at 55% 65%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.1) 75%, transparent 100%),
    radial-gradient(3.5px 3.5px at 65% 85%, rgba(255, 255, 255, 0.55) 40%, rgba(255, 255, 255, 0.12) 85%, transparent 100%),
    radial-gradient(4.5px 4.5px at 85% 25%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.06) 65%, transparent 100%),
    radial-gradient(2.5px 2.5px at 95% 55%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.2) 95%, transparent 100%),
    radial-gradient(8px 8px at 15% 75%, rgba(255, 255, 255, 0.25) 20%, rgba(255, 255, 255, 0.04) 60%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 20s linear infinite;
  filter: blur(0.8px); /* More blur for background layer */
  opacity: 0.8;
}

/* Additional layer for extra blurry small snowflakes */
.snowflakes-blurry {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9997;
  background-image: 
    /* Very blurry small snowflakes */
    radial-gradient(2px 2px at 12% 28%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.05) 100%, transparent 100%),
    radial-gradient(1.5px 1.5px at 32% 18%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.1) 100%, transparent 100%),
    radial-gradient(2.5px 2.5px at 48% 52%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.03) 100%, transparent 100%),
    radial-gradient(1px 1px at 68% 72%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.15) 100%, transparent 100%),
    radial-gradient(3px 3px at 82% 38%, rgba(255, 255, 255, 0.35) 40%, rgba(255, 255, 255, 0.07) 100%, transparent 100%),
    radial-gradient(1.8px 1.8px at 22% 88%, rgba(255, 255, 255, 0.45) 65%, rgba(255, 255, 255, 0.09) 100%, transparent 100%),
    radial-gradient(2.2px 2.2px at 58% 12%, rgba(255, 255, 255, 0.4) 55%, rgba(255, 255, 255, 0.06) 100%, transparent 100%),
    radial-gradient(0.8px 0.8px at 88% 68%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.2) 100%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 25s linear infinite;
  filter: blur(1.2px); /* Maximum blur for distant effect */
  opacity: 0.6;
}

/* Enhanced snowfall animation with slight horizontal movement */
@keyframes snowfall {
  0% {
    transform: translateY(-100%) translateX(0);
  }
  25% {
    transform: translateY(-50%) translateX(5px);
  }
  50% {
    transform: translateY(0%) translateX(0);
  }
  75% {
    transform: translateY(50%) translateX(-5px);
  }
  100% {
    transform: translateY(100vh) translateX(0);
  }
}

/* Alternative animation for some randomness */
@keyframes snowfall-alt {
  0% {
    transform: translateY(-100%) translateX(10px);
  }
  50% {
    transform: translateY(0%) translateX(-10px);
  }
  100% {
    transform: translateY(100vh) translateX(10px);
  }
}
























        
        
    </style>



<!-- Page Loader HTML -->
<script>
  // --- Page Loader Logic ---
  function showLoader() {
    const loader = document.createElement('div');
    loader.className = 'page-loader';
    loader.innerHTML = `
      <div class="loader-header">Wait for it...</div>
      <div class="progress"></div>
    `;
    document.body.appendChild(loader);
    return loader;
  }

  function initLoader() {
    const loader = showLoader();
    setTimeout(() => {
      loader.classList.add('hidden');
      setTimeout(() => loader.remove(), 300); // Remove after fade out
    }, 1500); // Adjust duration as needed
  }

  document.addEventListener('DOMContentLoaded', initLoader);
</script>
<!-- Loader Div is injected by the script above -->








  
</head>
<body>




  <!-- =========================== -->
    <!-- SECTION 11: NAVIGATION BAR HTML -->
    <!-- =========================== -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link" style="color: var(--skin-color);">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/courses#foundation" class="submenu-link"><i class="fa-solid fa-brain"></i> AI Foundation</a>
                    <a href="/courses#prompting" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="#building-ai-brain" class="submenu-link"><i class="fa-solid fa-database"></i> Building Your AI Brain</a>
                    <a href="#autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="/5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>
                
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA -->
            <a href="/login" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA -->
            <a href="/login" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>
    

    



    

    <main>
        <header class="page-header">
            <h1><span>AI Evolution:</span> Timeline & Data</h1>
            <p>From the philosophical foundations in the 1950s to the current era of generative models and autonomous agents, tracking the history of Artificial Intelligence and current metrics.</p>
        </header>

        <!-- Responsive YouTube Video Embed (Max 960px, 16:9, Rounded) -->
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/78cbSc70S38?si=8BNuWp90j4DUtpEi" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
        </div>

        <div class="relative timeline-container" style="padding: 2rem 0;">
        
        
        
        
        
        
        

            <!-- 1. 1950: The Turing Test (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ef45243f5af6cce33198091b1e92da2255fe6b46.png" alt="Turing Test Concept" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1950</p>
                            <h3>🔥 The Turing Test</h3>
                            <p>Alan Turing proposes the "imitation game," creating the benchmark for machine intelligence: the ability to exhibit human-like behavior.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ef45243f5af6cce33198091b1e92da2255fe6b46.png" alt="Turing Test Concept" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
      
            
            

            <!-- 2. 1956: Dartmouth Workshop (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/8cfce70476037b54f310621d2adc0a2b3b0c4f12.jpeg" alt="Dartmouth Conference" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1956</p>
                            <h3>🔥 Birth of "AI"</h3>
                            <p>The term "Artificial Intelligence" is coined by John McCarthy at the Dartmouth Workshop, officially launching the field of study.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/8cfce70476037b54f310621d2adc0a2b3b0c4f12.jpeg" alt="Dartmouth Conference" class="timeline-image-desktop">
                    </div>
                </div>
            </div>








            <!-- 3. 1966: ELIZA (Foundational Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/059bf659f7b560249c313fc58e5ba11cc819dabb.jpeg" alt="ELIZA Chatbot" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">1966</p>
                            <h3>🔥 ELIZA</h3>
                            <p>Joseph Weizenbaum creates ELIZA, an early natural language processing (NLP) program that simulates a conversational therapist.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/059bf659f7b560249c313fc58e5ba11cc819dabb.jpeg" alt="ELIZA Chatbot" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            

            <!-- 4. 1970s - 1980s: The First "AI Winter" (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/81ecb29f7f7d73e3408d649c67af1063f63db2b0.png" alt="Funding Cut Graph" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1970s - 1980s</p>
                            <h3>⚙️ The First "AI Winter"</h3>
                            <p>A period of reduced research funding and interest, triggered by overly ambitious promises and limited computational power.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/81ecb29f7f7d73e3408d649c67af1063f63db2b0.png" alt="Funding Cut Graph" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- 5. 1986: Backpropagation (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c7213716eaf26fe69daaa7558a006c63dff92d5b.png" alt="Neural Network Diagram" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1986</p>
                            <h3>⚙️ Backpropagation</h3>
                            <p>The rediscovery and popularization of the backpropagation algorithm enables deep neural networks to learn efficiently.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c7213716eaf26fe69daaa7558a006c63dff92d5b.png" alt="Neural Network Diagram" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- 6. 1997: Deep Blue (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/86b49eb19cc4e016a42e5e1d8a2c77c01b067647.png" alt="Deep Blue Chess" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1997</p>
                            <h3>⚙️ Deep Blue vs. Kasparov</h3>
                            <p>IBM's chess computer defeats the reigning world champion, marking a pivotal moment for machine strategic ability.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/86b49eb19cc4e016a42e5e1d8a2c77c01b067647.png" alt="Deep Blue Chess" class="timeline-image-desktop">
                    </div>
                </div>
            </div>












            <!-- 7. 2011: Watson (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/e9c020174ee8e5be1d30677b64c9590a82045b12.png" alt="IBM Watson Logo" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2011</p>
                            <h3>⚙️ Watson Wins Jeopardy!</h3>
                            <p>IBM's question-answering system demonstrates advanced natural language processing by beating top human contestants.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/e9c020174ee8e5be1d30677b64c9590a82045b12.png" alt="IBM Watson Logo" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- 8. 2012: Deep Learning Boom (ML Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ed9ce0278d80fd773a6aa51d5c15716155ba8f75.png" alt="AlexNet Image Recognition" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2012</p>
                            <h3>⚙️ The Deep Learning Boom</h3>
                            <p>AlexNet wins the ImageNet competition, showcasing the power of deep convolutional networks and GPU computing for vision tasks.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ed9ce0278d80fd773a6aa51d5c15716155ba8f75.png" alt="AlexNet Image Recognition" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            <!-- 9. 2017: Transformers (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/439b9abc68d1b4ad785a4d267cf86c1849964986.png" alt="Transformer Diagram" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2017</p>
                            <h3>🤖 "Attention Is All You Need"</h3>
                            <p>The Transformer architecture is introduced, becoming the foundation for virtually all modern Large Language Models (LLMs).</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/439b9abc68d1b4ad785a4d267cf86c1849964986.png" alt="Transformer Diagram" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            

            <!-- 10. 2020: GPT-3 (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7c5ef25115acef276579a703a0a3113471d3324b.png" alt="GPT-3 Code" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2020</p>
                            <h3>🤖 Generative Pre-trained Transformer 3</h3>
                            <p>The release of GPT-3 with 175 billion parameters demonstrates unprecedented ability to generate human-quality text and code.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7c5ef25115acef276579a703a0a3113471d3324b.png" alt="GPT-3 Code" class="timeline-image-desktop">
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
            
            
            

            <!-- 11. Nov 2022: ChatGPT (Generative Era) -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c541701eeb825728c77d925c6d6d78bd6bb6492f.png" alt="Conversational AI" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">Nov 2022</p>
                            <h3>🤖 ChatGPT is Released</h3>
                            <p>The user-friendly interface of ChatGPT drives generative AI into global public consciousness, igniting the mainstream adoption race.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/c541701eeb825728c77d925c6d6d78bd6bb6492f.png" alt="Conversational AI" class="timeline-image-desktop">
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- 12. 2025: Agents & Integration (Generative Era - Today) -->
             <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1dbccf24d2906dea86f5dff6ec945766efb0de00.png" alt="Autonomous Agents" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">Nov 22, 2025</p>
                            <h3>🤖 Agents & Integration</h3>
                            <p>The market shifts towards AI agents, integrating complex models into workflows for autonomous, multi-step task execution.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1dbccf24d2906dea86f5dff6ec945766efb0de00.png" alt="Autonomous Agents" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <!-- DATA VISUALIZATION SECTION -->
        <section class="data-section">
            <div class="data-header">
                <h2>AI Landscape: Key Metrics 2025</h2>
                <p>Visualizing the critical metrics driving the current stage of AI development.</p>
            </div>
            
            <div class="charts-grid">
                <!-- Chart 1: Parameter Growth (Line Chart) -->
                <div class="chart-wrapper full-width">
                    <h4 class="chart-title">AI Model Parameter Growth (Logarithmic Scale)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">The exponential scaling of flagship models drives capability, visualized on a log scale.</p>
                    <div class="chart-container">
                        <canvas id="paramsChart"></canvas>
                    </div>
                </div>

                <!-- Chart 2: Investment (Bar Chart) -->
                <div class="chart-wrapper">
                    <h4 class="chart-title">Global AI Investment ($ Billions)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">Tracking annual private investment, which has soared since the generative AI boom.</p>
                    <div class="chart-container">
                        <canvas id="investmentChart"></canvas>
                    </div>
                </div>

                <!-- Chart 3: Adoption (Doughnut Chart) -->
                <div class="chart-wrapper">
                    <h4 class="chart-title">Enterprise Adoption Rates (Nov 2025)</h4>
                    <p class="text-sm text-gray-500 mb-4 text-center">Percentage of large enterprises that have implemented or are testing AI solutions.</p>
                    <div class="chart-container">
                        <canvas id="adoptionChart"></canvas>
                    </div>
                </div>
            </div>
        </section>



        
        
        <!-- Milestone Legend -->
        <section id="timeline-legend">
            <h3>Timeline Legend</h3>
            <div class="legend-items">
                <div class="legend-item">
                    <span style="background-color: #ff5011;"></span>
                    <p>🔥 Foundational Era (1950s - 1960s)</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #3B82F6;"></span>
                    <p>⚙️ Machine Learning Era (1970s - 2016)</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #10B981;"></span>
                    <p>🤖 Generative Era (2017 - Present)</p>
                </div>
            </div>
        </section>

    </main>
    







    
    
    <!-- =========================== -->
    <!-- SECTION 14: FOOTER HTML -->
    <!-- =========================== -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="AIM Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/pricing-page">Pricing</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>










    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Timeline Scroll Animation ---
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            timelineItems.forEach(item => {
                observer.observe(item);
            });
            


            // --- Dropdown Menu Click Logic (Courses Submenu) ---
            const coursesLink = document.getElementById('courses-link');
            const coursesSubmenu = document.getElementById('courses-submenu');
            
            coursesLink.addEventListener('click', (e) => {
                e.preventDefault();
                coursesSubmenu.classList.toggle('active');
                e.stopPropagation(); 
            });

            // --- Mobile Menu Toggle Logic (Full Screen Overlay) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const mobileIcon = document.getElementById('mobile-menu-icon');
            const navBar = document.getElementById('nav-bar');


            // Toggle main mobile menu visibility
            mobileToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                const isOpening = !navMenu.classList.contains('mobile-open');
                
                navMenu.classList.toggle('mobile-open', isOpening);

                // Toggle icon: bars to X, or X to bars
                mobileIcon.classList.toggle('fa-bars', !isOpening);
                mobileIcon.classList.toggle('fa-xmark', isOpening);
                
                // Prevent body scrolling when menu is open
                document.body.style.overflow = isOpening ? 'hidden' : '';

                // If opening, ensure courses submenu is closed by default
                if (isOpening) {
                    coursesSubmenu.classList.remove('active');
                }
            });


            // Global Close Handler: Close both the Courses Submenu and the Mobile Menu
            document.addEventListener('click', (e) => {
                // If the mobile menu overlay is open and click is outside the fixed header, close it
                if (navMenu.classList.contains('mobile-open') && !navBar.contains(e.target)) {
                    navMenu.classList.remove('mobile-open');
                    mobileIcon.classList.remove('fa-xmark');
                    mobileIcon.classList.add('fa-bars');
                    document.body.style.overflow = ''; // Restore scrolling
                    coursesSubmenu.classList.remove('active'); // Close submenu too
                }
                // Handle closing the courses submenu if the main menu is NOT open (desktop scenario)
                else if (coursesSubmenu.classList.contains('active') && !coursesLink.contains(e.target) && !coursesSubmenu.contains(e.target)) {
                    coursesSubmenu.classList.remove('active');
                }
            });

            // Prevent clicks inside the Courses Submenu from closing it immediately
            coursesSubmenu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // --- CHART.JS VISUALIZATIONS ---
            
            Chart.defaults.font.family = "'Inter', sans-serif";
            Chart.defaults.color = '#cccccc';
            Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
            
            // Required Tooltip Callback for multi-line labels
            const tooltipTitleCallback = (tooltipItems) => {
                const item = tooltipItems[0];
                let label = item.chart.data.labels[item.dataIndex];
                if (Array.isArray(label)) {
                    return label.join(' ');
                } else {
                    return label;
                }
            };

            const commonPlugins = {
                tooltip: {
                    callbacks: {
                        title: tooltipTitleCallback
                    }
                },
            };

            // Chart 1: Parameters
            const ctxParams = document.getElementById('paramsChart').getContext('2d');
            new Chart(ctxParams, {
                type: 'line',
                data: {
                    labels: ['GPT-1', 'GPT-2', 'GPT-3', 'Gopher', 'PaLM', 'GPT-4', 'Gemini Ultra', 'GPT-5 (Est)'],
                    datasets: [{
                        label: 'Parameters (Billions)',
                        data: [0.117, 1.5, 175, 280, 540, 1760, 2000, 5000],
                        borderColor: '#ff5011',
                        backgroundColor: 'rgba(255, 80, 17, 0.2)',
                        fill: true,
                        tension: 0.3,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    scales: {
                        y: {
                            type: 'logarithmic',
                            title: { display: true, text: 'Parameters (Log Scale)' }
                        }
                    },
                    plugins: {
                        ...commonPlugins,
                        legend: { display: false }
                    }
                }
            });

            // Chart 2: Investment
            const ctxInvest = document.getElementById('investmentChart').getContext('2d');
            new Chart(ctxInvest, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024', '2025 (YTD)'],
                    datasets: [{
                        label: 'Investment ($B)',
                        data: [68, 93, 91, 142, 180, 210],
                        backgroundColor: '#3B82F6',
                        borderRadius: 4
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    plugins: {
                        ...commonPlugins,
                        legend: { display: false }
                    }
                }
            });

            // Chart 3: Adoption
            const ctxAdoption = document.getElementById('adoptionChart').getContext('2d');
            new Chart(ctxAdoption, {
                type: 'doughnut',
                data: {
                    labels: ['Fully Integrated', 'Experimental Phase', 'No Adoption'],
                    datasets: [{
                        data: [35, 50, 15],
                        backgroundColor: ['#10B981', '#3B82F6', '#ff5011'],
                        borderWidth: 0
                    }]
                },
                options: {
                    maintainAspectRatio: false, // Key for responsiveness
                    responsive: true,
                    plugins: {
                        ...commonPlugins,
                        legend: { 
                            position: 'bottom',
                            labels: { padding: 20 }
                        }
                    }
                }
            });
        });
    </script>
    <!-- CONFIRMATION: NEITHER Mermaid JS NOR SVG were used anywhere in the output. -->





<script>
    const now = new Date();
    const month = now.getMonth() + 1;
    
    if (month === 12 || month === 1 || month === 2) {
        const snow = document.createElement('div');
        snow.className = 'snowflakes-blurry';
        document.body.appendChild(snow);
    }
</script>







    


<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->





    
</body>
</html>
