<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones of Human's Evolution - AIM™</title>
    
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
  
    <style>
        /* --- AIM Brand Styles (from Knowledge Base) --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        main { max-width: 980px; margin: 0 auto; padding: 0 1rem; }
        img { max-width: 100%; height: auto; display: block; }

        a { text-decoration: none; cursor: pointer; } /* Added cursor pointer */

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container class for maximum content width */
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 1rem;
        }



        /* =========================== */
        /* SECTION 4: NAVIGATION BAR */
        /* =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
            position: relative;
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }
        
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            white-space: nowrap;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }
        
        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 310px;
            z-index: 1001;
            margin-left: 0;
            padding-left: 0.75rem;
            flex-direction: column;
        }
        
        /* Submenu Active State (Shown via JavaScript click - Desktop) */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 15px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }
        
        
        
        
        
        
        
        /* Utility classes */
        .w-full { width: 100%; }
        .items-center { align-items: center; }
        .relative { position: relative; }






        /* --- ADAPTED TIMELINE STYLES --- */
        .page-header { text-align: center; margin-bottom: 4rem; margin-top: 4rem; }
        .page-header h1 { font-size: 3rem; color: var(--title-color); margin-bottom: 1rem; font-weight: 900; line-height: 3.5rem; }
        .page-header h1 span { color: var(--skin-color); }
        .page-header p { font-size: 1.1rem; max-width: 700px; margin: 0 auto; color: var(--text-color); }

        .timeline-item {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            margin-bottom: 4rem; /* Increased spacing */
            position: relative;
        }
        .timeline-item.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        .timeline-container {
            position: relative;
        }
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: var(--box-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            z-index: 0;
        }
        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background-color: var(--body-color);
            border: 4px solid var(--skin-color);
            border-radius: 50%;
            z-index: 1;
        }
        .timeline-card {
            background-color: var(--box-color);
            border: 1px solid var(--mirage-color);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 100%;
            margin-bottom: 1rem;
        }
        .timeline-card h3 {
            font-size: 1.5rem;
            color: var(--title-color);
            margin-bottom: 0.5rem;
        }
        .timeline-card p {
            color: var(--text-color);
        }
        .timeline-card .date {
            font-size: var(--small-font-size);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        .timeline-card img {
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .timeline-image-desktop {
            width: 100%;
            height: auto;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        .timeline-image-mobile {
            display: none;
        }
        
        /* Legend Section */
        #timeline-legend {
            padding: 3rem 1rem;
            margin-top: 3rem;
            border-top: 1px solid var(--box-color);
            text-align: center;
        }
        #timeline-legend h3 {
            font-size: 1.75rem;
            color: var(--title-color);
            margin-bottom: 1.5rem;
        }
        .legend-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .legend-item span {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        

        /* --- Footer (Main Page Footer) --- */
        .footer {
            padding-top: 2rem;
        }

        .footer-bg {
            background-color: var(--box-color);
            padding: 3rem 0 3.5rem;
        }
        
        .footer-container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.6rem;
        }

        .footer-title {
            font-size: var(--h3-font-size);
            margin-bottom: 0.25rem; 
            color: var(--title-color);
        }

        .footer-subtitle {
            font-size: var(--small-font-size);
            color: var(--title-color);
        }

        /* UPDATED: Remove bullet points */
        .footer-links {
            list-style: none;
            display: flex;
            justify-self: center;
            column-gap: 2rem;
            color: var(--title-color);
        }

        .footer-links:hover {
            color: var(--skin-color);
        }

        .footer-socials {
            justify-self: flex-end;
            display: flex; 
            align-items: center;
            gap: var(--mb15);
        }

        .footer-social {
            font-size: 1.25rem;
            color: var(--title-color);
            transition: color 0.3s;
        }

        .footer-social:hover {
            color: var(--skin-color);
            cursor: pointer;
        }

        .footer-copy {
            font-size: var(--smaller-font-size);
            text-align: center;
            margin-top: 4.5rem;
        }

        .footer-copy a {
            color: var(--title-color);
        }

        .footer-copy a:hover {
            color: var(--skin-color);
        }

        .footer-title,
        .footer-subtitle,
        .footer-links,
        .footer-social,
        .footer-copy a {
            color: var(--title-color);
        }

        /* UPDATED: Footer Logo Styles */
        .footer-brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            gap: 0.5rem; 
        }
        .footer-brand-text { 
            text-align: left;
        }
        .footer-logo {
            width: 30px;
            height: auto;
            display: block;
        }

        .footer-logo:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        

       /* ====================================================== */
        /* --- MOBILE LAYOUT (UPDATED TO 980px BREAKPOINT) --- */
        /* ====================================================== */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; 
                padding-left: 0;
                padding-right: 0;
            }
            
            /* 1. Mobile Navigation Bar (Fixed Top) */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none; /* Reset transform */
                border-radius: 0; /* Reset border radius */
                border: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            #mobile-menu-toggle {
                display: block;
                position: relative;
                z-index: 1002;
            }
            
            /* Mobile Menu Overlay */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem; 
                margin: 0;
                overflow-y: auto;
            }

            #nav-menu.mobile-open {
                display: flex;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: 100%; 
                text-align: center;
            }
            
            #nav-menu .nav-item { margin: 0; padding: 0; }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Mobile Dropdown (Accordion Style) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent; 
                box-shadow: none;
                padding: 0; 
                margin: 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 500px;
                margin-top: 0.5rem; 
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2rem;
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none;
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                text-align: center;
            }
            
            /* Hide desktop items */
            .nav-cta.desktop-cta-only { display: none !important; }
            
            /* Footer Mobile Styles */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            /* FIX: Centering footer elements on mobile */
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
                justify-self: center;
            }
            .footer-brand-text { text-align: center; }
            
            .footer-title {
                text-align: center; /* Enforces center alignment on mobile */
            }

            .footer-socials {
                justify-content: center;
                justify-self: center; /* FIX: Centers icons on mobile */
                display: flex;
                gap: var(--mb15);
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }










        /* Timeline mobile responsiveness */
        @media screen and (max-width: 767px) {
            .timeline-container::after { left: 10px; }
            .timeline-dot { left: 10px; }
            .timeline-content { 
                width: 100% !important; 
                padding-left: 40px !important; 
                padding-right: 0 !important; 
            } 
            
            /* Force flex column for mobile */
            .md-flex { 
                display: flex !important; 
                flex-direction: column !important; 
            }
            .md-flex-reverse { 
                flex-direction: column !important; 
            }
            
            .md-w-1-2 { 
                width: 100% !important; 
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .md-pr-8, .md-pl-8 { 
                padding: 0 !important; 
            }
            
            .timeline-image-desktop { display: none; }
            .timeline-image-mobile { 
                display: block !important; 
                margin-top: 1rem; 
                width: 100%;
            }
            
            /* Footer adjustments */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            .footer-brand {
                align-items: center;
                text-align: center;
            }
            
            .footer-brand-text {
                text-align: center;
            }
            
            .footer-socials {
                justify-content: center;
                justify-self: center;
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            
            .footer-bg {
                padding: 2rem 0 3rem;
            }
            
            .footer-copy {
                margin-top: var(--mb3);
            }
        }
        
        
     
        
        
        
        

        /* --- Loader Styles --- */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Page loader container with black background */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        /* Added text header */
        .loader-header {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Your progress bar - unchanged */
        .progress {
            width: 272.8px;
            height: 41.7px;
            border-radius: 28.8px;
            color: #ff5011;
            background-color: #000;
            border: 2.9px solid;
            position: relative;
        }

        .progress::before {
            content: "";
            position: absolute;
            margin: 2.9px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-pf82op 1.5s forwards;
        }

        @keyframes progress-pf82op {
            100% {
                inset: 0;
            }
        }

        /* Hide transition */
        .page-loader.hidden {
            opacity: 0;
            pointer-events: none;
        }






        

        /* Snowflake effects */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
            background-image: 
                radial-gradient(8px 8px at 10% 20%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.3) 70%, transparent 100%),
                radial-gradient(12px 12px at 20% 30%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.2) 60%, transparent 100%),
                radial-gradient(6px 6px at 30% 10%, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.25) 80%, transparent 100%),
                radial-gradient(10px 10px at 40% 40%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.15) 75%, transparent 100%),
                radial-gradient(14px 14px at 50% 60%, rgba(255, 255, 255, 0.55) 30%, rgba(255, 255, 255, 0.2) 65%, transparent 100%),
                radial-gradient(7px 7px at 60% 80%, rgba(255, 255, 255, 0.65) 45%, rgba(255, 255, 255, 0.3) 85%, transparent 100%),
                radial-gradient(9px 9px at 70% 50%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.18) 70%, transparent 100%),
                radial-gradient(11px 11px at 80% 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.22) 75%, transparent 100%),
                radial-gradient(5px 5px at 90% 70%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.35) 90%, transparent 100%),
                radial-gradient(15px 15px at 15% 90%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.12) 55%, transparent 100%),
                radial-gradient(4px 4px at 25% 45%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
                radial-gradient(6px 6px at 75% 35%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0.05) 85%, transparent 100%),
                radial-gradient(3px 3px at 45% 75%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
                radial-gradient(8px 8px at 85% 65%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.08) 80%, transparent 100%);
            
            background-repeat: no-repeat;
            animation: snowfall 15s linear infinite;
            filter: blur(0.5px);
        }

        /* Medium blurry snowflakes layer */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9998;
            background-image: 
                radial-gradient(4px 4px at 5% 15%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
                radial-gradient(7px 7px at 25% 35%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.08) 80%, transparent 100%),
                radial-gradient(3px 3px at 35% 5%, rgba(255, 255, 255, 0.6) 45%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
                radial-gradient(5px 5px at 45% 45%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.05) 70%, transparent 100%),
                radial-gradient(6px 6px at 55% 65%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.1) 75%, transparent 100%),
                radial-gradient(3.5px 3.5px at 65% 85%, rgba(255, 255, 255, 0.55) 40%, rgba(255, 255, 255, 0.12) 85%, transparent 100%),
                radial-gradient(4.5px 4.5px at 85% 25%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.06) 65%, transparent 100%),
                radial-gradient(2.5px 2.5px at 95% 55%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.2) 95%, transparent 100%),
                radial-gradient(8px 8px at 15% 75%, rgba(255, 255, 255, 0.25) 20%, rgba(255, 255, 255, 0.04) 60%, transparent 100%);
            
            background-repeat: no-repeat;
            animation: snowfall 20s linear infinite;
            filter: blur(0.8px);
            opacity: 0.8;
        }

        /* Additional layer for extra blurry small snowflakes */
        .snowflakes-blurry {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9997;
            background-image: 
                radial-gradient(2px 2px at 12% 28%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.05) 100%, transparent 100%),
                radial-gradient(1.5px 1.5px at 32% 18%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.1) 100%, transparent 100%),
                radial-gradient(2.5px 2.5px at 48% 52%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.03) 100%, transparent 100%),
                radial-gradient(1px 1px at 68% 72%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.15) 100%, transparent 100%),
                radial-gradient(3px 3px at 82% 38%, rgba(255, 255, 255, 0.35) 40%, rgba(255, 255, 255, 0.07) 100%, transparent 100%),
                radial-gradient(1.8px 1.8px at 22% 88%, rgba(255, 255, 255, 0.45) 65%, rgba(255, 255, 255, 0.09) 100%, transparent 100%),
                radial-gradient(2.2px 2.2px at 58% 12%, rgba(255, 255, 255, 0.4) 55%, rgba(255, 255, 255, 0.06) 100%, transparent 100%),
                radial-gradient(0.8px 0.8px at 88% 68%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.2) 100%, transparent 100%);
            
            background-repeat: no-repeat;
            animation: snowfall 25s linear infinite;
            filter: blur(1.2px);
            opacity: 0.6;
        }

        /* Enhanced snowfall animation with slight horizontal movement */
        @keyframes snowfall {
            0% {
                transform: translateY(-100%) translateX(0);
            }
            25% {
                transform: translateY(-50%) translateX(5px);
            }
            50% {
                transform: translateY(0%) translateX(0);
            }
            75% {
                transform: translateY(50%) translateX(-5px);
            }
            100% {
                transform: translateY(100vh) translateX(0);
            }
        }

        /* Alternative animation for some randomness */
        @keyframes snowfall-alt {
            0% {
                transform: translateY(-100%) translateX(10px);
            }
            50% {
                transform: translateY(0%) translateX(-10px);
            }
            100% {
                transform: translateY(100vh) translateX(10px);
            }
        }












        
    </style>

    <!-- =========================== -->
    <!-- SECTION 10: PAGE LOADER SCRIPT -->
    <!-- =========================== -->
    <script>
        // --- Page Loader Logic ---
        function showLoader() {
            const loader = document.createElement('div');
            loader.className = 'page-loader';
            loader.innerHTML = `
                <div class="loader-header">Wait for it...</div>
                <div class="progress"></div>
            `;
            document.body.appendChild(loader);
            return loader;
        }

        function initLoader() {
            const loader = showLoader();
            setTimeout(() => {
                loader.classList.add('hidden');
                setTimeout(() => loader.remove(), 300);
            }, 1500);
        }

        document.addEventListener('DOMContentLoaded', initLoader);
    </script>
</head>
<body>

    <!-- =========================== -->
    <!-- SECTION 11: NAVIGATION BAR HTML -->
    <!-- =========================== -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link" style="color: var(--skin-color);">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/courses#foundation" class="submenu-link"><i class="fa-solid fa-brain"></i> AI Foundation</a>
                    <a href="/courses#prompting" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="#building-ai-brain" class="submenu-link"><i class="fa-solid fa-database"></i> Building Your AI Brain</a>
                    <a href="#autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="/5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA -->
            <a href="/login" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA -->
            <a href="/login" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>

    <main>
        <header class="page-header">
            <h1><span>Milestones</span> of Human Transformation</h1>
            <p>An interactive journey through the innovations that have shaped our world, from the first tools to the age of artificial intelligence.</p>
        </header>

        <div class="relative timeline-container" style="padding: 2rem 0;">

            <!-- Milestone 1 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1e69a1a265ed5b82a9ca6385cea7f2e28a7f4690.png" alt="Stone Tools" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">~2.5 million years ago</p>
                            <h3>🔥 Stone Tools</h3>
                            <p>First tools created by humans, marking the beginning of technological progress.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                           <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1e69a1a265ed5b82a9ca6385cea7f2e28a7f4690.png" alt="Stone Tools" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 2 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/cfbd749f185d770531949648780cbb71794085fe.png" alt="Agricultural Revolution" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">~10,000 BC</p>
                            <h3>🔥 Agricultural Revolution</h3>
                            <p>Transition to agriculture and domestication. Permanent settlements emerge.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/cfbd749f185d770531949648780cbb71794085fe.png" alt="Agricultural Revolution" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 3 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/da95d4932862d84525b75fd5185a45818a631749.png" alt="Wheel and Writing" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">~3,500 BC</p>
                            <h3>🔥 Wheel and Writing</h3>
                            <p>Key inventions in Mesopotamia for trade, transport, and administration.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/da95d4932862d84525b75fd5185a45818a631749.png" alt="Wheel and Writing" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 4 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #ff5011;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/3e71803188524d64e5784998352ca3d8d0465f0e.png" alt="Classical and Medieval Innovations" class="timeline-image-mobile">
                            <p class="date" style="color: #ff5011;">~500 BC – 1500 AD</p>
                            <h3>🔥 Classical and Medieval Innovations</h3>
                            <p>Iron smelting, aqueducts, printing press, gunpowder, and the compass lay the foundations for global trade.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/3e71803188524d64e5784998352ca3d8d0465f0e.png" alt="Classical and Medieval Innovations" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 5 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/667aa366a181a09e24b796c2826c787c77c8f2d5.png" alt="1st Industrial Revolution" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1760–1840</p>
                            <h3>⚙️ 1st Industrial Revolution</h3>
                            <p>Steam engines, mechanized textile production, and coal. Factories and railways are born.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                          <img src="https://bucket.mlcdn.com/a/3336/3336910/images/667aa366a181a09e24b796c2826c787c77c8f2d5.png" alt="1st Industrial Revolution" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 6 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/54c0d01fc329783302f2b5ad8b85ca0518167d0c.png" alt="2nd Industrial Revolution" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1870–1914</p>
                            <h3>⚙️ 2nd Industrial Revolution</h3>
                            <p>Steel, electricity, and the internal combustion engine. The era of mass production, oil, and automobiles.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/54c0d01fc329783302f2b5ad8b85ca0518167d0c.png" alt="2nd Industrial Revolution" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 7 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7ba4f44888f7991144c4b5308b4458ba8011b357.png" alt="3rd Industrial Revolution (Digital)" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">1950–1970</p>
                            <h3>⚙️ 3rd Industrial Revolution (Digital)</h3>
                            <p>Rise of electronics, computers, semiconductors, and space exploration.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7ba4f44888f7991144c4b5308b4458ba8011b357.png" alt="3rd Industrial Revolution (Digital)" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 8 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7365788d8b98e952eae303db98df8b3f9778177a.png" alt="4th Industrial Revolution (Cyber-Physical)" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2000–present</p>
                            <h3>⚙️ 4th Industrial Revolution (Cyber-Physical)</h3>
                            <p>Internet, AI, robotics, IoT. Fusion of digital, biological, and physical systems.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7365788d8b98e952eae303db98df8b3f9778177a.png" alt="4th Industrial Revolution (Cyber-Physical)" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 9 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #3B82F6;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/651e95d57b265b568ad7cdccb7965de2499a870e.png" alt="Social Media & Mobile Phones" class="timeline-image-mobile">
                            <p class="date" style="color: #3B82F6;">2010s</p>
                            <h3>📱 Rise of Social Media & Mobile</h3>
                            <p>Widespread adoption of smartphones and social platforms fundamentally changed communication.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/651e95d57b265b568ad7cdccb7965de2499a870e.png" alt="Social Media & Mobile Phones" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 10 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ace5f904f870d801888274b991669feb0b854711.png" alt="Creation of OpenAI" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2015</p>
                            <h3>🤖 Creation of OpenAI</h3>
                            <p>Founded with the mission to ensure that AGI benefits all of humanity.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/ace5f904f870d801888274b991669feb0b854711.png" alt="Creation of OpenAI" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 11 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center" style="display: flex; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/65c72893f4de0b4f04d70c38c17f676b85c329ec.png" alt="Rise of Generative AI" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">2020s</p>
                            <h3>🤖 Rise of Generative AI</h3>
                            <p>Launch of models like GPT, expanding AI into all sectors.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/65c72893f4de0b4f04d70c38c17f676b85c329ec.png" alt="Rise of Generative AI" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

            <!-- Milestone 12 -->
            <div class="timeline-item">
                <div class="timeline-dot" style="border-color: #10B981;"></div>
                <div class="md-flex w-full items-center md-flex-reverse" style="display: flex; flex-direction: row-reverse; align-items: center;">
                    <div class="timeline-content md-w-1-2 md-pl-8" style="width: 50%; padding-left: 2rem;">
                        <div class="timeline-card">
                            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1dbccf24d2906dea86f5dff6ec945766efb0de00.png" alt="Artificial General Intelligence (AGI)" class="timeline-image-mobile">
                            <p class="date" style="color: #10B981;">Future (Speculative)</p>
                            <h3>🤖 Artificial General Intelligence (AGI)</h3>
                            <p>Possible 5th Industrial Revolution based on human-AI collaboration and quantum computing.</p>
                        </div>
                    </div>
                    <div class="timeline-image md-w-1-2 md-pr-8" style="width: 50%; padding-right: 2rem;">
                         <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1dbccf24d2906dea86f5dff6ec945766efb0de00.png" alt="Artificial General Intelligence (AGI)" class="timeline-image-desktop">
                    </div>
                </div>
            </div>

        </div>

        <!-- Milestone Legend -->
        <section id="timeline-legend">
            <h3>Milestone Legend</h3>
            <div class="legend-items">
                <div class="legend-item">
                    <span style="background-color: #ff5011;"></span>
                    <p>🔥 Pre-Industrial Foundations</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #3B82F6;"></span>
                    <p>⚙️ The Industrial Revolutions</p>
                </div>
                <div class="legend-item">
                    <span style="background-color: #10B981;"></span>
                    <p>🤖 The AI Era</p>
                </div>
            </div>
        </section>

    </main>
    
    <!-- Standard AIM Footer -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container">
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="Project Freedom Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/" class="footer-links">Home</a></li>
                    <li><a href="/about" class="footer-links">About</a></li>
                    <li><a href="/courses" class="footer-links">Courses</a></li>
                    <li><a href="/pricing" class="footer-links">Pricing</a></li>
                    <li><a href="/resources" class="footer-links">Resources</a></li>
                    <li><a href="/contact" class="footer-links">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // --- Timeline Scroll Animation ---
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            timelineItems.forEach(item => {
                observer.observe(item);
            });

            // --- Navigation Dropdown Logic (Desktop/Mobile Submenu) ---
            const coursesLink = document.getElementById('courses-link');
            const submenu = document.getElementById('courses-submenu');
            const navBar = document.getElementById('nav-bar');

            if (coursesLink && submenu && navBar) {
                // Toggle visibility on click
                coursesLink.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const isMobile = window.innerWidth <= 980;
                    
                    if (isMobile) {
                        submenu.classList.toggle('active');
                    } else {
                        submenu.classList.toggle('active');
                    }
                    
                    e.stopPropagation(); 
                });

                // Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!navBar.contains(e.target)) {
                        submenu.classList.remove('active');
                    }
                });

                // Prevent clicks inside submenu from closing it
                submenu.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            // --- Mobile Menu Toggle Logic (Hamburger Icon) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const toggleIcon = document.getElementById('toggle-icon');

            if (mobileToggle && navMenu && toggleIcon) {
                mobileToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navMenu.classList.toggle('mobile-open');
                    
                    if (navMenu.classList.contains('mobile-open')) {
                        toggleIcon.classList.remove('fa-bars');
                        toggleIcon.classList.add('fa-xmark');
                        document.body.style.overflow = 'hidden';
                    } else {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
                
                // Close mobile menu when clicking links
                navMenu.querySelectorAll('.nav-link, .nav-cta').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth <= 980) {
                            if (!link.classList.contains('submenu-link') && link.id !== 'courses-link') {
                                navMenu.classList.remove('mobile-open');
                                toggleIcon.classList.remove('fa-xmark');
                                toggleIcon.classList.add('fa-bars');
                                document.body.style.overflow = 'auto';
                            }
                        }
                    });
                });
                
                // Close menu when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 980 &&
                        navMenu.classList.contains('mobile-open') &&
                        !navMenu.contains(e.target) && 
                        e.target !== mobileToggle) {
                        navMenu.classList.remove('mobile-open');
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
            }

            // Handle window resize
            window.addEventListener('resize', function() {
                const isMobile = window.innerWidth <= 980;
                
                if (!isMobile && navMenu && navMenu.classList.contains('mobile-open')) {
                    navMenu.classList.remove('mobile-open');
                    if (toggleIcon) {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                    }
                    document.body.style.overflow = 'auto';
                }
                
                // Always close submenu on resize
                if (submenu) {
                    submenu.classList.remove('active');
                }
            });
        });
    </script>





<script>
    const now = new Date();
    const month = now.getMonth() + 1;
    
    if (month === 12 || month === 1 || month === 2) {
        const snow = document.createElement('div');
        snow.className = 'snowflakes-blurry';
        document.body.appendChild(snow);
    }
</script>








    

    <!-- Widget BACK-TO-TOP -->
    <script>
        // Create Back-to-Top Button Dynamically
        document.addEventListener("DOMContentLoaded", function () {
            // Create the button container
            const backToTop = document.createElement("div");
            backToTop.id = "back-to-top";
            backToTop.style.position = "fixed";
            backToTop.style.bottom = "20px";
            backToTop.style.right = "20px";
            backToTop.style.display = "none";
            backToTop.style.cursor = "pointer";
            backToTop.style.zIndex = "9999";

            // Create the image inside the button
            const backToTopImg = document.createElement("img");
            backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
            backToTopImg.alt = "Volver arriba";
            backToTopImg.style.width = "40px";
            backToTopImg.style.height = "40px";

            // Append image to the button
            backToTop.appendChild(backToTopImg);

            // Append button to the body
            document.body.appendChild(backToTop);

            // Scroll Event Listener
            window.addEventListener("scroll", function () {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTop.style.display = "block";
                } else {
                    backToTop.style.display = "none";
                }
            });

            // Click Event for Scrolling to Top
            backToTop.addEventListener("click", function () {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        });
    </script>
    <!-- End Widget BACK-TO-TOP -->

</body>
</html>
