/* --- AIM Brand Styles --- */
:root {
    --skin-color: #ff5011;
    --mirage-color: hsl(210, 10%, 23%);
    --title-color: hsl(242, 8%, 98%);
    --text-color: hsl(242, 8%, 80%);
    --body-color: #0d0d0d;
    --box-color: hsl(242, 14%, 12%);
    --body-font: 'Inter', sans-serif;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    --small-font-size: 0.95rem;
    --h3-font-size: 1.25rem;
    --smaller-font-size: 0.75rem;
    --mb15: 0.75rem;
    --mb3: 1.5rem;
    --sidebar-width: 260px;
    --sidebar-width-collapsed: 70px;
}

/* =========================== */
/* SECTION 1: BASE & SCROLLBAR */
/* =========================== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; cursor: pointer; }

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #333; }
::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }

/* Utility container class */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* =========================== */
/* SECTION 2: LOADER STYLES */
/* =========================== */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loader-header {
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.progress {
    width: 272.8px;
    height: 41.7px;
    border-radius: 28.8px;
    color: #ff5011;
    background-color: #000;
    border: 2.9px solid;
    position: relative;
}

.progress::before {
    content: "";
    position: absolute;
    margin: 2.9px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: progress-pf82op 1.5s forwards;
}

@keyframes progress-pf82op {
    100% {
        inset: 0;
    }
}

.page-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

/* =========================== */
/* SECTION 3: SETTINGS MODAL */
/* =========================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--box-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
    border: 1px solid var(--mirage-color);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-large {
    max-width: 700px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--mirage-color);
}

.modal-title {
    color: var(--title-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.modal-close:hover {
    color: var(--skin-color);
}

/* Modal Form Styles */
.modal-section {
    margin-bottom: 1.5rem;
}

.modal-section-title {
    color: var(--title-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--body-color);
    border: 1px solid var(--mirage-color);
    border-radius: 0.5rem;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--skin-color);
}

.color-picker-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-picker {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    background: transparent;
    padding: 0;
}

.color-picker::-webkit-color-swatch {
    border-radius: 0.25rem;
    border: 2px solid var(--mirage-color);
}

.color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-value {
    color: var(--text-color);
    font-size: 0.9rem;
}

.file-input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-input-label {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--skin-color);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.file-input-label:hover {
    background-color: #e0480f;
}

.image-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--mirage-color);
    background-color: var(--body-color);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--mirage-color);
}

.modal-button {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-button-primary {
    background-color: var(--skin-color);
    color: white;
}

.modal-button-primary:hover {
    background-color: #e0480f;
    transform: translateY(-2px);
}

.modal-button-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--mirage-color);
}

.modal-button-secondary:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--skin-color);
    color: var(--skin-color);
}

/* =========================== */
/* SECTION 4: AGENT PROFILE MODALS */
/* =========================== */
/* Agent Profile Modal */
.agent-image-container {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--body-color);
    overflow: hidden;
    position: relative;
}

.agent-profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.agent-title {
    color: var(--title-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}

.agent-subtitle {
    color: var(--skin-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 1.5rem 0;
}

.agent-section {
    margin-bottom: 1.5rem;
}

.agent-section-title {
    color: var(--title-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.agent-section-title i {
    color: var(--skin-color);
}

.agent-tasks {
    list-style: none;
    padding: 0;
    margin: 0;
}

.agent-task-item {
    padding: 0.5rem 0;
    color: var(--text-color);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.agent-task-item i {
    color: var(--skin-color);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

/* =========================== */
/* SECTION 5: MOBILE MENU TOGGLE */
/* =========================== */
/* Mobile Menu Toggle - Transparent Arrow Style */
#mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: transparent; /* No background */
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
    color: var(--skin-color); /* Orange color */
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, left 0.3s ease;
}

/* Rotate and move toggle when active */
#mobile-menu-toggle.active {
    transform: rotate(180deg);
    left: 230px; /* Positions button near right edge of opened sidebar */
}

/* =========================== */
/* SECTION 6: DASHBOARD LAYOUT & SIDEBAR */
/* =========================== */
#dashboard-wrapper {
    display: flex;
    width: 100%;
    flex-grow: 1;
}

#sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    background-color: var(--box-color);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--mirage-color);
    box-shadow: var(--shadow);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s ease, min-width 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    overflow-y: auto; /* Enables scrolling inside sidebar */
    transform: translateX(0);
}

#sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
    min-width: var(--sidebar-width-collapsed);
    padding: 1.5rem 0.5rem;
    align-items: center;
}

#sidebar.hidden {
    transform: translateX(-100%);
}

#sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
    margin-top: 1rem;
    position: relative;
}

#sidebar.collapsed #sidebar-header {
    justify-content: center;
    padding: 0;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
}

#sidebar-logo {
    height: 75px;
    width: auto;
    transition: opacity 0.3s ease;
}
#sidebar-logo:hover {
    opacity: 0.8;
}

.sidebar-subtitle {
    color: var(--skin-color);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    opacity: 0.9;
    margin-top: 0.25rem;
    transition: opacity 0.3s ease;
    font-style: italic;
}

/* Hide logo and subtitle when sidebar is collapsed */
#sidebar.collapsed .logo-container {
    display: none !important;
}

#sidebar-toggle {
    background: transparent;
    border: none;
    color: var(--skin-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
}

#sidebar-toggle:hover {
    color: var(--title-color);
    transform: scale(1.1);
}

#sidebar.collapsed #sidebar-toggle {
    transform: rotate(180deg);
    position: static;
    margin: 0 auto;
}

#sidebar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex-grow: 1;
}

.sidebar-nav-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0.50rem;
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    width: 100%;
    position: relative;
}

.sidebar-nav-button:hover {
    background-color: rgba(255, 80, 17, 0.1);
    color: var(--skin-color);
    transform: translateY(-2px);
}

.sidebar-nav-button.active {
    background-color: rgba(255, 80, 17, 0.2);
    color: var(--skin-color);
}

.sidebar-nav-icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-image: url('https://ik.imagekit.io/bebell/Bebell%20Digital%20Solutions/ARIA/Icon%20Aria.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;
}

.sidebar-nav-button:hover .sidebar-nav-icon {
    transform: rotate(45deg) scale(1.4);
}

.sidebar-nav-button.active .sidebar-nav-icon {
    transform: rotate(45deg) scale(1.4);
    animation: spinOnce 0.5s ease;
}

@keyframes spinOnce {
    from { transform: rotate(-330deg) scale(1.2); }
    to { transform: rotate(0deg) scale(1.3); }
}

.sidebar-nav-button span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
    transition: opacity 0.3s ease;
    flex-grow: 1;
}

/* Info button styling */
.agent-info-btn {
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    flex-shrink: 0;
    font-size: 1rem;
    opacity: 0; /* Hidden */
    visibility: hidden;
    margin-left: auto;
    position: relative;
    z-index: 5;
}

/* Show when parent button is hovered or active */
.sidebar-nav-button:hover .agent-info-btn,
.sidebar-nav-button.active .agent-info-btn {
    opacity: 0.6;
    visibility: visible;
}

.agent-info-btn:hover {
    background-color: transparent;
    color: var(--skin-color);
    opacity: 1 !important;
    transform: scale(1.1);
}

#sidebar.collapsed .sidebar-nav-button span {
    opacity: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

#sidebar.collapsed .sidebar-nav-button {
    justify-content: center;
    padding: 0.75rem;
    gap: 0;
}

#sidebar.collapsed .sidebar-nav-icon {
    margin: 0;
}

#sidebar.collapsed .agent-info-btn {
    display: none !important; 
}

/* Profile Section */
#sidebar-profile {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

#profile-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    min-height: 56px;
}

#profile-button:hover {
    background-color: rgba(255, 80, 17, 0.1);
    color: var(--skin-color);
}

#profile-image {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--skin-color);
    background-color: var(--mirage-color);
    flex-shrink: 0;
}

#sidebar.collapsed #profile-button {
    justify-content: center;
    padding: 0.75rem;
    gap: 0;
}

#sidebar.collapsed #profile-image {
    width: 40px !important;
    height: 40px !important;
    margin: 0 !important;
}

#profile-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
    transition: opacity 0.3s ease;
    flex-grow: 1;
}

#sidebar.collapsed #profile-name {
    opacity: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

#dashboard-main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: var(--body-color);
    transition: margin-left 0.3s ease, padding-left 0.3s ease;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 100vh;
}

#dashboard-main-content.sidebar-collapsed {
    margin-left: var(--sidebar-width-collapsed);
}

#dashboard-main-content.sidebar-hidden {
    margin-left: 0;
    padding-left: 2rem;
}

/* =========================== */
/* SECTION 7: MAIN CONTENT AREA */
/* =========================== */
/* Greeting Section */
.greeting-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--mirage-color);
}

#greeting-message {
    color: var(--title-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

#greeting-subtitle {
    color: var(--text-color);
    font-size: 1rem;
    margin-top: 0.5rem;
    opacity: 0.8;
}

#content-iframe {
    width: 100%;
    height: 100%;
    border: 1px solid var(--mirage-color);
    border-radius: 0.75rem;
    background-color: var(--box-color);
    box-shadow: var(--shadow);
    flex-grow: 1;
}

/* Footer Signature */
.site-signature {
    font-size: var(--smaller-font-size); 
    text-align: center; 
    padding: 1.5rem 1rem;
    color: var(--text-color);
    background-color: var(--body-color);
    width: 100%;
}
.site-signature a { 
    color: var(--text-color); 
    text-decoration: none;
}
.site-signature a:hover { 
    color: var(--skin-color); 
}

/* =========================== */
/* SECTION 8: BACK TO TOP BUTTON */
/* =========================== */
#back-to-top {
    position: fixed; 
    bottom: 20px; 
    right: 20px;
    width: 50px; 
    height: 50px;
    background: url('https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/back%20to%20top%20(3)%202.png?updatedAt=1763457651597') no-repeat center center;
    background-size: cover;
    border: none; 
    border-radius: 50%;
    cursor: pointer; 
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 999;
}
#back-to-top.show { 
    opacity: 1; 
    visibility: visible; 
}
#back-to-top:hover { 
    transform: scale(1.1); 
}

/* =========================== */
/* SECTION 9: MOBILE RESPONSIVENESS */
/* =========================== */
@media screen and (max-width: 767px) {
    #mobile-menu-toggle {
        display: flex;
    }

    #sidebar {
        width: 280px; /* Fixed robust width for mobile */
        min-width: 280px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    }

    #sidebar.mobile-open {
        transform: translateX(0);
    }

    #sidebar.collapsed {
        width: 280px;
        max-width: 85%;
    }

    #dashboard-main-content {
        margin-left: 0;
        padding: 1rem;
        padding-top: 80px;
        width: 100%;
    }

    #dashboard-main-content.sidebar-collapsed {
        margin-left: 0;
    }

    .logo-container {
        flex-direction: column;
    }

    #sidebar-logo {
        height: 75px;
    }

    .sidebar-subtitle {
        display: block;
        font-size: 0.8rem;
    }

    /* Rules for info icons on mobile: Only show when sidebar is open */
    .agent-info-btn { 
        opacity: 0; 
        visibility: hidden; 
    }
    
    #sidebar.mobile-open .agent-info-btn { 
        opacity: 0.6; 
        visibility: visible; 
    }
    
    #sidebar.mobile-open .sidebar-nav-button:hover .agent-info-btn {
        opacity: 1;
    }

    .modal {
        padding: 1.5rem;
        width: 95%;
    }

    .modal-large {
        width: 95%;
    }

    .agent-title {
        font-size: 1.5rem;
    }

    .greeting-section {
        margin-bottom: 1rem;
    }

    #greeting-message {
        font-size: 1.5rem;
    }
    
    #sidebar-toggle {
        display: none;
    }
}

/* Tablet responsiveness */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #sidebar {
        width: var(--sidebar-width-collapsed);
        min-width: var(--sidebar-width-collapsed);
        padding: 1.5rem 0.5rem;
        align-items: center;
    }
    #sidebar-header {
        justify-content: center;
        padding: 0;
    }
    #sidebar-logo {
        height: 75px;
    }
    .sidebar-subtitle {
        display: none;
    }
    #sidebar-toggle {
        transform: rotate(180deg);
    }
    #sidebar-nav .sidebar-nav-button span {
        opacity: 0;
        width: 0;
        padding: 0;
        margin: 0;
    }
    #sidebar-nav .sidebar-nav-button {
        justify-content: center;
        padding: 0.75rem;
        gap: 0;
    }
    
    #sidebar.collapsed .logo-container {
        display: none !important;
    }
    
    #sidebar.collapsed .sidebar-nav-icon {
        margin: 0;
    }

    #dashboard-main-content {
        margin-left: var(--sidebar-width-collapsed);
    }
    
    #sidebar.collapsed .agent-info-btn {
        display: none;
    }
}

/* Landscape Support */
@media screen and (max-height: 500px) {
    #sidebar-header { margin-bottom: 1rem; }
    #sidebar-logo { height: 75px; }
    #dashboard-main-content { padding-top: 70px; }
}
