<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- =========================== -->
    <!-- SECTION 1: PAGE TITLE & META -->
    <!-- =========================== -->
    <title>AIM™ Bootcamp: Meet the AIM™ Team - AI Mastery Program</title>
    <meta name="description" content="Meet the talented and creative minds behind AIM™ AI Mastery Program, shaping the future with AI technology.">
    <meta name="keywords" content="AIM, AI Mastery Program, team, about us, AI technology, web development">
    <meta name="author" content="AIM™ AI Mastery Program">
    <meta name="robots" content="index, follow">
    
    <!-- === CANONICAL URL === -->
    <link rel="canonical" href="https://www.aimasteryprogram.com/about">
    
    <!-- === FAVICON & APP ICONS === -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    
    <!-- === OPEN GRAPH / FACEBOOK === -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aimasteryprogram.com/about">
    <meta property="og:title" content="Meet the AIM™ Team - AI Mastery Program">
    <meta property="og:description" content="Meet the talented and creative minds behind AIM™ AI Mastery Program, shaping the future with AI technology.">
    <meta property="og:image" content="https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/AIM_OG_Image.jpg?updatedAt=1701383456789">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="AIM™ AI Mastery Program">
    <meta property="og:locale" content="en_US">
    
    <!-- === TWITTER CARD === -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.aimasteryprogram.com/about">
    <meta property="twitter:title" content="Meet the AIM™ Team - AI Mastery Program">
    <meta property="twitter:description" content="Meet the talented and creative minds behind AIM™ AI Mastery Program, shaping the future with AI technology.">
    <meta property="twitter:image" content="https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/AIM_OG_Image.jpg?updatedAt=1701383456789">
    <meta name="twitter:creator" content="@AIMasteryProgram">
    
    <!-- === ADDITIONAL META TAGS === -->
    <meta name="theme-color" content="#ff5011">
    <meta name="msapplication-TileColor" content="#ff5011">
    
    <!-- === STRUCTURED DATA / SCHEMA.ORG === -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "Meet the AIM™ Team",
        "description": "Learn about the team behind AIM™ AI Mastery Program and their mission to empower individuals with AI knowledge.",
        "url": "https://www.aimasteryprogram.com/about",
        "publisher": {
            "@type": "Organization",
            "name": "AIM™ AI Mastery Program",
            "logo": {
                "@type": "ImageObject",
                "url": "https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png"
            }
        }
    }
    </script>

    <!-- =========================== -->
    <!-- SECTION 2: FONTS & ICONS -->
    <!-- =========================== -->
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- =========================== -->
    <!-- SECTION 3: BASE CSS STYLES -->
    <!-- =========================== -->
    <style>
        /* --- AIM Brand Styles --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        
        main {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }
        
        img { max-width: 100%; height: auto; display: block; }
        a { text-decoration: none; cursor: pointer; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container class */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* --- Loader Styles --- */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        .loader-header {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        .progress {
            width: 272.8px;
            height: 41.7px;
            border-radius: 28.8px;
            color: #ff5011;
            background-color: #000;
            border: 2.9px solid;
            position: relative;
        }

        .progress::before {
            content: "";
            position: absolute;
            margin: 2.9px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-pf82op 1.5s forwards;
        }

        @keyframes progress-pf82op {
            100% { inset: 0; }
        }

        .page-loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* =========================== */
        /* SECTION 4: NAVIGATION BAR */
        /* =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
            position: relative;
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }
        
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            white-space: nowrap;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }
        
        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 310px;
            z-index: 1001;
            margin-left: 0;
            padding-left: 0.75rem;
            flex-direction: column;
        }
        
        /* Submenu Active State (Shown via JavaScript click - Desktop) */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 15px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }


        /* =========================== */
        /* SECTION 6: FOOTER STYLES */
        /* =========================== */
        .footer { padding-top: 2rem; margin-top: 3rem; }
        .footer-bg { background-color: var(--box-color); padding: 3rem 0 3.5rem; width: 100%; }
        .footer-container { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            column-gap: 1.6rem; 
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .footer-title { font-size: 1.25rem; margin-bottom: 0.25rem; color: var(--title-color); font-weight: 700; }
        .footer-subtitle { font-size: var(--small-font-size); color: var(--title-color); }
        .footer-links { list-style: none; display: flex; justify-self: center; column-gap: 2rem; padding: 0; margin: 0; }
        .footer-links a { color: var(--title-color); transition: color 0.3s; text-decoration: none; }
        .footer-links a:hover { color: var(--skin-color); }
        .footer-socials { justify-self: flex-end; display: flex; align-items: center; gap: var(--mb15); }
        .footer-social { font-size: 1.25rem; color: var(--title-color); transition: color 0.3s; }
        .footer-social:hover { color: var(--skin-color); cursor: pointer; }
        .footer-copy { font-size: var(--smaller-font-size); text-align: center; margin-top: 4.5rem; color: var(--text-color); grid-column: 1 / -1; }
        .footer-copy a { color: var(--title-color); text-decoration: none; }
        .footer-copy a:hover { color: var(--skin-color); }
        .footer-brand { display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; }
        .footer-brand-text { text-align: left; }
        .footer-logo { width: 30px; height: auto; display: block; }
        .footer-logo:hover { opacity: 0.8; transition: opacity 0.3s ease; }

        /* =========================== */
        /* SECTION 9: PAGE-SPECIFIC STYLES */
        /* =========================== */
        
        /* TEAM SECTION STYLES */
        .section {
            display: grid;
            max-inline-size: 100%;
            min-block-size: 100vh;
            overflow-x: clip;
            padding-block: 80px;
            place-items: center;
            background-color: var(--body-color);
            position: relative;
            width: 100%;
            height: 100%;
        }

        .section-wrapper {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .header {
            display: grid;
            place-items: center;
            gap: 16px;
            z-index: 2;
            margin-bottom: 2rem;
            padding-inline: 20px;
        }

        .hgroup {
            display: grid;
            place-items: center;
            gap: 8px;
        }

        .headline {
            font-size: 2.25rem;
            font-weight: 700;
            line-height: 1.2;
            color: var(--skin-color);
            text-align: center;
        }

        .tagline {
            font-size: var(--small-font-size);
            color: var(--text-color);
            text-align: center;
            max-width: 600px;
        }

        .section-link {
            color: var(--skin-color);
            text-decoration: underline;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.25rem;
            display: none;
        }

        /* CSS Property definitions for animation */
        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }

        @property --direction {
            syntax: '<number>';
            initial-value: 1;
            inherits: true;
        }

        .cards {
            list-style: none;
            padding: 0;
            margin: 0;
            
            /* Mobile styles */
            display: grid;
            grid-auto-flow: column;
            gap: 32px;
            max-inline-size: 100%;
            overflow-x: scroll;
            padding-block: 32px;
            padding-inline: 32px;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .card {
            padding: 0;
            scroll-snap-align: center;
            flex-shrink: 0;
            width: 240px;
        }

        .avatar-link-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--text-color);
            flex-direction: column;
            text-align: center;
        }

        .visual {
            position: relative; /* Context for absolute video */
            aspect-ratio: 1;
            border-radius: 1rem;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            inline-size: 240px;
            opacity: 1;
            overflow: clip;
            transition: opacity 0.3s ease;
            border: 3px solid var(--skin-color);
        }

        .avatar-img {
            background-color: var(--box-color);
            block-size: 100%;
            display: block;
            inline-size: 100%;
            object-fit: cover;
            scale: 1;
            transition: scale 0.3s ease;
        }

        /* Video Styles for Hover */
        .avatar-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1; /* Sit above the image */
            pointer-events: none; /* Allows clicks to pass through to link */
        }
        
        .avatar-link-wrapper:hover .avatar-video,
        .avatar-link-wrapper:focus-visible .avatar-video {
            opacity: 1;
        }

        .tooltiptext {
            display: grid;
            gap: 4px;
            margin-top: 1rem;
        }

        .team-name {
            font-size: 1.375rem;
            line-height: 1.75rem;
            font-weight: 600;
            color: var(--title-color);
        }

        .team-title {
            color: var(--skin-color);
            font-weight: 700;
            font-size: var(--small-font-size);
        }

        .team-bio {
            color: var(--text-color);
            margin-top: 0.5rem;
            font-size: var(--smaller-font-size);
        }

        /* Desktop Styles for Team Section */
        @media (min-width: 1024px) {
            .header {
                grid-area: 1/1;
                margin-bottom: 0;
            }

            .section-link {
                display: block;
            }

            .cards {
                --avatar-opacity: 1;
                --avatar-img-scale: 1;
                --tooltip-visibility: hidden;
                --tooltip-opacity: 0;
                --animation-state: running;

                grid-area: 1/1;
                min-block-size: 700px;
                place-items: center;
                overflow-x: visible;
                padding-block: 0;
                padding-inline: 0;
                scroll-snap-type: none;
                display: grid;
                
                &:has(.avatar-link-wrapper:is(:hover, :focus-visible, :active)) {
                    --animation-state: paused;
                    --avatar-opacity: 0.4;
                }
            }

            .card {
                --radius: min(620px, 40cqi);
                --offset-per-child: calc(360deg / (var(--nth-siblings) + 1));
                --angle-offset: calc(var(--nth-child) * var(--offset-per-child));
                --inline-ratio: 1/1;
                --block-ratio: 1/2;
                --direction: min(max(calc(cos((var(--angle) + var(--angle-offset))) * -100), -1), 1);

                grid-area: 1/1;
                translate: calc(cos((var(--angle) + var(--angle-offset))) * var(--radius) * var(--inline-ratio))
                  calc(sin((var(--angle) + var(--angle-offset))) * var(--radius) * var(--block-ratio) * -1);

                animation: adjust-angle linear 40s infinite reverse var(--animation-state);
                width: auto;
            }

            /* Continuously rotates the avatars in a circular motion */
            @keyframes adjust-angle {
                to {
                    --angle: 360deg;
                }
            }

            .avatar-link-wrapper {
                flex-direction: row;
                text-align: left;
                &:is(:hover, :focus-visible, :active) {
                    --avatar-img-scale: 1.1;
                    --avatar-opacity: 1;
                    --tooltip-opacity: 1;
                    --tooltip-visibility: visible;
                }
            }

            .visual {
                inline-size: 144px;
                border-radius: 1e5px;
                border: 2px solid white;
            }

            .tooltiptext {
                position: absolute;
                max-inline-size: 20ch;
                opacity: var(--tooltip-opacity, 0);
                transition-duration: 0.3s;
                transition-property: opacity, visibility;
                transition-timing-function: ease;
                translate: 110% 0;
                visibility: var(--tooltip-visibility, hidden);
                pointer-events: none;
                user-select: none;

                @container style(--direction: -1) {
                    text-align: end;
                    translate: -110% 0;
                }
            }
        }

        /* Fallback for browsers that don't support @property */
        .card {
            --angle: 0deg;
        }

        /* ====================================================== */
        /* --- MOBILE LAYOUT (UPDATED TO 980px BREAKPOINT) --- */
        /* ====================================================== */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; 
                padding-left: 0;
                padding-right: 0;
            }
            
            /* 1. Mobile Navigation Bar (Fixed Top) */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none; /* Reset transform */
                border-radius: 0; /* Reset border radius */
                border: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            #mobile-menu-toggle {
                display: block;
                position: relative;
                z-index: 1002;
            }
            
            /* Mobile Menu Overlay */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem; 
                margin: 0;
                overflow-y: auto;
            }

            #nav-menu.mobile-open {
                display: flex;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: 100%; 
                text-align: center;
            }
            
            #nav-menu .nav-item { margin: 0; padding: 0; }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Mobile Dropdown (Accordion Style) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent; 
                box-shadow: none;
                padding: 0; 
                margin: 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 500px;
                margin-top: 0.5rem; 
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2rem;
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none;
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                text-align: center;
            }
            
            /* Hide desktop items */
            .nav-cta.desktop-cta-only { display: none !important; }
            
            /* Footer Mobile Styles */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            /* FIX: Centering footer elements on mobile */
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
                justify-self: center;
            }
            .footer-brand-text { text-align: center; }
            
            .footer-title {
                text-align: center; /* Enforces center alignment on mobile */
            }

            .footer-socials {
                justify-content: center;
                justify-self: center; /* FIX: Centers icons on mobile */
                display: flex;
                gap: var(--mb15);
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }






/* Create snowflakes using pseudo-elements */
/* Base snowflake layer with blurry effects */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background-image: 
    /* Large blurry snowflakes */
    radial-gradient(8px 8px at 10% 20%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.3) 70%, transparent 100%),
    radial-gradient(12px 12px at 20% 30%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.2) 60%, transparent 100%),
    radial-gradient(6px 6px at 30% 10%, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.25) 80%, transparent 100%),
    radial-gradient(10px 10px at 40% 40%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.15) 75%, transparent 100%),
    radial-gradient(14px 14px at 50% 60%, rgba(255, 255, 255, 0.55) 30%, rgba(255, 255, 255, 0.2) 65%, transparent 100%),
    radial-gradient(7px 7px at 60% 80%, rgba(255, 255, 255, 0.65) 45%, rgba(255, 255, 255, 0.3) 85%, transparent 100%),
    radial-gradient(9px 9px at 70% 50%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.18) 70%, transparent 100%),
    radial-gradient(11px 11px at 80% 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.22) 75%, transparent 100%),
    radial-gradient(5px 5px at 90% 70%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.35) 90%, transparent 100%),
    radial-gradient(15px 15px at 15% 90%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.12) 55%, transparent 100%),
    
    /* Extra blurry medium snowflakes */
    radial-gradient(4px 4px at 25% 45%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(6px 6px at 75% 35%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0.05) 85%, transparent 100%),
    radial-gradient(3px 3px at 45% 75%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(8px 8px at 85% 65%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.08) 80%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 15s linear infinite;
  filter: blur(0.5px); /* Slight overall blur for softness */
}

/* Medium blurry snowflakes layer */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  background-image: 
    /* Medium blurry snowflakes */
    radial-gradient(4px 4px at 5% 15%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(7px 7px at 25% 35%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.08) 80%, transparent 100%),
    radial-gradient(3px 3px at 35% 5%, rgba(255, 255, 255, 0.6) 45%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(5px 5px at 45% 45%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.05) 70%, transparent 100%),
    radial-gradient(6px 6px at 55% 65%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.1) 75%, transparent 100%),
    radial-gradient(3.5px 3.5px at 65% 85%, rgba(255, 255, 255, 0.55) 40%, rgba(255, 255, 255, 0.12) 85%, transparent 100%),
    radial-gradient(4.5px 4.5px at 85% 25%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.06) 65%, transparent 100%),
    radial-gradient(2.5px 2.5px at 95% 55%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.2) 95%, transparent 100%),
    radial-gradient(8px 8px at 15% 75%, rgba(255, 255, 255, 0.25) 20%, rgba(255, 255, 255, 0.04) 60%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 20s linear infinite;
  filter: blur(0.8px); /* More blur for background layer */
  opacity: 0.8;
}

/* Additional layer for extra blurry small snowflakes */
.snowflakes-blurry {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9997;
  background-image: 
    /* Very blurry small snowflakes */
    radial-gradient(2px 2px at 12% 28%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.05) 100%, transparent 100%),
    radial-gradient(1.5px 1.5px at 32% 18%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.1) 100%, transparent 100%),
    radial-gradient(2.5px 2.5px at 48% 52%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.03) 100%, transparent 100%),
    radial-gradient(1px 1px at 68% 72%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.15) 100%, transparent 100%),
    radial-gradient(3px 3px at 82% 38%, rgba(255, 255, 255, 0.35) 40%, rgba(255, 255, 255, 0.07) 100%, transparent 100%),
    radial-gradient(1.8px 1.8px at 22% 88%, rgba(255, 255, 255, 0.45) 65%, rgba(255, 255, 255, 0.09) 100%, transparent 100%),
    radial-gradient(2.2px 2.2px at 58% 12%, rgba(255, 255, 255, 0.4) 55%, rgba(255, 255, 255, 0.06) 100%, transparent 100%),
    radial-gradient(0.8px 0.8px at 88% 68%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.2) 100%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 25s linear infinite;
  filter: blur(1.2px); /* Maximum blur for distant effect */
  opacity: 0.6;
}

/* Enhanced snowfall animation with slight horizontal movement */
@keyframes snowfall {
  0% {
    transform: translateY(-100%) translateX(0);
  }
  25% {
    transform: translateY(-50%) translateX(5px);
  }
  50% {
    transform: translateY(0%) translateX(0);
  }
  75% {
    transform: translateY(50%) translateX(-5px);
  }
  100% {
    transform: translateY(100vh) translateX(0);
  }
}

/* Alternative animation for some randomness */
@keyframes snowfall-alt {
  0% {
    transform: translateY(-100%) translateX(10px);
  }
  50% {
    transform: translateY(0%) translateX(-10px);
  }
  100% {
    transform: translateY(100vh) translateX(10px);
  }
}














        
    </style>

<!-- =========================== -->
<!-- SECTION 10: PAGE LOADER SCRIPT -->
<!-- =========================== -->
<script>
    // --- Page Loader Logic ---
    function showLoader() {
        const loader = document.createElement('div');
        loader.className = 'page-loader';
        loader.innerHTML = `
            <div class="loader-header">Wait for it...</div>
            <div class="progress"></div>
        `;
        document.body.appendChild(loader);
        return loader;
    }

    function initLoader() {
        const loader = showLoader();
        setTimeout(() => {
            loader.classList.add('hidden');
            setTimeout(() => loader.remove(), 300);
        }, 1500);
    }

    document.addEventListener('DOMContentLoaded', initLoader);
</script>

</head>
<body>

    <!-- =========================== -->
    <!-- SECTION 11: NAVIGATION BAR HTML -->
    <!-- =========================== -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link" style="color: var(--skin-color);">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/courses#foundation" class="submenu-link"><i class="fa-solid fa-brain"></i> AI Foundation</a>
                    <a href="/courses#prompting" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="#building-ai-brain" class="submenu-link"><i class="fa-solid fa-database"></i> Building Your AI Brain</a>
                    <a href="#autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="/5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>
                
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA -->
            <a href="/login" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA -->
            <a href="/login" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>
    
    
    
    
    
    

    <!-- =========================== -->
    <!-- SECTION 12: MAIN CONTENT AREA -->
    <!-- =========================== -->
    <main>
        <section class="section">
            <div class="section-wrapper">
                <header class="header">
                    <hgroup class="hgroup">
                        <h2 class="headline">Meet the AIM™ Team!</h2>
                        <p class="tagline">Talented & Creative minds shaping the future with the help of AI Technology.</p>
                    </hgroup>
                    <a href="/about" class="section-link"> More Information </a>
                </header>
                
                <ul class="cards" style="--nth-siblings: 5">
                    <li class="card" style="--nth-child: 1">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/aeefe058aac09d61c51a398c337ca6bb690e49f4.jpeg"
                                    width="144" height="144" alt="Barclay B., Founder & CEO" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/ae48d1533c844d61b669c1842450b2a6.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Barclay B.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">Founder & CEO</p>
                                    <p class="team-bio">
                                        Leads strategy, innovation, and overall company direction.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="card" style="--nth-child: 2">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/65d3732802e3027bb075617ed4cf2bd8431b9096.jpeg"
                                    width="144" height="144" alt="Melissa R., Graphic Design" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/ff3aee47fb9c41bbaa5cbaeaff11d913.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Melissa R.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">Graphic Design</p>
                                    <p class="team-bio">
                                        Creates visual identities and digital marketing graphics.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="card" style="--nth-child: 3">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/3ad2c0ac73a4ccc972cfc0a32d3c65d29a495fd3.jpeg"
                                    width="144" height="144" alt="Aaron E., Technical Support" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/43338dd368f54ae69f1e728b03abeed2.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Aaron E.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">Technical Support</p>
                                    <p class="team-bio">
                                        Maintains systems, automations, and client tech solutions.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="card" style="--nth-child: 4">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/5a910a9493c9380010a0881687c8b38ea275cb67.jpeg"
                                    width="144" height="144" alt="Anisia D., Administrative Assistant" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/be7cb759ba86497c98e0c232774441e7.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Anisia D.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">Administrative Assistant</p>
                                    <p class="team-bio">
                                        Organizes operations and supports client coordination.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="card" style="--nth-child: 5">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/2b328e7ed70a16ebe35951e95d00f21ff39c647d.jpeg"
                                    width="144" height="144" alt="Cristofer S., UI-UX Design & Developer" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/b9668401c1b6468db0a92d5042f151e6.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Cristofer S.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">UI-UX Design & Developer</p>
                                    <p class="team-bio">
                                        Designs and builds modern, user-focused digital interfaces.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="card" style="--nth-child: 6">
                        <a href="#" class="avatar-link-wrapper">
                            <div class="visual">
                                <img class="avatar-img"
                                    src="https://bucket.mlcdn.com/a/3336/3336910/images/f3596b776a2990ccfc027af3fa9aaad2bd462748.jpeg"
                                    width="144" height="144" alt="Elenia R., Receptionist" />
                                <video class="avatar-video" muted loop playsinline preload="auto">
                                    <source src="https://cdn.shopify.com/videos/c/o/v/a5d770663e4e49baaa3df1807a91d427.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tooltiptext">
                                <h3 class="team-name">Elenia R.</h3>
                                <div class="team-content-wrapper">
                                    <p class="team-title">Receptionist</p>
                                    <p class="team-bio">
                                        Welcomes clients and manages communication flow.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    
    <!-- =========================== -->
    <!-- SECTION 14: FOOTER HTML -->
    <!-- =========================== -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="AIM Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/pricing-page">Pricing</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <!-- =========================== -->
    <!-- SECTION 15: BASE JAVASCRIPT -->
    <!-- =========================== -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Navigation Dropdown Logic (Desktop/Mobile Submenu) ---
            const coursesLink = document.getElementById('courses-link');
            const submenu = document.getElementById('courses-submenu');
            const navBar = document.getElementById('nav-bar');

            if (coursesLink && submenu && navBar) {
                // Toggle visibility on click
                coursesLink.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const isMobile = window.innerWidth <= 980;
                    
                    if (isMobile) {
                        submenu.classList.toggle('active');
                    } else {
                        submenu.classList.toggle('active');
                    }
                    
                    e.stopPropagation(); 
                });

                // Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!navBar.contains(e.target)) {
                        submenu.classList.remove('active');
                    }
                });

                // Prevent clicks inside submenu from closing it
                submenu.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            // --- Mobile Menu Toggle Logic (Hamburger Icon) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const toggleIcon = document.getElementById('toggle-icon');

            if (mobileToggle && navMenu && toggleIcon) {
                mobileToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navMenu.classList.toggle('mobile-open');
                    
                    if (navMenu.classList.contains('mobile-open')) {
                        toggleIcon.classList.remove('fa-bars');
                        toggleIcon.classList.add('fa-xmark');
                        document.body.style.overflow = 'hidden';
                    } else {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
                
                // Close mobile menu when clicking links
                navMenu.querySelectorAll('.nav-link, .nav-cta').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth <= 980) {
                            if (!link.classList.contains('submenu-link') && link.id !== 'courses-link') {
                                navMenu.classList.remove('mobile-open');
                                toggleIcon.classList.remove('fa-xmark');
                                toggleIcon.classList.add('fa-bars');
                                document.body.style.overflow = 'auto';
                            }
                        }
                    });
                });
                
                // Close menu when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 980 &&
                        navMenu.classList.contains('mobile-open') &&
                        !navMenu.contains(e.target) && 
                        e.target !== mobileToggle) {
                        navMenu.classList.remove('mobile-open');
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
            }


            
            // Handle window resize
            window.addEventListener('resize', function() {
                const isMobile = window.innerWidth <= 980;
                
                if (!isMobile && navMenu && navMenu.classList.contains('mobile-open')) {
                    navMenu.classList.remove('mobile-open');
                    if (toggleIcon) {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                    }
                    document.body.style.overflow = 'auto';
                }
                
                // Always close submenu on resize
                if (submenu) {
                    submenu.classList.remove('active');
                }
            });
            
            // Team component animation fallback for browsers that don't support @property
            const cards = document.querySelectorAll('.card');
            
            function animateTeam() {
                // Check if CSS @property is supported
                if (!CSS.supports('--angle', '0deg')) {
                    // Fallback animation for browsers without @property support
                    let angle = 0;
                    
                    function animate() {
                        angle += 0.5;
                        if (angle >= 360) angle = 0;
                        
                        cards.forEach((card, index) => {
                            const offset = (360 / (cards.length)) * index;
                            const currentAngle = angle + offset;
                            const radius = 300;
                            const x = Math.cos(currentAngle * Math.PI / 180) * radius;
                            const y = Math.sin(currentAngle * Math.PI / 180) * radius * 0.5;
                            
                            card.style.transform = `translate(${x}px, ${y}px)`;
                        });
                        
                        requestAnimationFrame(animate);
                    }
                    
                    // Only start fallback animation on desktop
                    if (window.innerWidth >= 1024) {
                        animate();
                    }
                }
            }
            
            // Initialize team animation
            animateTeam();
            
            // Re-initialize on resize
            window.addEventListener('resize', animateTeam);

            // --- Team Video Hover Logic ---
            const avatarLinks = document.querySelectorAll('.avatar-link-wrapper');
            avatarLinks.forEach(link => {
                const video = link.querySelector('video');
                if (video) {
                    link.addEventListener('mouseenter', () => {
                        video.currentTime = 0; // Optional: restart video from beginning
                        video.play().catch(e => console.log("Video play failed/interrupted", e));
                    });
                    link.addEventListener('mouseleave', () => {
                        video.pause();
                    });
                }
            });
        });
    </script>



<script>
    const now = new Date();
    const month = now.getMonth() + 1;
    
    if (month === 12 || month === 1 || month === 2) {
        const snow = document.createElement('div');
        snow.className = 'snowflakes-blurry';
        document.body.appendChild(snow);
    }
</script>





<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->




    
    
</body>
</html>
