<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM™ Bootcamp: Contact Us - AIM™ AI Mastery Program</title> 
    
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    
    <style>
        /* =========================== */
        /* --- UNIFORM BRAND STYLES --- */
        /* =========================== */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        
        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        img { max-width: 100%; height: auto; display: block; }
        a { text-decoration: none; cursor: pointer; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* =========================== */
        /* --- UNIFORM COMPONENT STYLES --- */
        /* =========================== */

        /* 1. Loader */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        .loader-header {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        .progress {
            width: 272.8px;
            height: 41.7px;
            border-radius: 28.8px;
            color: #ff5011;
            background-color: #000;
            border: 2.9px solid;
            position: relative;
        }

        .progress::before {
            content: "";
            position: absolute;
            margin: 2.9px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-pf82op 1.5s forwards;
        }

        @keyframes progress-pf82op {
            100% { inset: 0; }
        }

        .page-loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* 2. Navigation Bar (Uniform) */
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        #nav-logo img { height: 35px; }
        
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
            position: relative;
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }

        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            white-space: nowrap;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }
        
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 310px;
            z-index: 1001;
            margin-left: 0;
            padding-left: 0.75rem;
        }

        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 15px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }



        /* 4. Footer (Uniform) */
        .footer { padding-top: 2rem; }
        .footer-bg { background-color: var(--box-color); padding: 3rem 0 3.5rem; }
        .footer-container { display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 1.6rem; }
        
        .footer-title { font-size: var(--h3-font-size); margin-bottom: 0.25rem; color: var(--title-color); }
        .footer-subtitle { font-size: var(--small-font-size); color: var(--title-color); }
        
        .footer-links { list-style: none; display: flex; justify-self: center; column-gap: 2rem; padding: 0; margin: 0; }
        .footer-links a { color: var(--title-color); transition: color 0.3s; }
        .footer-links a:hover { color: var(--skin-color); }
        
        .footer-socials { justify-self: flex-end; display: flex; align-items: center; gap: var(--mb15); }
        .footer-social { font-size: 1.25rem; color: var(--title-color); transition: color 0.3s; }
        .footer-social:hover { color: var(--skin-color); cursor: pointer; }
        
        .footer-copy { font-size: var(--smaller-font-size); text-align: center; margin-top: 4.5rem; }
        .footer-copy a { color: var(--title-color); }
        .footer-copy a:hover { color: var(--skin-color); }
        
        .footer-brand { display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 0.5rem; }
        .footer-brand-text { text-align: left; }
        .footer-logo { width: 30px; height: auto; display: block; }
        .footer-logo:hover { opacity: 0.8; transition: opacity 0.3s ease; }

        /* =========================== */
        /* --- PAGE SPECIFIC STYLES --- */
        /* =========================== */
        .contact-header {
            text-align: center;
            margin-bottom: 2.5rem;
            animation: fadeInUp 0.8s ease-out 0.2s forwards;
            opacity: 0;
        }

        .contact-header h1 {
            font-size: 3rem;
            color: var(--skin-color);
            margin-bottom: 1rem;
        }

        .contact-header p {
            font-size: 1.2rem;
            color: var(--text-color);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.5rem;
            margin-bottom: 2.5rem;
        }

        .contact-column {
            background-color: var(--box-color);
            border-radius: 12px;
            padding: 2.5rem;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease-out;
            animation: fadeInUp 0.8s ease-out 0.4s forwards;
            opacity: 0;
        }

        .contact-column:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 80, 17, 0.2), 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .column-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .column-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--title-color);
            font-size: 1.5rem;
        }

        .column-title {
            font-size: var(--h3-font-size);
            color: var(--title-color);
            font-weight: 700;
        }

        .column-description {
            color: var(--text-color);
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: var(--small-font-size);
        }

        /* MailerLite Form Container */
        .ml-form-embed-container {
            margin-top: 1.5rem;
        }

        /* Calendar Container */
        .calendar-container {
            min-height: 600px;
        }

        #my-cal-inline-booking-project-freedom {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 1.5rem;
        }

        /* ====================================================== */
        /* --- MOBILE LAYOUT (UPDATED TO 980px BREAKPOINT) --- */
        /* ====================================================== */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; /* Reduced spacing for mobile */
            }
            
            /* 1. Mobile Navigation Bar (Fixed Top) */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none; /* Reset transform */
                border-radius: 0; /* Reset border radius */
                border: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            #mobile-menu-toggle {
                display: block;
                position: relative;
                z-index: 1002;
            }
            
            /* Mobile Menu Overlay */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem; 
                margin: 0;
                overflow-y: auto;
            }

            #nav-menu.mobile-open {
                display: flex;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: 100%; 
                text-align: center;
            }
            
            #nav-menu .nav-item { margin: 0; padding: 0; }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Mobile Dropdown (Accordion Style) */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent; 
                box-shadow: none;
                padding: 0; 
                margin: 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 500px;
                margin-top: 0.5rem; 
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2rem;
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none;
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                text-align: center;
            }
            
            /* Hide desktop items */
            .nav-cta.desktop-cta-only { display: none !important; }
            
            /* Footer Mobile Styles */
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            /* FIX: Centering footer elements on mobile */
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
                justify-self: center;
            }
            .footer-brand-text { text-align: center; }
            
            .footer-socials {
                justify-content: center;
                justify-self: center; /* FIX: Centers icons on mobile */
                display: flex;
                gap: var(--mb15);
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            .footer-bg { padding: 2rem 0 3rem; }
            .footer-copy { margin-top: var(--mb3); }
            
            /* --- Contact Page Specific Mobile Styles --- */
            .two-column {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .contact-column {
                padding: 1.5rem;
            }

            .contact-header h1 {
                font-size: 2.5rem;
            }

            .contact-header p {
                font-size: 1rem;
                padding: 0 1rem;
            }

            .column-header {
                flex-direction: column;
                text-align: center;
                gap: 0.75rem;
            }

            .column-icon {
                width: 45px;
                height: 45px;
                font-size: 1.25rem;
            }

            .column-title {
                font-size: 1.5rem;
            }

            #my-cal-inline-booking-project-freedom {
                height: 500px;
            }
        }
        
        /* Smaller Mobile Adjustments */
        @media (max-width: 480px) {
            .contact-column {
                padding: 1.25rem;
            }

            #my-cal-inline-booking-project-freedom {
                height: 450px;
            }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        /* --- Snow Effects --- */

 /* Base snowflake layer with blurry effects */

body::before {

  content: "";

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  pointer-events: none;

  z-index: 9999;

  background-image: 

    /* Large blurry snowflakes */

    radial-gradient(8px 8px at 10% 20%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.3) 70%, transparent 100%),

    radial-gradient(12px 12px at 20% 30%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.2) 60%, transparent 100%),

    radial-gradient(6px 6px at 30% 10%, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.25) 80%, transparent 100%),

    radial-gradient(10px 10px at 40% 40%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.15) 75%, transparent 100%),

    radial-gradient(14px 14px at 50% 60%, rgba(255, 255, 255, 0.55) 30%, rgba(255, 255, 255, 0.2) 65%, transparent 100%),

    radial-gradient(7px 7px at 60% 80%, rgba(255, 255, 255, 0.65) 45%, rgba(255, 255, 255, 0.3) 85%, transparent 100%),

    radial-gradient(9px 9px at 70% 50%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.18) 70%, transparent 100%),

    radial-gradient(11px 11px at 80% 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.22) 75%, transparent 100%),

    radial-gradient(5px 5px at 90% 70%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.35) 90%, transparent 100%),

    radial-gradient(15px 15px at 15% 90%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.12) 55%, transparent 100%),

    

    /* Extra blurry medium snowflakes */

    radial-gradient(4px 4px at 25% 45%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),

    radial-gradient(6px 6px at 75% 35%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0.05) 85%, transparent 100%),

    radial-gradient(3px 3px at 45% 75%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),

    radial-gradient(8px 8px at 85% 65%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.08) 80%, transparent 100%);

  

  background-repeat: no-repeat;

  animation: snowfall 15s linear infinite;

  filter: blur(0.5px); /* Slight overall blur for softness */

}



/* Medium blurry snowflakes layer */

body::after {

  content: "";

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  pointer-events: none;

  z-index: 9998;

  background-image: 

    /* Medium blurry snowflakes */

    radial-gradient(4px 4px at 5% 15%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),

    radial-gradient(7px 7px at 25% 35%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.08) 80%, transparent 100%),

    radial-gradient(3px 3px at 35% 5%, rgba(255, 255, 255, 0.6) 45%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),

    radial-gradient(5px 5px at 45% 45%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.05) 70%, transparent 100%),

    radial-gradient(6px 6px at 55% 65%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.1) 75%, transparent 100%),

    radial-gradient(3.5px 3.5px at 65% 85%, rgba(255, 255, 255, 0.55) 40%, rgba(255, 255, 255, 0.12) 85%, transparent 100%),

    radial-gradient(4.5px 4.5px at 85% 25%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.06) 65%, transparent 100%),

    radial-gradient(2.5px 2.5px at 95% 55%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.2) 95%, transparent 100%),

    radial-gradient(8px 8px at 15% 75%, rgba(255, 255, 255, 0.25) 20%, rgba(255, 255, 255, 0.04) 60%, transparent 100%);

  

  background-repeat: no-repeat;

  animation: snowfall 20s linear infinite;

  filter: blur(0.8px); /* More blur for background layer */

  opacity: 0.8;

}



/* Additional layer for extra blurry small snowflakes */

.snowflakes-blurry {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  pointer-events: none;

  z-index: 9997;

  background-image: 

    /* Very blurry small snowflakes */

    radial-gradient(2px 2px at 12% 28%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.05) 100%, transparent 100%),

    radial-gradient(1.5px 1.5px at 32% 18%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.1) 100%, transparent 100%),

    radial-gradient(2.5px 2.5px at 48% 52%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.03) 100%, transparent 100%),

    radial-gradient(1px 1px at 68% 72%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.15) 100%, transparent 100%),

    radial-gradient(3px 3px at 82% 38%, rgba(255, 255, 255, 0.35) 40%, rgba(255, 255, 255, 0.07) 100%, transparent 100%),

    radial-gradient(1.8px 1.8px at 22% 88%, rgba(255, 255, 255, 0.45) 65%, rgba(255, 255, 255, 0.09) 100%, transparent 100%),

    radial-gradient(2.2px 2.2px at 58% 12%, rgba(255, 255, 255, 0.4) 55%, rgba(255, 255, 255, 0.06) 100%, transparent 100%),

    radial-gradient(0.8px 0.8px at 88% 68%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.2) 100%, transparent 100%);

  

  background-repeat: no-repeat;

  animation: snowfall 25s linear infinite;

  filter: blur(1.2px); /* Maximum blur for distant effect */

  opacity: 0.6;

}



/* Enhanced snowfall animation with slight horizontal movement */

@keyframes snowfall {

  0% {

    transform: translateY(-100%) translateX(0);

  }

  25% {

    transform: translateY(-50%) translateX(5px);

  }

  50% {

    transform: translateY(0%) translateX(0);

  }

  75% {

    transform: translateY(50%) translateX(-5px);

  }

  100% {

    transform: translateY(100vh) translateX(0);

  }

}



/* Alternative animation for some randomness */

@keyframes snowfall-alt {

  0% {

    transform: translateY(-100%) translateX(10px);

  }

  50% {

    transform: translateY(0%) translateX(-10px);

  }

  100% {

    transform: translateY(100vh) translateX(10px);

  }

}
    
   
    
    </style>





    
</head>

<body>
    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader-header">Wait for it...</div>
        <div class="progress"></div>
    </div>




    

    <!-- Navigation Bar (Fixed Header) -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>



        
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses#all" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/1-ai-foundation" class="submenu-link"><i class="fa-solid fa-cubes"></i> AI Foundation</a>
                    <a href="/2-prompt-craftsmanship" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="3-building-your-ai-brain" class="submenu-link"><i class="fa-solid fa-brain"></i> Building Your AI Brain</a>
                    <a href="4-building-autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>
               
                
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <!-- Highlighted Contact Link -->
            <a href="/contact" class="nav-link" style="color: var(--skin-color);">Contact</a>
            
            <!-- DESKTOP CTA -->
            <a href="/portal" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA -->
            <a href="/portal" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>

    <main>
        <!-- Contact Page Header -->
        <section class="contact-header">
            <h1>Get in Touch with AIM™</h1>
            <p>Have questions about our AI Mastery Program? Want to schedule a consultation? Choose how you'd like to connect with us below.</p>
        </section>



        
        
        <!-- Two Column Contact Section -->
        <div class="two-column">
            <!-- Left Column: Contact Form -->
            <div class="contact-column">
                <div class="column-header">
                    <div class="column-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <h3 class="column-title">Send us a Message</h3>
                </div>
                
                <p class="column-description">
                    Fill out the form below to send us your questions, feedback, or inquiries. Our team typically responds within 24 hours.
                </p>
                
                <!-- MailerLite Form Embed -->
                <div class="ml-form-embed-container">
                    <div class="ml-form-embed" 
                         data-account="3336910:t8p6n6m7b3"
                         data-form="6110822:z6h0l3">
                    </div>
                </div>
            </div>

            
            
            <!-- Right Column: Booking Widget -->
            <div class="contact-column calendar-container">
                <div class="column-header">
                    <div class="column-icon">
                        <i class="fa-solid fa-calendar-check"></i>
                    </div>
                    <h3 class="column-title">Book a Consultation</h3>
                </div>
                
                <p class="column-description">
                    Schedule a 30-minute consultation with our AI experts. Choose a time that works for you to discuss how AIM™ can help you master artificial intelligence.
                </p>
                
                <!-- Cal.com Booking Widget -->
                <div id="my-cal-inline-booking-project-freedom"></div>
            </div>
        </div>
    </main>



    
    <!-- Standard AIM Footer -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="AIM Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/pricing-page">Pricing</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <!-- MailerLite Universal -->
    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
        
        var ml_account = ml('accounts', '3336910', 't8p6n6m7b3', 'load');
    </script>

    <!-- Cal.com Booking Widget -->
    <script type="text/javascript">
        (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
        Cal("init", "booking-project-freedom", {origin:"https://app.cal.com"});
        
        Cal.ns["booking-project-freedom"]("inline", {
            elementOrSelector:"#my-cal-inline-booking-project-freedom",
            config: {"layout":"month_view","theme":"dark"},
            calLink: "bebell-digital-solutions/booking-project-freedom",
        });
        
        Cal.ns["booking-project-freedom"]("ui", {"theme":"dark","cssVarsPerTheme":{"light":{"cal-brand":"#ff5011"},"dark":{"cal-brand":"#ff5011"}},"hideEventTypeDetails":true,"layout":"month_view"});
    </script>

    <!-- UNIFORM JS LOGIC -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Page Loader Logic ---
            const pageLoader = document.querySelector('.page-loader');
            window.addEventListener('load', () => {
                pageLoader.classList.add('hidden');
                setTimeout(() => pageLoader.remove(), 300);
            });


            // --- Dropdown Menu Click Logic ---
            const coursesLink = document.getElementById('courses-link');
            const submenu = document.getElementById('courses-submenu');
            const navBar = document.getElementById('nav-bar');

            if (coursesLink && submenu) {
                // 1. Toggle visibility on click
                coursesLink.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const isMobile = window.innerWidth <= 980; // UPDATED Breakpoint
                    if (isMobile) {
                        submenu.classList.toggle('active');
                    } else {
                        submenu.classList.toggle('active');
                    }
                    e.stopPropagation(); 
                });

                // 2. Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (navBar && !navBar.contains(e.target) && submenu.classList.contains('active')) {
                        submenu.classList.remove('active');
                    }
                });

                // 3. Prevent clicks inside submenu from closing it
                submenu.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            // --- Mobile Menu Toggle Logic (Hamburger Icon) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const toggleIcon = document.getElementById('toggle-icon');

            if (mobileToggle && navMenu && toggleIcon) {
                mobileToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navMenu.classList.toggle('mobile-open');
                    
                    if (navMenu.classList.contains('mobile-open')) {
                        toggleIcon.classList.remove('fa-bars');
                        toggleIcon.classList.add('fa-xmark');
                        document.body.style.overflow = 'hidden';
                    } else {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
                
                navMenu.querySelectorAll('.nav-link, .nav-cta').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth <= 980 && !link.parentElement.classList.contains('has-submenu')) {
                            navMenu.classList.remove('mobile-open');
                            toggleIcon.classList.remove('fa-xmark');
                            toggleIcon.classList.add('fa-bars');
                            document.body.style.overflow = 'auto';
                            if (submenu) submenu.classList.remove('active');
                        }
                    });
                });

                // Close menu when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 980 && 
                        navMenu.classList.contains('mobile-open') &&
                        !navMenu.contains(e.target) && 
                        e.target !== mobileToggle) {
                        navMenu.classList.remove('mobile-open');
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                const isMobile = window.innerWidth <= 980; // UPDATED Breakpoint
                if (!isMobile && navMenu && navMenu.classList.contains('mobile-open')) {
                    navMenu.classList.remove('mobile-open');
                    if (toggleIcon) {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                    }
                    document.body.style.overflow = 'auto';
                }
                if (submenu) {
                    submenu.classList.remove('active');
                }
            });
        });
    </script>



    

<script>
    const now = new Date();
    const month = now.getMonth() + 1;
    
    if (month === 12 || month === 1 || month === 2) {
        const snow = document.createElement('div');
        snow.className = 'snowflakes-blurry';
        document.body.appendChild(snow);
    }
</script>





<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->













    
    

<script>
  window.chatpilotConfig = {
    chatbotId: "51309f27d2074a1087de39db0d87ba4d",
    domain: "https://asistente.chatterbot.support",
    voiceModeOnly: true
  }
</script>
<script
  src="https://asistente.chatterbot.support/embed.min.js"
  charset="utf-8"
  defer
></script>

    
</body>
</html>
