<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !!! IMPORTANT: UPDATE THE TITLE TAG FOR EACH UNIQUE PAGE !!! -->
    <title>AIM Bootcamp: AI Training for Professionals and Teams | Hands-on, ROI-Driven</title>
    <meta name="description" content="Become AI fluent in weeks. Cohort-based training for professionals and corporate teams. Hands-on labs, governance, and measurable outcomes. Apply or book a demo.">
    
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">

    <!-- Spline Viewer for Hero Background -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.28/build/spline-viewer.js"></script>
  
    <style>
        /* --- AIM Brand Styles (from Knowledge Base) --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        
        main { max-width: 980px; margin: 0 auto; padding: 0 1rem; }
        
        img { max-width: 100%; height: auto; display: block; }
        
        a { text-decoration: none; cursor: pointer; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container class for maximum content width */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* --- Loader and Animations --- */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Page loader container with black background */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        /* Added text header */
        .loader-header {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Your progress bar - unchanged */
        .progress {
            width: 272.8px;
            height: 41.7px;
            border-radius: 28.8px;
            color: #ff5011;
            background-color: #000;
            border: 2.9px solid;
            position: relative;
        }

        .progress::before {
            content: "";
            position: absolute;
            margin: 2.9px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: currentColor;
            animation: progress-pf82op 1.5s forwards;
        }

        @keyframes progress-pf82op {
            100% { inset: 0; }
        }

        /* Hide transition */
        .page-loader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        /* =========================== */
        /* SECTION 4: NAVIGATION BAR (DESKTOP DEFAULT) */
        /* =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
            position: relative;
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }

        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }
        
        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 300px;
            z-index: 1001;
            /* Reset mobile styles */
            margin-left: 0;
            padding-left: 0.75rem;
        }

        /* Submenu Active State (Shown via JavaScript click - Desktop) */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 15px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }

        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }

        .submenu-link i { 
            width: 15px; 
            text-align: center; 
        }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }
        
   
        
        /* --- Footer (Main Page Footer) --- */
        .footer { padding-top: 2rem; }

        .footer-bg {
            background-color: var(--box-color);
            padding: 3rem 0 3.5rem;
        }
        
        .footer-container {
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.6rem;
        }

        .footer-title {
            font-size: var(--h3-font-size);
            margin-bottom: 0.25rem; 
            color: var(--title-color);
        }

        .footer-subtitle {
            font-size: var(--small-font-size);
            color: var(--title-color);
        }

        .footer-links {
            list-style: none;
            display: flex;
            justify-self: center;
            column-gap: 2rem;
            color: var(--title-color);
            padding: 0;
            margin: 0;
        }

        .footer-links a { color: var(--title-color); transition: color 0.3s; }
        .footer-links a:hover { color: var(--skin-color); }

        .footer-socials {
            justify-self: flex-end; /* Pushes to right on desktop */
            display: flex; 
            align-items: center;
            gap: var(--mb15);
        }

        .footer-social {
            font-size: 1.25rem;
            color: var(--title-color);
            transition: color 0.3s;
        }

        .footer-social:hover { 
            color: var(--skin-color); 
            cursor: pointer; 
        }

        .footer-copy {
            font-size: var(--smaller-font-size);
            text-align: center;
            margin-top: 4.5rem;
        }

        .footer-copy a { color: var(--title-color); }
        .footer-copy a:hover { color: var(--skin-color); }

        .footer-brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            gap: 0.5rem; 
        }
        .footer-brand-text { text-align: left; }
        .footer-logo {
            width: 30px;
            height: auto;
            display: block;
        }
        .footer-logo:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        /* --- Custom Styles for Homepage Wireframe --- */
        .section {
            background-color: var(--box-color);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0; /* Start hidden for animation */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(255, 80, 17, 0.2);
        }

        h1 {
            color: var(--skin-color);
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 900;
            line-height: 1.2;
        }

        h2 {
            color: var(--title-color);
            font-size: 2.2rem;
            margin-bottom: 2rem;
            padding-left: 1.5rem;
            position: relative;
            font-weight: 700;
        }

        h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 80%;
            background-color: var(--skin-color);
            border-radius: 3px;
        }

        h3 {
            color: var(--title-color);
            font-size: var(--h3-font-size);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .h3-with-icon {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }
        .h3-with-icon i {
            color: var(--skin-color);
            font-size: 1.5rem;
        }

        ul.icon-list {
            list-style: none;
            padding-left: 0;
        }

        ul.icon-list li {
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }

        .icon-list i {
            color: var(--skin-color); /* #ff5011 */
            font-size: 1.5rem;
            min-width: 24px;
            margin-top: 0.2rem;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .feature-icon {
            color: var(--skin-color);
            font-size: 1.5rem;
            margin-right: 1rem;
            min-width: 30px;
            margin-top: 0.2rem;
        }

        .feature-content h4 {
            color: var(--title-color);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .feature-content p {
            color: var(--text-color);
            margin: 0;
            line-height: 1.6;
        }
        
        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            min-height: 700px;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: -2rem; /* Compensate for body padding-top */
        }
        
        .hero spline-viewer {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            max-width: 2200px;
            height: 100%;
            z-index: 0;
            transform: scale(1.13);
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 1rem;
            color: var(--title-color);
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
        }
        
        .hero-content h1 {
            color: var(--title-color);
            font-size: 3.8rem;
            margin-bottom: 1rem;
        }
        
        .hero-content p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-cta-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .hero-cta-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .hero-cta-label {
            font-size: 1.1rem;
            color: var(--title-color);
            font-weight: 600;
        }
        
        .hero-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color);
            padding: 0.8rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 10px rgba(255, 80, 17, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            font-size: 1.1rem;
            white-space: nowrap;
            min-width: 200px;
        }
        
        .hero-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(255, 80, 17, 0.6);
        }
        
        .hero-micro-reassurance {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-top: 1rem;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        }
        
        .reassurance-item {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0 1rem;
        }
        
        .reassurance-item i { color: var(--skin-color); }
        
        /* Social Proof Bar */
        .social-proof-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 3rem auto;
            margin-top: 0;
            flex-wrap: wrap;
            padding: 1rem 0;
            background-color: var(--box-color);
            color: linear-gradient(90deg, var(--skin-color), #d43a00);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 0.8s ease-out forwards;
            animation-delay: 0.2s;
            opacity: 0;
            position: relative;
            z-index: 3;
        }
        
        .social-proof-bar img {
            height: 50px;
            filter: grayscale(100%) brightness(150%);
            opacity: 0.7;
            transition: opacity 0.3s, filter 0.3s;
        }
        
        .social-proof-bar img:hover {
            filter: grayscale(0%) brightness(100%);
            opacity: 1;
        }
        
        /* Secondary CTA (Download Syllabus) */
        .secondary-cta-link {
            display: inline-block;
            color: var(--skin-color);
            font-weight: 600;
            margin-top: 1.5rem;
            transition: transform 0.2s, color 0.3s;
            font-size: 1.1rem;
        }
        
        .secondary-cta-link:hover {
            transform: translateX(5px);
            color: var(--title-color);
        }
        
        /* Boxes Section */
        .boxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .box {
            background: var(--box-color);
            text-align: center;
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 80, 17, 0.5);
        }

        .box h3 { 
            color: var(--title-color); 
            margin-top: 1rem; 
            margin-bottom: 0.5rem; 
        }
        
        .box i { color: var(--skin-color); }

        .why-aim-section {
            background-color: var(--box-color);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .why-aim-content { text-align: left; }

        .why-aim-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .why-aim-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        
        /* Choose Your Path Section */
        .path-section {
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .path-section h2 {
            text-align: center;
            padding-left: 0;
        }

        .path-section h2::before { display: none; }

        .path-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .path-card {
            background-color: var(--box-color);
            border-radius: 0.75rem;
            padding: 2rem;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        
        .path-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(255, 80, 17, 0.2);
        }
        
        .path-card h3 {
            color: var(--skin-color);
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .path-card p {
            margin-bottom: 1rem;
            font-size: var(--small-font-size);
        }
        
        .path-card ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 1.5rem;
        }
        
        .path-card ul li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.5rem;
            font-size: var(--small-font-size);
        }
        
        .path-card ul li i {
            color: var(--skin-color);
            margin-right: 0.6rem;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .path-card .cta {
            display: block;
            width: 100%;
            margin-top: auto;
            text-align: center;
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
        }
        
        /* Skills Section */
        .skills-section {
            background-color: var(--box-color);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .skills-content { text-align: left; }

        .skills-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skills-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }
        
        /* Curriculum Timeline */
        .timeline-section {
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 4rem 1rem;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .timeline-section h2 {
            text-align: center;
            margin-bottom: 3rem;
            padding-left: 0;
        }

        .timeline-section h2::before { display: none; }

        .timeline-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--mirage-color);
            transform: translateX(-50%);
            z-index: 0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .timeline-item.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: var(--box-color);
            border: 4px solid var(--skin-color);
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-content {
            width: 45%;
            padding: 0 2rem;
        }

        .timeline-content.left {
            text-align: right;
            padding-right: 2rem;
        }

        .timeline-content.right { padding-left: 2rem; }

        .timeline-week {
            color: var(--skin-color);
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-weight: 600;
            color: var(--title-color);
            margin-bottom: 0.5rem;
        }






        
        /* Testimonials */
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }


        .social-proof-section h2 {
            text-align: center;
            padding-left: 0;
        }

        .social-proof-section h2::before { display: none; }

        
        
        .testimonial-card {
            background-color: var(--body-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            font-style: italic;
            font-size: var(--small-font-size);
            position: relative;
        }

        
        .testimonial-card::before {
            content: "\201C";
            font-size: 3rem;
            color: var(--skin-color);
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            opacity: 0.3;
            line-height: 1;
        }

        
        .testimonial-card p {
            margin-bottom: 1rem;
            padding-top: 1rem;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--title-color);
            display: block;
            margin-top: 0.5rem;
            font-style: normal;
        }

        
        .testimonial-company {
            font-size: var(--smaller-font-size);
            color: var(--text-color);
            font-style: normal;
        }
        
        /* Unique CSS for Social Proof Section Logos Only */
        #social-proof-logos-section .social-proof-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 3rem 0;
            padding: 2rem 0;
            background: none;
            border: none;
            box-shadow: none;
            border-top: 1px solid var(--mirage-color);
            border-bottom: 1px solid var(--mirage-color);
        }

        #social-proof-logos-section .social-proof-bar img {
            height: 80px; 
            width: auto;
            max-width: 260px;
            object-fit: contain;
            filter: grayscale(100%) brightness(150%);
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        #social-proof-logos-section .social-proof-bar img:hover {
            filter: grayscale(0%) brightness(100%);
            opacity: 1;
            transform: scale(1.05);
        }

        /* Pricing Section */
        .pricing-section {
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .pricing-section h2 {
            text-align: center;
            padding-left: 0;
        }

        .pricing-section h2::before { display: none; }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .pricing-card {
            background-color: var(--box-color);
            border-radius: 0.75rem;
            padding: 2rem;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .pricing-card h3 {
            color: var(--skin-color);
            margin-bottom: 1rem;
        }
        .pricing-card .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--title-color);
            margin-bottom: 1rem;
        }
        .pricing-card .guarantee {
            font-size: var(--small-font-size);
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }
        .pricing-card ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
            margin-bottom: 2rem;
        }
        .pricing-card ul li {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            font-size: var(--small-font-size);
            color: var(--text-color);
        }
        .pricing-card ul li i {
            color: var(--skin-color);
            margin-right: 0.6rem;
            font-size: 0.9rem;
        }
        .pricing-card .cta {
            display: block;
            width: 100%;
            margin-top: auto;
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background-color: var(--box-color);
            border-radius: 12px;
            border: 1px solid var(--mirage-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            padding: 3rem 2rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .faq-section h2 {
            text-align: center;
            margin-bottom: 2rem;
            padding-left: 0;
        }

        .faq-section h2::before { display: none; }

        .faq-item {
            background-color: var(--body-color);
            border-radius: 0.75rem;
            border: 1px solid var(--mirage-color);
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            color: var(--title-color);
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
        }
        .faq-question:hover { color: var(--skin-color); }
        .faq-question i { transition: transform 0.3s; }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
            color: var(--text-color);
            font-size: var(--small-font-size);
            padding-top: 0;
        }
        .faq-answer.show {
            max-height: 200px;
            padding-top: 1rem;
        }
        .faq-question.active i { transform: rotate(180deg); }
        
        /* General CTA Button Style */
        .cta-button {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5);
        }
        
        /* Microcopy */
        .microcopy {
            font-size: var(--small-font-size);
            color: var(--text-color);
            margin-top: 1rem;
        }

        /* ====================================================== */
        /* --- MOBILE LAYOUT (UPDATED TO 980px BREAKPOINT) --- */
        /* ====================================================== */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; /* Reduced spacing for mobile */
            }
            
            /* --- Mobile Navigation Bar (Fixed Top) --- */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none; /* Reset transform */
                border-radius: 0; /* Reset border radius */
                border: none;
                border-bottom: 1px solid rgba(255,255,255,0.05);
            }
            
            #mobile-menu-toggle {
                display: block;
                position: relative;
                z-index: 1002;
            }
            
            /* --- Mobile Menu Overlay --- */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem; 
                margin: 0;
                overflow-y: auto;
            }

            #nav-menu.mobile-open {
                display: flex;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: 100%; 
                text-align: center;
            }
            
            #nav-menu .nav-item { 
                margin: 0; 
                padding: 0; 
            }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* --- Mobile Dropdown (Accordion Style) --- */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent; 
                box-shadow: none;
                padding: 0; 
                margin: 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 500px;
                margin-top: 0.5rem; 
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2rem;
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none;
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                text-align: center;
            }
            
            /* Hide desktop items */
            .nav-cta.desktop-cta-only { 
                display: none !important; 
            }
            
            /* General Layout Adjustments for Tablet/Mobile */
            .boxes { grid-template-columns: 1fr; }
            .why-aim-section, .skills-section { grid-template-columns: 1fr; gap: 2rem; }
            .why-aim-image { order: -1; }
            
            .hero spline-viewer { top: 40px; }
            .hero-content h1 { font-size: 2.5rem; }
            .hero-content p { font-size: 1rem; }
            .hero-cta-group { flex-direction: column; gap: 1.5rem; }
            .hero-cta-block { width: 100%; }
            
            .footer-container {
                grid-template-columns: 1fr;
                row-gap: 3rem;
                text-align: center;
            }
            
            /* FIX: Centering footer elements on mobile */
            .footer-brand {
                align-items: center;
                text-align: center;
                justify-content: center;
                justify-self: center; /* Ensures brand centers in grid */
            }
            
            .footer-brand-text {
                text-align: center;
            }
            
            .footer-socials {
                justify-content: center;
                justify-self: center; /* FIX: Overrides desktop 'flex-end' to center icons */
                display: flex;
                gap: var(--mb15);
            }
            
            .footer-links {
                flex-direction: column;
                row-gap: 1.5rem;
                justify-self: center;
            }
            
            /* Timeline Adjustments */
            .timeline-container { padding-left: 30px; }
            .timeline-line { left: 15px; }
            .timeline-item { flex-direction: column; margin-bottom: 2rem; }
            .timeline-dot { left: 15px; top: 0; }
            .timeline-content { width: 100%; padding: 0 0 0 40px; text-align: left !important; }
            .timeline-content.left, .timeline-content.right { padding-left: 40px; padding-right: 0; text-align: left; }
            
            /* Logos */
             #social-proof-logos-section .social-proof-bar { gap: 2rem; padding: 1rem 0; }
             #social-proof-logos-section .social-proof-bar img { height: 60px; max-width: 120px; }
        }
        
        /* Further adjustments for smaller screens */
        @media (max-width: 480px) {
            #social-proof-logos-section .social-proof-bar { gap: 1rem; }
            #social-proof-logos-section .social-proof-bar img { height: 50px; max-width: 150px; }
        }

        /* Desktop: Ensure correct visibility when not mobile */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }
        





        
/* Create snowflakes using pseudo-elements */
/* Base snowflake layer with blurry effects */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background-image: 
    /* Large blurry snowflakes */
    radial-gradient(8px 8px at 10% 20%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.3) 70%, transparent 100%),
    radial-gradient(12px 12px at 20% 30%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.2) 60%, transparent 100%),
    radial-gradient(6px 6px at 30% 10%, rgba(255, 255, 255, 0.7) 40%, rgba(255, 255, 255, 0.25) 80%, transparent 100%),
    radial-gradient(10px 10px at 40% 40%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.15) 75%, transparent 100%),
    radial-gradient(14px 14px at 50% 60%, rgba(255, 255, 255, 0.55) 30%, rgba(255, 255, 255, 0.2) 65%, transparent 100%),
    radial-gradient(7px 7px at 60% 80%, rgba(255, 255, 255, 0.65) 45%, rgba(255, 255, 255, 0.3) 85%, transparent 100%),
    radial-gradient(9px 9px at 70% 50%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.18) 70%, transparent 100%),
    radial-gradient(11px 11px at 80% 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.22) 75%, transparent 100%),
    radial-gradient(5px 5px at 90% 70%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.35) 90%, transparent 100%),
    radial-gradient(15px 15px at 15% 90%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.12) 55%, transparent 100%),
    
    /* Extra blurry medium snowflakes */
    radial-gradient(4px 4px at 25% 45%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(6px 6px at 75% 35%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0.05) 85%, transparent 100%),
    radial-gradient(3px 3px at 45% 75%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(8px 8px at 85% 65%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.08) 80%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 15s linear infinite;
  filter: blur(0.5px); /* Slight overall blur for softness */
}

/* Medium blurry snowflakes layer */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  background-image: 
    /* Medium blurry snowflakes */
    radial-gradient(4px 4px at 5% 15%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.1) 90%, transparent 100%),
    radial-gradient(7px 7px at 25% 35%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.08) 80%, transparent 100%),
    radial-gradient(3px 3px at 35% 5%, rgba(255, 255, 255, 0.6) 45%, rgba(255, 255, 255, 0.15) 95%, transparent 100%),
    radial-gradient(5px 5px at 45% 45%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.05) 70%, transparent 100%),
    radial-gradient(6px 6px at 55% 65%, rgba(255, 255, 255, 0.45) 35%, rgba(255, 255, 255, 0.1) 75%, transparent 100%),
    radial-gradient(3.5px 3.5px at 65% 85%, rgba(255, 255, 255, 0.55) 40%, rgba(255, 255, 255, 0.12) 85%, transparent 100%),
    radial-gradient(4.5px 4.5px at 85% 25%, rgba(255, 255, 255, 0.35) 25%, rgba(255, 255, 255, 0.06) 65%, transparent 100%),
    radial-gradient(2.5px 2.5px at 95% 55%, rgba(255, 255, 255, 0.65) 50%, rgba(255, 255, 255, 0.2) 95%, transparent 100%),
    radial-gradient(8px 8px at 15% 75%, rgba(255, 255, 255, 0.25) 20%, rgba(255, 255, 255, 0.04) 60%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 20s linear infinite;
  filter: blur(0.8px); /* More blur for background layer */
  opacity: 0.8;
}

/* Additional layer for extra blurry small snowflakes */
.snowflakes-blurry {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9997;
  background-image: 
    /* Very blurry small snowflakes */
    radial-gradient(2px 2px at 12% 28%, rgba(255, 255, 255, 0.4) 60%, rgba(255, 255, 255, 0.05) 100%, transparent 100%),
    radial-gradient(1.5px 1.5px at 32% 18%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.1) 100%, transparent 100%),
    radial-gradient(2.5px 2.5px at 48% 52%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.03) 100%, transparent 100%),
    radial-gradient(1px 1px at 68% 72%, rgba(255, 255, 255, 0.6) 80%, rgba(255, 255, 255, 0.15) 100%, transparent 100%),
    radial-gradient(3px 3px at 82% 38%, rgba(255, 255, 255, 0.35) 40%, rgba(255, 255, 255, 0.07) 100%, transparent 100%),
    radial-gradient(1.8px 1.8px at 22% 88%, rgba(255, 255, 255, 0.45) 65%, rgba(255, 255, 255, 0.09) 100%, transparent 100%),
    radial-gradient(2.2px 2.2px at 58% 12%, rgba(255, 255, 255, 0.4) 55%, rgba(255, 255, 255, 0.06) 100%, transparent 100%),
    radial-gradient(0.8px 0.8px at 88% 68%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.2) 100%, transparent 100%);
  
  background-repeat: no-repeat;
  animation: snowfall 25s linear infinite;
  filter: blur(1.2px); /* Maximum blur for distant effect */
  opacity: 0.6;
}

/* Enhanced snowfall animation with slight horizontal movement */
@keyframes snowfall {
  0% {
    transform: translateY(-100%) translateX(0);
  }
  25% {
    transform: translateY(-50%) translateX(5px);
  }
  50% {
    transform: translateY(0%) translateX(0);
  }
  75% {
    transform: translateY(50%) translateX(-5px);
  }
  100% {
    transform: translateY(100vh) translateX(0);
  }
}

/* Alternative animation for some randomness */
@keyframes snowfall-alt {
  0% {
    transform: translateY(-100%) translateX(10px);
  }
  50% {
    transform: translateY(0%) translateX(-10px);
  }
  100% {
    transform: translateY(100vh) translateX(10px);
  }
}


  
    
    
    </style>
   
   <script async defer src='https://app.visitortracking.com/assets/js/tracer.js'></script>
   <script>
    function init_tracer() { 
       var tracer = new Tracer({  
       websiteId : "b407a01d-cf47-4b0b-bdb5-9eae70c5e9cb",  
       async : true, 
       debug : false }); 
     } 
    </script>




    
</head>
<body>

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader-header">Loading AIM™</div>
        <div class="progress"></div>
    </div>



    
    
    <!-- Navigation Bar (Header) -->
    <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link" style="color: var(--skin-color);">Home</a>
            <a href="/about" class="nav-link">About</a>
            
            <!-- Courses Dropdown -->
            <div class="nav-item has-submenu">
                <a href="/courses" class="nav-link" id="courses-link">Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/1-ai-foundation" class="submenu-link"><i class="fa-solid fa-cubes"></i> AI Foundation</a>
                    <a href="/2-prompting-craftsmanship" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="/3-building-your-ai-brain" class="submenu-link"><i class="fa-solid fa-brain"></i> Building Your AI Brain</a>
                    <a href="/4-building-autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="/5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>

                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA -->
            <a href="/portal" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA -->
            <a href="/portal" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>





    
    
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <spline-viewer url="https://prod.spline.design/w5vaKcpN4KUx8TDq/scene.splinecode"></spline-viewer>
            
            <div class="hero-content">
                <h1>Learn AI the Right Way. Structured. Practical. Responsible.</h1>
                <p>A structured AI mastery program built for professionals, teams, and organizations that need clarity, control, and safe execution.</p>
                
                <div class="hero-cta-group">
                    <div class="hero-cta-block">
                        <div class="hero-cta-label">I'm a Professional</div>
                        <a href="/pricing-plan" class="hero-cta">Apply to Cohort</a>
                    </div>
                    
                    <div class="hero-cta-block">
                        <div class="hero-cta-label">I lead a Team</div>
                        <a href="/contact" class="hero-cta">Book a Demo</a>
                    </div>
                </div>
                
                <div class="hero-micro-reassurance">
                    <span class="reassurance-item"><i class="fa-solid fa-star"></i> 4.9/5 average rating</span>
                    <span class="reassurance-item"><i class="fa-solid fa-certificate"></i> Certificate upon completion</span>
                    <span class="reassurance-item"><i class="fa-solid fa-shield-halved"></i> 7-Day Free Trial</span>
                </div>
                
                <a href="/aim-syllabus.pdf" target="_blank" class="secondary-cta-link" download>Download Syllabus (PDF) <i class="fa-solid fa-download"></i></a>
            </div>
        </section>

        <!-- Social Proof Bar -->
        <section class="social-proof-bar container">
            <p style="color: var(--skin-color); font-weight: 500; margin-right: 1rem; white-space: nowrap;">Works With:</p>
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/5a670bcb835fe1f260086188d1059285e3baab8e.png" alt="OpenAI Logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/435e8f207e68acfb6e491f39a0defdbe88cd8709.png" alt="Meta Logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/3ba4b1a4a17452494fb4272871453b8bbb4485d7.png" alt="Google Logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/55834c6ba4b15fb016a860e42c6539c677cbfe27.png" alt="Microsoft Logo">
        </section>

        <!-- Why AIM (Value Props) Section -->
        <section class="why-aim-section container" style="animation-delay: 0.4s;">
            <div class="why-aim-content">
                <h2>AIM Mastery Program</h2>
                <div class="feature-item">
                    <div class="feature-content">
                        <h4>Welcome to AIM™, the AI Mastery Program and Bootcamp Where professionals and teams learn fast, build responsibly, and scale impact.</h4>
                        <p>AIM is your all‑in‑one hub to go from AI curiosity to real-world results. Whether you’re a solo professional growing your business or a corporate leader enabling your teams, we combine practical training, hands-on labs, and governance-by-design to help you work smarter today and stay competitive tomorrow.</p>
                    </div>
                </div>
            </div>
            <div class="why-aim-image">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/1a6f90e9d77dc969ff7e463de8573a2c4851e23a.png" alt="AIM Learning Experience">
            </div>
        </section>

        <!-- Boxes Section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-brain fa-3x"></i>
                <h3>Expert-Led Courses</h3>
                <p>Learn from industry leaders at the forefront of AI technology and application.</p>
            </div>
            <div class="box">
                <i class="fas fa-book fa-3x"></i>
                <h3>Pro Resources</h3>
                <p>Gain access to exclusive guides, templates, and tools with our Lifetime plan.</p>
            </div>
            <div class="box">
                <i class="fas fa-sync-alt fa-3x"></i>
                <h3>Lifetime Updates</h3>
                <p>The world of AI is always evolving. Your course materials will be, too.</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-3x"></i>
                <h3>Community Access</h3>
                <p>Connect with fellow learners, share insights, and grow together.</p>
            </div>
        </section>

        <!-- Why AIM (Value Props) Section -->      
        <section class="why-aim-section container" style="animation-delay: 0.4s;">
            <div class="why-aim-content">
                <h2>Why AIM?</h2>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-flask"></i></div>
                    <div class="feature-content">
                        <h4>Learn by Doing:</h4>
                        <p>Ship real deliverables like AI automations, prompt libraries, and a capstone tailored to your role.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-content">
                        <h4>Enterprise-Safe:</h4>
                        <p>Governance-first practices. Data privacy, risk controls, and policy templates baked in.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fa-solid fa-screwdriver-wrench"></i></div>
                    <div class="feature-content">
                        <h4>Tool-Agnostic Mastery:</h4>
                        <p>Principles over hype. Use ChatGPT/Copilot, plus no-code/low-code stacks your company already has.</p>
                    </div>
                </div>
                <p class="microcopy">Key takeaway: We're selling outcomes, not hours.</p>
                <div style="margin-top: 2rem;">
                    <a href="/aim-syllabus" target="_blank" class="cta-button">Download the Syllabus →</a>
                </div>
            </div>
            <div class="why-aim-image">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/3df3471a207cf06ebbe29a1c936ddcb33ecf38cd.png" alt="AIM Learning Experience">
            </div>
        </section>






        

        <!-- Choose Your Path Section -->
        <section class="path-section container" style="animation-delay: 0.6s;">
            <h2>Choose Your Path</h2>
            <div class="path-options">
                <div class="path-card" id="professionals-path">
                    <h3>For Professionals</h3>
                    <p><strong>Outcome:</strong> Become the "AI person" at work. Save 5–10 hours a week, level up your work product, and earn a certificate recognized by employers.</p>
                    <ul>
                        <li><i class="fa-solid fa-calendar-alt"></i> <strong>Format:</strong> 6 weeks, 4–6 hours/week, live workshops + async labs, cohort community.</li>
                        <li><i class="fa-solid fa-box-open"></i> <strong>Deliverables:</strong> Personal AI toolkit, role-specific prompt pack, automation pilot, capstone report to showcase.</li>
                    </ul>
                    <a href="/pricing-page" class="cta-button cta">Apply to Next Cohort</a>
                </div>

                <div class="path-card" id="teams-path">
                    <h3>For Teams</h3>
                    <p><strong>Outcome:</strong> Stand up AI safely and at scale. Train your team, harden governance, and land 3–5 quick-win automations in 30 days.</p>
                    <ul>
                        <li><i class="fa-solid fa-users"></i> <strong>Format:</strong> Private cohort (20–500), tailored playbooks, compliance review, optional onsite kickoff.</li>
                        <li><i class="fa-solid fa-file-contract"></i> <strong>Deliverables:</strong> Approved AI policy, risk register, department use-case pipeline, ROI dashboard.</li>
                    </ul>
                    <a href="/contact" class="cta-button cta">Book a Team Demo</a>
                </div>
            </div>
        </section>






        

        <!-- Skills Section -->
        <section class="skills-section container" style="animation-delay: 0.8s;">
            <div class="skills-content">
                <h2>What You'll Be Capable of</h2>
                <ul class="icon-list">
                    <li><i class="fa-solid fa-bullseye"></i> Scope high-ROI AI use cases with our Value vs. Complexity framework.</li>
                    <li><i class="fa-solid fa-lightbulb"></i> Design enterprise-safe prompts and retrieval strategies that stick.</li>
                    <li><i class="fa-solid fa-robot"></i> Build no-code automations (e.g., Power Automate/Zapier) that save hours weekly.</li>
                    <li><i class="fa-solid fa-pen-fancy"></i> Craft LLM-powered workflows for research, analysis, and content—quality-checked and audit-ready.</li>
                    <li><i class="fa-solid fa-award"></i> Present an AI capstone with measurable impact (time saved, quality uplift, error reduction).</li>
                </ul>
                <p class="microcopy">Key takeaway: Skills are framed as business outcomes. We highlight practical tools like Power Automate/Zapier.</p>
                <div style="margin-top: 2rem;">
                    <a href="/sample-capstones" class="cta-button">See Sample Capstones →</a>
                </div>
            </div>
            <div class="skills-image">
                <img src="https://ik.imagekit.io/bebell/AIM%E2%84%A2%20AI%20Mastery%20Program/Banners/AIM-banner-asset-6.gif" alt="AI Skills Development">
            </div>
        </section>





        

        <!-- Curriculum Snapshot (Timeline) Section -->
        <section class="timeline-section container" style="animation-delay: 1s;">
            <h2>Curriculum Snapshot</h2>
            <div class="timeline-container">
                <div class="timeline-line"></div>
                
                <!-- Week 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left">
                        <div class="timeline-week">Week 1</div>
                        <div class="timeline-title">Foundations & Quick Wins</div>
                        <p><strong>See:</strong> Modern AI in business; case studies.</p>
                        <p><strong>Do:</strong> 5 productivity workflows you'll use this week.</p>
                    </div>
                    <div class="timeline-content right"></div>
                </div>
                
                <!-- Week 2 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left"></div>
                    <div class="timeline-content right">
                        <div class="timeline-week">Week 2</div>
                        <div class="timeline-title">Prompt Systems & Retrieval</div>
                        <p><strong>Do:</strong> Build your role-specific prompt library.</p>
                    </div>
                </div>
                
                <!-- Week 3 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left">
                        <div class="timeline-week">Week 3</div>
                        <div class="timeline-title">No-Code Automations</div>
                        <p><strong>Do:</strong> Ship one automation that saves 1–3 hours/week.</p>
                    </div>
                    <div class="timeline-content right"></div>
                </div>
                
                <!-- Week 4 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left"></div>
                    <div class="timeline-content right">
                        <div class="timeline-week">Week 4</div>
                        <div class="timeline-title">Governance & Risk</div>
                        <p><strong>Do:</strong> Draft an AI policy one-pager and data-handling checklist.</p>
                    </div>
                </div>
                
                <!-- Week 5 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left">
                        <div class="timeline-week">Week 5</div>
                        <div class="timeline-title">Team Workflows & Analytics</div>
                        <p><strong>Do:</strong> Create dashboards to track AI impact.</p>
                    </div>
                    <div class="timeline-content right"></div>
                </div>
                
                <!-- Week 6 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content left"></div>
                    <div class="timeline-content right">
                        <div class="timeline-week">Week 6</div>
                        <div class="timeline-title">Capstone & Presentation</div>
                        <p><strong>Do:</strong> Present measurable results; get certified.</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="/aim-syllabus" target="_blank" class="cta-button">Download Full Syllabus (PDF)</a>
            </div>
        </section>









        

        <!-- Social proof and outcomes Section -->
        <section class="section social-proof-section container" style="animation-delay: 1.2s;" id="social-proof-logos-section">
            <div style="text-align: center;">
            <h2>Social Proof & Outcomes</h2>
            </div>
            <div style="text-align: center; margin-bottom: 2rem;">
                <p style="font-size: 1.2rem; color: var(--title-color); font-weight: 600;">
                    <span style="color: var(--skin-color);">92%</span> report time savings within 2 weeks; average <span style="color: var(--skin-color);">6.4 hours/week</span> saved by Week 6.
                </p>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"Our sales ops team automated reporting and reclaimed 12 hours/week—safely."</p>
                    <span class="testimonial-author"></span>
                </div>
                <div class="testimonial-card">
                    <p>"This is the first AI program that stuck. We left with playbooks, not theory."</p>
                    <span class="testimonial-author"></span>
                </div>
                <div class="testimonial-card">
                    <p>"AIM transformed how we approach AI. The practical, hands-on approach made all the difference."</p>
                    <span class="testimonial-author"></span>
                </div>
                <div class="testimonial-card">
                    <p>"Our sales ops team automated reporting and reclaimed 12 hours/week—safely."</p>
                    <span class="testimonial-author"></span>
                </div>
            </div>
            
            <!-- Client Logos Section -->
            <div class="social-proof-bar" style="margin-top: 3rem; background: none; border: none; box-shadow: none;">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/69a5112f5665de321d08222a061f9d2e296371fc.png" alt="Client Logo 1">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7b847c7acf12787c4126492817990b89f539bba3.png" alt="Client Logo 2">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/5aa3bb477757aa36b2754adf6d6c1be44984a04a.png" alt="Client Logo 3">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/8bd11e84b759b81d8be788124ff5ffe182229d9a.png" alt="Client Logo 4">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/adfbe4b66ee2c54924e5da6b4e8d72e6db6e68f7.png" alt="Client Logo 5">
                <img src="https://bucket.mlcdn.com/a/3336/3336910/images/584c83a15b54231a375d98a1a47dab6a22bca770.png" alt="Client Logo 6">
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="/case-studies" class="cta-button">Read Case Studies →</a>
            </div>
        </section>







        

        <!-- Pricing and guarantees Section -->
        <section class="pricing-section container" style="animation-delay: 1.4s;">
            <h2>Pricing & Guarantees</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>For Professionals</h3>
                    <p class="price">$150/yr</p>
                    <p class="guarantee">Payment plans available.</p>
                    <p class="guarantee"><strong>Guarantee:</strong> Try it for 14 days. If it's not delivering value, get a full refund.</p>
                    <a href="/pricing-page" class="cta-button cta">Apply to Next Cohort</a>
                </div>

                <div class="pricing-card">
                    <h3>For Teams</h3>
                    <p class="price">Custom Pricing</p>
                    <p class="guarantee">By team size and objectives.</p>
                    <ul>
                        <li><i class="fa-solid fa-check-circle"></i> Private cohort</li>
                        <li><i class="fa-solid fa-check-circle"></i> Tailored curriculum</li>
                        <li><i class="fa-solid fa-check-circle"></i> Governance workshop</li>
                        <li><i class="fa-solid fa-check-circle"></i> ROI dashboard</li>
                        <li><i class="fa-solid fa-check-circle"></i> Optional onsite</li>
                    </ul>
                    <a href="/contact" class="cta-button cta">Get Corporate Pricing</a>
                </div>
            </div>
            <p class="microcopy" style="margin-top: 2rem; text-align: center;">Risk reversals reduce friction. We offer payment plans and a strong guarantee.</p>
        </section>








        

        <!-- FAQs (objection handling) Section -->
        <section class="faq-section container" style="animation-delay: 1.6s;">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <div class="faq-question">
                    Is my data safe? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>We use enterprise-safe tools and best practices; you'll get a data-handling checklist and policy template.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    How technical do I need to be? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>No coding required; optional low-code labs included.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Will this help my career? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>You'll complete a capstone and earn a certificate with practical proof of impact.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    What is the time commitment? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>4–6 hours/week for 6 weeks, live + async, designed for full-time professionals.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Can you tailor for our industry? <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes! We can definitely design a tailored curriculum to your industry whether it's finance, healthcare, retail, manufacturing, and more.</p>
                </div>
            </div>
        </section>
    </main>
    

    
    <!-- Standard AIM Footer -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="Project Freedom Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/" class="footer-links">Home</a></li>
                    <li><a href="/about" class="nav-link">About</a></li>
                    <li><a href="/courses" class="footer-links">Courses</a></li>
                    <li><a href="/pricing-page" class="footer-links">Pricing</a></li>
                    <li><a href="/Resources" class="footer-links">Resources</a></li>                  
                    <li><a href="/contact" class="footer-links">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/@" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>





    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Page Loader Logic ---
            const pageLoader = document.querySelector('.page-loader');
            window.addEventListener('load', () => {
                pageLoader.classList.add('hidden');
                setTimeout(() => pageLoader.remove(), 300);
            });


            // --- Dropdown Menu Click Logic ---
            const coursesLink = document.getElementById('courses-link');
            const submenu = document.getElementById('courses-submenu');
            const navBar = document.getElementById('nav-bar');

            if (coursesLink && submenu) {
                // 1. Toggle visibility on click
                coursesLink.addEventListener('click', (e) => {
                    e.preventDefault(); 
                    const isMobile = window.innerWidth <= 980; // UPDATED Breakpoint
                    
                    if (isMobile) {
                        submenu.classList.toggle('active');
                    } else {
                        submenu.classList.toggle('active');
                    }
                    e.stopPropagation(); 
                });

                // 2. Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (navBar && !navBar.contains(e.target) && submenu.classList.contains('active')) {
                        submenu.classList.remove('active');
                    }
                });

                // 3. Prevent clicks inside submenu from closing it
                submenu.addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            // --- FAQ Accordion Logic ---
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');

                question.addEventListener('click', () => {
                    // Close all other open FAQs
                    faqItems.forEach(otherItem => {
                        const otherQuestion = otherItem.querySelector('.faq-question');
                        const otherAnswer = otherItem.querySelector('.faq-answer');
                        if (otherQuestion !== question && otherQuestion.classList.contains('active')) {
                            otherQuestion.classList.remove('active');
                            otherAnswer.classList.remove('show');
                            otherAnswer.style.maxHeight = null;
                        }
                    });

                    // Toggle current FAQ
                    question.classList.toggle('active');
                    answer.classList.toggle('show');

                    if (answer.classList.contains('show')) {
                        answer.style.maxHeight = answer.scrollHeight + "px";
                    } else {
                        answer.style.maxHeight = null;
                    }
                });
            });

            // --- Staggered Animation for Sections ---
            const sections = document.querySelectorAll('.section, .why-aim-section, .skills-section, .timeline-section, .faq-section, .path-section, .pricing-section, .boxes, .social-proof-bar');
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const sectionObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                sectionObserver.observe(section);
            });

            // --- Timeline Animation ---
            const timelineItems = document.querySelectorAll('.timeline-item');
            const timelineObserver = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            timelineItems.forEach(item => {
                timelineObserver.observe(item);
            });

            // --- Mobile Menu Toggle Logic (Hamburger Icon) ---
            const mobileToggle = document.getElementById('mobile-menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            const toggleIcon = document.getElementById('toggle-icon');

            if (mobileToggle && navMenu && toggleIcon) {
                mobileToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navMenu.classList.toggle('mobile-open');
                    
                    if (navMenu.classList.contains('mobile-open')) {
                        toggleIcon.classList.remove('fa-bars');
                        toggleIcon.classList.add('fa-xmark');
                        document.body.style.overflow = 'hidden';
                    } else {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
                
                navMenu.querySelectorAll('.nav-link, .nav-cta').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth <= 980 && !link.parentElement.classList.contains('has-submenu')) {
                            navMenu.classList.remove('mobile-open');
                            toggleIcon.classList.remove('fa-xmark');
                            toggleIcon.classList.add('fa-bars');
                            document.body.style.overflow = 'auto';
                            if (submenu) submenu.classList.remove('active');
                        }
                    });
                });

                // Close menu when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth <= 980 && 
                        navMenu.classList.contains('mobile-open') &&
                        !navMenu.contains(e.target) && 
                        e.target !== mobileToggle) {
                        navMenu.classList.remove('mobile-open');
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                        document.body.style.overflow = 'auto';
                        if (submenu) submenu.classList.remove('active');
                    }
                });
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                const isMobile = window.innerWidth <= 980; // UPDATED Breakpoint
                
                if (!isMobile && navMenu && navMenu.classList.contains('mobile-open')) {
                    navMenu.classList.remove('mobile-open');
                    if (toggleIcon) {
                        toggleIcon.classList.remove('fa-xmark');
                        toggleIcon.classList.add('fa-bars');
                    }
                    document.body.style.overflow = 'auto';
                }
                
                if (submenu) {
                    submenu.classList.remove('active');
                }
            });
        });
    </script>




<script>
    const now = new Date();
    const month = now.getMonth() + 1;
    
    if (month === 12 || month === 1 || month === 2) {
        const snow = document.createElement('div');
        snow.className = 'snowflakes-blurry';
        document.body.appendChild(snow);
    }
</script>





<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->


    
</body>
</html>
