 /* =========================== */
        /* BASE VARIABLES & STYLES */
        /* =========================== */



        /* --- AIM Brand Styles --- */
        :root {
            --skin-color: #ff5011;
            --mirage-color: hsl(210, 10%, 23%);
            --title-color: hsl(242, 8%, 98%);
            --text-color: hsl(242, 8%, 80%);
            --body-color: #0d0d0d;
            --box-color: hsl(242, 14%, 12%);
            --body-font: 'Inter', sans-serif;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            --small-font-size: 0.95rem;
            --h3-font-size: 1.25rem;
            --smaller-font-size: 0.75rem;
            --mb15: 0.75rem;
            --mb3: 1.5rem;
        }
        
        
        
        
        

        /* --- Base & Scrollbar --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        
        
        
        body {
            margin: 0;
            font-family: var(--body-font);
            background-color: var(--body-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-top: 8rem; /* Space for fixed nav */
            overflow-x: hidden;
        }
        
        
        
        
        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            min-height: 60vh; /* Ensure footer pushes down */
        }
        
        
        
        img { max-width: 100%; height: auto; display: block; }
        a { text-decoration: none; cursor: pointer; }
        
        

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #333; }
        ::-webkit-scrollbar-thumb { background: var(--skin-color); border-radius: 4px; }
        
        /* Utility container class */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 1rem;
        }
       




    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }





    /* --- Page Loader --- */
    .page-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.3s ease;
    }

    .loader-header {
      color: white;
      font-size: 24px;
      font-family: Arial, sans-serif;
      margin-bottom: 20px;
      text-align: center;
    }

    .progress {
      width: 272.8px;
      height: 41.7px;
      border-radius: 28.8px;
      color: var(--skin-color);
      background-color: #000;
      border: 2.9px solid;
      position: relative;
    }

    .progress::before {
      content: "";
      position: absolute;
      margin: 2.9px;
      inset: 0 100% 0 0;
      border-radius: inherit;
      background: currentColor;
      animation: progress-pf82op 1.5s forwards;
    }

    @keyframes progress-pf82op {
      100% {
        inset: 0;
      }
    }

    .page-loader.hidden {
      opacity: 0;
      pointer-events: none;
    }










             /* =========================== */
        /* NAVIGATION BAR STYLES */
        /* =========================== */
        
        #nav-bar {
            position: fixed; 
            top: 2rem; 
            left: 50%; 
            transform: translateX(-50%);
            background: rgba(25, 25, 25, 0.85); 
            backdrop-filter: blur(10px);
            border: 1px solid var(--box-color); 
            border-radius: 0.75rem;
            padding: 0.75rem 1.5rem; 
            display: flex; 
            align-items: center;
            max-width: 1100px; 
            width: 90%; 
            z-index: 1000;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
        }
        #nav-logo img { height: 35px; }
        
        /* Desktop: nav-menu contains all links and is flexed */
        #nav-menu { 
            display: flex; 
            gap: 1.5rem; 
            margin-left: auto; 
            align-items: center; 
        }

        /* Nav links and CTA */
        .nav-link { 
            color: var(--text-color); 
            transition: color 0.3s, transform 0.2s; 
            font-weight: 500; 
        }
        .nav-link:hover { 
            color: var(--skin-color); 
            transform: translateY(-1px); 
        }

        /* CTA Button */
        .nav-cta {
            background: linear-gradient(90deg, var(--skin-color), #d43a00);
            color: var(--title-color); 
            padding: 0.5rem 1rem; 
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4); 
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: 600;
        }
        .nav-cta:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(255, 80, 17, 0.5); 
        }
        
        .has-submenu { position: relative; }

        /* Submenu Default State (Hidden - Desktop) */
        .submenu-courses {
            position: absolute; 
            top: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            background: var(--box-color); 
            border-radius: 0.5rem; 
            padding: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5); 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s; 
            width: 250px;
            z-index: 1001;
        }

        /* Submenu Active State */
        .submenu-courses.active { 
            opacity: 1; 
            visibility: visible;
            top: calc(100% + 10px);
        }
        
        .submenu-link { 
            display: flex; 
            align-items: center; 
            gap: 0.75rem; 
            color: var(--text-color); 
            padding: 0.5rem; 
            border-radius: 0.25rem; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .submenu-link:hover { 
            background-color: rgba(255, 80, 17, 0.1); 
            color: var(--skin-color); 
        }
        .submenu-link i { width: 15px; text-align: center; }

        /* Mobile visibility controls (Default/Desktop state) */
        #mobile-menu-toggle { 
            display: none; 
            border: none;
            background: transparent;
            color: var(--skin-color);
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        .nav-cta.mobile-cta-only { display: none; }
        .nav-cta.desktop-cta-only { display: block; }

        /* =========================== */
        /* RESPONSIVE STYLES (TABLET/MOBILE) */
        /* =========================== */
        /* Applies to screens 980px and smaller */
        @media screen and (max-width: 980px) {
            body { 
                padding-top: 6rem; 
            }
            
            /* Mobile Navigation Bar Container */
            #nav-bar {
                padding: 0.5rem 1rem;
                justify-content: space-between;
                box-shadow: none; 
                width: 100%;
                max-width: 100%;
                top: 0;
                left: 0;
                transform: none;
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            
            #mobile-menu-toggle {
                display: block;
                position: static;
                transform: none;
                z-index: 1002;
                margin-left: auto;
            }
            
            /* Mobile Menu Overlay */
            #nav-menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: var(--body-color); 
                z-index: 1001; 
                flex-direction: column;
                justify-content: flex-start; 
                align-items: center; 
                gap: 1.5rem;
                padding: 6rem 1.5rem 2rem;
                margin: 0;
            }

            #nav-menu.mobile-open {
                display: flex;
                padding: 6rem 1.5rem 2rem;
                overflow-y: auto;
            }
            
            #nav-menu .nav-link,
            #nav-menu .nav-item {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--title-color);
                padding: 0.5rem 0;
                margin: 0;
                width: auto; 
                text-align: center;
            }
            
            #nav-menu .nav-item { margin: 0; padding: 0; }

            #nav-menu .nav-link:hover {
                color: var(--skin-color);
                transform: none;
            }
            
            /* Mobile Dropdown Styling */
            .has-submenu {
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: 100%; 
            }
            
            .submenu-courses {
                position: static; 
                width: 100%; 
                background: transparent;
                box-shadow: none;
                padding: 0; 
                margin: 0.5rem 0 0 0; 
                opacity: 0; 
                visibility: hidden;
                display: none;
                max-height: 0;
                overflow: hidden;
                transition: opacity 0.3s, max-height 0.3s;
                /* FIXED: Remove desktop transform to prevent off-screen positioning */
                transform: none; 
                flex-direction: column; 
                align-items: flex-start; 
                text-align: left;
                border-radius: 0;
            }
            
            .submenu-courses.active { 
                display: flex;
                opacity: 1;
                visibility: visible;
                max-height: 400px;
                padding: 0; 
                margin-top: 0.5rem; 
            }
            
            .submenu-courses .submenu-link {
                font-size: 1.1rem;
                padding: 0.8rem 1rem 0.8rem 2.5rem; /* Indented padding */
                justify-content: flex-start; 
                width: 100%;
                text-align: left;
                margin: 0;
                box-sizing: border-box;
            }
            
            /* Mobile CTA button */
            .nav-cta.mobile-cta-only {
                padding: 0.8rem 2rem; 
                width: 100%;
                max-width: none; 
                white-space: nowrap;
                font-size: 1.2rem; 
                font-weight: 700;
                margin-top: 1rem; 
                display: block !important; 
                align-self: center; 
                text-align: center;
            }
            
            /* Hide desktop items on mobile */
            .nav-cta.desktop-cta-only,
            .nav-cta:not(.mobile-cta-only) { 
                display: none !important; 
            }
        }

        /* Desktop/Large Tablet Breakpoint */
        @media screen and (min-width: 981px) {
            #nav-menu { display: flex !important; }
            .nav-cta.desktop-cta-only { display: block !important; }
        }
        
        /* Tablet Spacing Adjustment */
        @media screen and (min-width: 981px) and (max-width: 1024px) {
            #nav-bar { width: 95%; padding: 0.5rem 1rem; }
            #nav-menu { gap: 1rem; }
        }







    /* --- Content Sections --- */
    main {
      max-width: 980px; /* Constrained main content */
      margin: 0 auto;
    }
    
    h1 {
      font-size: 3rem;
      color: var(--skin-color);
      font-weight: var(--font-bold);
      margin-bottom: 0.5rem;
      text-align: center;
    }
    
    h2 { /* Main section titles, top of block */
      font-size: 2.2rem;
      color: var(--title-color);
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      text-align: left;
      border-left: 4px solid var(--skin-color);
      padding-left: 15px;
      font-weight: var(--font-bold);
    }
    
    /* Base h3 style, non-flex */
    h3 { 
      font-size: var(--h3-font-size);
      color: var(--title-color);
      text-align: left;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-weight: var(--font-bold);
    }

    /* Applies flex only to h3s with icons */
    .h3-with-icon {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    /* Styles the h3 title inside the grid (Course at a Glance) */
    .grid-title {
        margin-top: 0;
        margin-bottom: 1.5rem; 
        white-space: nowrap; 
    }

    h3 i { /* Style for icons in h3 */
      color: var(--skin-color);
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    /* --- Layout Adjustments (1/2 columns) --- */
    .two-column, .instructor-profile {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 50% / 50% split */
      gap: 3rem;
      align-items: center; 
      margin-bottom: 0;
    }

    /* CUSTOM GRID FOR FIRST SECTION: List (40%) and Video (60%) */
    .course-at-glance-grid {
      display: grid;
      grid-template-columns: 2fr 3fr; /* Custom split for larger video */
      gap: 3rem;
      align-items: center;
    }

    /* Card/Section Styles with Hover and Animation */
    .section, .instructor-card {
      margin-bottom: 3rem;
      background-color: var(--box-color);
      border-radius: 12px;
      padding: 2.5rem;
      border: 1px solid var(--mirage-color);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: all 0.4s ease-out;
      animation: fadeInUp 0.8s ease-out forwards;
      opacity: 0; /* Starts opaque for fadeInUp */
    }
    
    /* Staggering the animation delay for sections */
    .section:nth-child(2) { animation-delay: 0.1s; }
    .section:nth-child(3) { animation-delay: 0.2s; }
    .section:nth-child(4) { animation-delay: 0.3s; }
    .section:nth-child(5) { animation-delay: 0.4s; }
    .section:nth-child(6) { animation-delay: 0.5s; }
    .section:nth-child(7) { animation-delay: 0.6s; }
    .faq-section { animation-delay: 0.7s; } /* Custom delay for FAQ */
    .section:nth-child(9) { animation-delay: 0.8s; } /* Getting Started */

    .section:hover, .instructor-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(255, 80, 17, 0.2), 0 4px 12px rgba(0, 0, 0, 0.5); /* Lifted skin-color glow */
    }

    /* Image Containers with Hover - Adjusted for Square Images */
    .image-container, .instructor-photo {
      width: 100%;
      padding-top: 100%; 
      position: relative; 
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .image-container img, .instructor-photo img {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease-in-out;
    }

    .image-container:hover img, .instructor-photo:hover img {
      transform: scale(1.05);
    }

    /* Video Container for 16:9 Aspect Ratio */
    .video-container {
      width: 100%;
      position: relative;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (9/16 * 100) */
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Lists with Font Awesome Icons */
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    ul li {
      margin-bottom: 1rem;
      position: relative;
      display: flex; 
      align-items: flex-start;
      gap: 1rem;
      transition: transform 0.3s ease, color 0.3s ease;
      font-size: 1.05rem;
    }
    
    ul li:hover {
      transform: translateX(5px);
      color: var(--title-color);
    }

    ul li i {
      color: var(--skin-color);
      font-size: 1.15rem;
      margin-top: 5px; 
      flex-shrink: 0;
    }

    /* Utility to wrap text/nested content inside a flex LI */
    .li-content {
        flex-grow: 1;
        align-self: flex-start;
    }
    
    /* Specific styling for nested project bullets (requested by user) */
    .project-bullets {
      list-style-type: disc; 
      padding-left: 1.5rem; 
      margin-bottom: 0;
      margin-top: 0.5rem;
    }

    .project-bullets li {
      list-style-type: disc; 
      display: list-item; 
      position: static; 
      padding-left: 0;
      gap: 0;
      transform: none;
      transition: none;
      font-size: 1rem;
      color: var(--text-color);
      margin-bottom: 0.5rem; 
    }
    
    .project-bullets li:hover {
      color: var(--text-color); 
    }

    /* Call to Action Button */
    .cta-button {
      background: linear-gradient(90deg, var(--skin-color), #d43a00);
      color: var(--title-color);
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.05rem;
      font-weight: var(--font-bold);
      text-decoration: none;
      display: inline-block;
      margin-top: 1.5rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(255, 80, 17, 0.4);
    }
    
    .cta-button:hover {
      background: linear-gradient(90deg, #d43a00, var(--skin-color));
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(255, 80, 17, 0.6);
    }
    
    .cta-button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(255, 80, 17, 0.4);
    }
    
    /* --- FAQ Section Styles (Cardless, Centered Title) --- */
    .faq-section { /* Custom class for the whole FAQ block */
      margin-bottom: 3rem;
      padding: 0 1rem; /* Use body padding for edges */
    }

    .faq-section h2 {
      text-align: center; /* Center the title */
      border-left: none; /* Remove title border */
      padding-left: 0;
      margin-bottom: 2rem;
    }

    .faq-container {
        max-width: 768px; 
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px; /* Reduced gap as requested */
        width: 100%;
        padding: 0; /* Remove inner padding */
    }

    .faq-item {
        background-color: var(--box-color);
        border-radius: .5rem;
        padding: 1.25rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        width: 100%;
        margin-bottom: 0; /* Handled by container gap */
        transition: all 0.3s ease;
    }
    
    .faq-item:hover {
        border-left: 4px solid var(--skin-color);
    }

    .faq-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        gap: 1rem;
        border: none;
        background: transparent;
        width: 100%;
        padding: 0;
    }

    .faq-question {
        font-size: var(--small-font-size);
        color: var(--title-color);
        text-align: left;
        width: 100%;
        font-weight: var(--font-medium);
    }
    
    .faq-icon {
        font-size: 1.5rem;
        color: var(--skin-color);
        transition: transform .3s;
        flex-shrink: 0;
    }
    
    .faq-content {
        overflow: hidden;
        max-height: 0;
        transition: max-height .4s cubic-bezier(0.5, 0, 0.1, 1); 
    }
    
    .faq-answer {
        font-size: var(--small-font-size);
        padding-top: 1rem;
        border-top: 1px solid var(--scroll-thumb-color);
        margin-top: 1rem;
        text-align: left;
        line-height: 1.7;
    }

    /* Active state for FAQ item */
    .faq-open .faq-icon {
        transform: rotate(45deg);
    }

    .faq-open .faq-content {
        max-height: 500px; 
    }
    
    /* --- Community Button Styles --- */
    .community-button-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 3rem;
        width: 100%;
    }

    .community-button {
        background: linear-gradient(90deg, var(--skin-color), #d43a00);
        color: var(--title-color);
        border: none;
        cursor: pointer;
        font-weight: var(--font-bold);
        text-decoration: none;
        display: inline-block;
        font-size: var(--h3-font-size);
        padding: 1rem 2rem;
        border-radius: .5rem;
        transition: all 0.4s ease;
        box-shadow: 0 4px 15px rgba(255, 80, 17, 0.3);
    }
    
    .community-button:hover {
        background: linear-gradient(90deg, #d43a00, var(--skin-color));
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(255, 80, 17, 0.4);
    }
    
    /* --- Back to Top Button --- */
    #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex; /* Kept flex for centering logic, even without icon */
        align-items: center;
        justify-content: center;
        width: 45px; /* Sizing for the image */
        height: 45px; /* Sizing for the image */
        background-color: transparent; 
        background-image: url('https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/back%20to%20top%20(3)%202.png?updatedAt=1763457651597');
        background-size: contain; /* Uniform button size based on image */
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        border-radius: 0; /* Remove rounded corners */
        cursor: pointer;
        z-index: 1000;
        box-shadow: none; /* Remove shadows */
        transition: opacity 0.3s ease, transform 0.3s ease;
        font-size: 0; /* Hide any potential text/icon */
        opacity: 0;
        pointer-events: none;
    }

    #back-to-top.show {
        opacity: 1;
        pointer-events: auto;
    }
    
    #back-to-top:hover {
        background-color: transparent;
        transform: scale(1.05); /* Subtle scale effect on hover */
    }
    
    /* --- Footer Styles (Full Width Background, Horizontal Menu) --- */
    .footer {
      padding-top: 2rem;
    }

    .footer-bg {
        background-color: var(--box-color);
        padding: 3rem 0 3.5rem;
        width: 100%; /* Ensures full width background */
        /* Padding is kept on background to space content vertically */
    }

    .footer-container {
        max-width: 980px; /* Constrains content width */
        margin: 0 auto;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.6rem;
        align-items: start;
        text-align: left;
    }

    .footer-title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb025);
        color: var(--title-color);
        font-weight: var(--font-bold);
    }

    .footer-subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }

    /* Horizontal Footer Links */
    .footer-links {
        list-style: none;
        padding: 0;
        display: flex; /* Changed to flex */
        flex-direction: row; /* Horizontal layout */
        gap: 1.5rem; /* Space between links */
        margin: 0;
    }
    
    .footer-links li {
        margin: 0;
        padding: 0;
    }

    .footer-links li a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        white-space: nowrap; /* Prevent wrapping in horizontal mode */
    }

    .footer-links li a:hover {
        color: var(--skin-color);
    }

    .footer-socials {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer-social {
        font-size: 1.5rem;
        color: var(--title-color);
        transition: color 0.3s ease;
    }

    .footer-social:hover {
        color: var(--skin-color);
    }

    .footer-copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        margin-top: 4.5rem;
        color: var(--text-color);
        grid-column: 1 / -1; /* Span across all columns */
    }

    .footer-copy a {
        font-family: var(--signature-font);
        color: var(--title-color);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer-copy a:hover {
        color: var(--skin-color);
    }
    
    .footer-logo {
      width: 30px; 
      height: auto;
      margin-bottom: 0rem;
      display: block;
    }
    
    .footer-container > div:first-child {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .footer-container {
            grid-template-columns: 1fr;
            text-align: center;
            row-gap: 3rem;
        }

        .footer-socials {
            justify-content: center;
        }
        
        .footer-links {
            flex-direction: column; /* Revert to vertical for mobile */
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-container > div:first-child {
            align-items: center;
        }
        
        .faq-container {
            padding: 0 1rem;
            gap: 1rem;
        }
        
        .footer-copy {
            margin-top: 3rem;
        }
        
        .community-button {
            font-size: 1.2rem;
            padding: 0.875rem 1.75rem;
        }
    }

    /* Responsive Design for main content */
    @media (max-width: 1024px) {
      .nav-link:not(.nav-cta) {
        display: none;
      }
      .submenu-courses {
        display: none !important;
      }
    }
    
    @media (max-width: 768px) {
      body {
        padding: 1rem;
        padding-top: 7rem;
        max-width: 100%;
      }

      .two-column, .instructor-profile, .course-at-glance-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .image-container, .instructor-photo {
        padding-top: 100%; 
      }
      
      .video-container {
        padding-top: 56.25%; 
      }

      .section, .instructor-card {
        padding: 1.5rem;
      }
      
      h1 {
        font-size: 2.5rem;
      }
      
      h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
      
      h3 {
        font-size: 1.4rem;
      }
    }
