<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- =========================== -->
    <!-- SECTION 1: PAGE TITLE & META -->
    <!-- =========================== -->
    <title>AIM Bootcamp: Courses - AI Mastery Program</title>
    <meta name="description" content="Explore AIM™ AI Mastery Program's comprehensive courses: AI Foundation, Prompt Craftsmanship, Building Your AI Brain, and Autonomous AI Agents.">
    <meta name="keywords" content="AIM, AI Mastery Program, AI courses, AI Foundation, Prompt Craftsmanship, Building AI Brain, Autonomous AI Agents, web development">
    <meta name="author" content="AIM™ AI Mastery Program">
    <meta name="robots" content="index, follow">
    
    <!-- === CANONICAL URL === -->
    <link rel="canonical" href="https://www.aimbootcamp.com/courses">
    
    <!-- === FAVICON & APP ICONS === -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">
    
    <!-- === OPEN GRAPH / FACEBOOK === -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aimbootcamp.com/courses">
    <meta property="og:title" content="Our Courses - AIM™ AI Mastery Program">
    <meta property="og:description" content="Explore AIM™ AI Mastery Program's comprehensive courses: AI Foundation, Prompt Craftsmanship, Building Your AI Brain, and Autonomous AI Agents.">
    <meta property="og:image" content="https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/AIM_OG_Image.jpg?updatedAt=1701383456789"> <!-- Placeholder AIM OG image -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="AIM™ AI Mastery Program">
    <meta property="og:locale" content="en_US">
    
    <!-- === TWITTER CARD === -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.aimbootcamp.com/courses">
    <meta property="twitter:title" content="Our Courses - AIM™ AI Mastery Program">
    <meta property="twitter:description" content="Explore AIM™ AI Mastery Program's comprehensive courses: AI Foundation, Prompt Craftsmanship, Building Your AI Brain, and Autonomous AI Agents.">
    <meta property="twitter:image" content="https://ik.imagekit.io/bebell/Project%20Freedom/AIM%E2%84%A2%20AI%20Mastery%20Program/AIM_OG_Image.jpg?updatedAt=1701383456789"> <!-- Placeholder AIM Twitter image -->
    <meta name="twitter:creator" content="@AIMasteryProgram">
    
    <!-- === ADDITIONAL META TAGS === -->
    <meta name="theme-color" content="#ff5011">
    <meta name="msapplication-TileColor" content="#ff5011">
    
    <!-- === STRUCTURED DATA / SCHEMA.ORG === -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "AIM™ AI Mastery Program Courses",
        "description": "A showcase of AIM™ AI Mastery Program's courses, including AI Foundation, Prompt Craftsmanship, Building Your AI Brain, and Autonomous AI Agents.",
        "url": "https://www.aimasteryprogram.com/courses",
        "mainEntity": {
            "@type": "ItemList",
            "numberOfItems": 4,
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "AI Foundation",
                    "url": "https://www.aimbootcamp.com/1-ai-foundation"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Prompt Craftsmanship",
                    "url": "https://www.aimbootcamp.com/2-prompting-craftsmanship"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Building Your AI Brain",
                    "url": "https://www.aimbootcamp.com/3-building-your-ai-brain"
                },
                {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Autonomous AI Agents",
                    "url": "https://www.aimbootcamp.com/4-build-your-autonomous-ai-agents"
                }
            ]
        }
    }
    </script>


     <!-- =========================== -->
    <!-- SECTION 2: FONTS & ICONS -->
    <!-- =========================== -->
    <!-- Import Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap' rel='stylesheet'>
    
    <!-- Icons (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Icons (Icon Scout) -->   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <!-- External CSS Files -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" href="https://bucket.mlcdn.com/a/3336/3336910/images/c6f729e3f2ce7e2bc59bf6037f6fe0f491d94819.png">  





<script>
  // Create and show loader
  function showLoader() {
    const loader = document.createElement('div');
    loader.className = 'page-loader';
    loader.innerHTML = `
      <div class="loader-header">Wait for it...</div>
      <div class="progress"></div>
    `;
    document.body.appendChild(loader);
    return loader;
  }

  // Hide loader after 2 seconds
  function initLoader() {
    const loader = showLoader();
    
    setTimeout(() => {
      loader.classList.add('hidden');
      setTimeout(() => loader.remove(), 300); // Remove after fade out
    }, 2000); // 2 second duration
  }

  // Initialize when DOM is ready
  document.addEventListener('DOMContentLoaded', initLoader);
</script>
<!-- CSS LOADER  - PROGRESS BAR WITH TEXT -->




    
</head>
<body>
   <!-- =========================== -->
    <!-- SECTION 11: NAVIGATION BAR HTML -->
    <!-- =========================== -->
   <nav id="nav-bar">
        <a href="/" id="nav-logo">
            <img src="https://bucket.mlcdn.com/a/3336/3336910/images/b28800186bb16bf422fabd87ca9f369da73e62e9.png" alt="AIM Logo" />
        </a>
        
        <!-- MOBILE TOGGLE BUTTON -->
        <button id="mobile-menu-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="toggle-icon"></i>
        </button>
        
        <div id="nav-menu">
            <a href="/" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
            
            <!-- Courses Dropdown - ADDED data-dropdown-toggle ATTRIBUTE -->
            <div class="nav-item has-submenu">
                <a href="#" class="nav-link" style="color: var(--skin-color);" id="courses-link" data-dropdown-toggle>Courses <i class="fa-solid fa-angle-down" style="font-size: 0.8em;"></i></a>
                <div class="submenu-courses" id="courses-submenu">
                    <a href="/courses" class="submenu-link"><i class="fa-solid fa-list-ul"></i> All Courses</a>
                    <a href="/1-ai-foundation" class="submenu-link"><i class="fa-solid fa-cubes"></i> AI Foundation</a>
                    <a href="/2-prompting-craftsmanship" class="submenu-link"><i class="fa-solid fa-wand-magic-sparkles"></i> Prompt Craftsmanship</a>
                    <a href="/3-building-your-ai-brain" class="submenu-link"><i class="fa-solid fa-brain"></i> Building Your AI Brain</a>
                    <a href="/4-building-autonomous-ai-agents" class="submenu-link"><i class="fa-solid fa-robot"></i> Autonomous AI Agents</a>
                    <a href="/5-security-privacy-compliance" class="submenu-link"><i class="fa-solid fa-shield"></i> Security, Privacy & Compliance</a>
                
                </div>
            </div>
            
            <a href="/pricing-page" class="nav-link">Pricing</a>
            <a href="/contact" class="nav-link">Contact</a>
            
            <!-- DESKTOP CTA (VISIBLE ON DESKTOP NAV BAR) -->
            <a href="/login" class="nav-cta desktop-cta-only">MEMBER LOGIN</a>
            
            <!-- MOBILE CTA (VISIBLE ONLY IN MOBILE OVERLAY) -->
            <a href="/login" class="nav-cta mobile-cta-only">MEMBER LOGIN</a>
        </div>
    </nav>

    <!-- =========================== -->
    <!-- SECTION 12: MAIN CONTENT AREA -->
    <!-- =========================== -->
 <!-- Main Content -->
    <main>
        
        <!-- Tab Layout Section -->
        <section class="tab-layout">
            <div class="tab-layout-col tab-layout-col--text">
                <h1 class="tab-layout-heading">Explore Our AI Mastery Program Courses 🎓</h1>
                
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <button class="filter-button active" data-filter="stage1">Stage 1</button>
                    <button class="filter-button" data-filter="stage2">Stage 2</button>
                    <button class="filter-button" data-filter="stage3">Stage 3</button>
                    <button class="filter-button" data-filter="stage4">Stage 4</button>
                    <button class="filter-button" data-filter="stage5">Stage 5</button>
                    
                </div>

                <!-- Text Content Wrapper -->
                <div class="tab-content-wrap">
                    
                    <!-- Stage 1 -->
                    <div class="tab-content-item active" data-category="stage1">
                        <h2 class="tab-content__heading">Stage 1: AI Foundation</h2>
                        <p class="content-p">
                            Begin your journey into the world of AI with our foundational course designed to equip you with essential knowledge and skills, covering core concepts and applications.
                        </p>
                        <a href="/1-ai-foundation" class="tab-content__button">
                            <div class="content-button__bg"></div>
                            <span class="content-p">View Course Overview</span>
                        </a>
                    </div>

                    <!-- Stage 2 -->
                    <div class="tab-content-item" data-category="stage2">
                        <h2 class="tab-content__heading">Stage 2: Prompt Craftsmanship</h2>
                        <p class="content-p">
                            Master the art of crafting effective prompts to maximize the potential of AI tools and applications, learning advanced techniques for optimal results.
                        </p>
                        <a href="/2-prompting-craftsmanship" class="tab-content__button">
                            <div class="content-button__bg"></div>
                            <span class="content-p">View Course Overview</span>
                        </a>
                    </div>

                    <!-- Stage 3 -->
                    <div class="tab-content-item" data-category="stage3">
                        <h2 class="tab-content__heading">Stage 3: Building Your AI Brain</h2>
                        <p class="content-p">
                            Learn how to create and customize your own AI models tailored to your specific needs and projects, from data preparation to deployment.
                        </p>
                        <a href="/3-building-your-ai-brain" class="tab-content__button">
                            <div class="content-button__bg"></div>
                            <span class="content-p">View Course Overview</span>
                        </a>
                    </div>

                    <!-- Stage 4 -->
                    <div class="tab-content-item" data-category="stage4">
                        <h2 class="tab-content__heading">Stage 4: Autonomous AI Agents</h2>
                        <p class="content-p">
                            Dive into the world of autonomous agents and learn how to develop systems that operate independently, capable of complex decision-making and task execution.
                        </p>
                        <a href="/4-building-your-autonomous-ai-agents" class="tab-content__button">
                            <div class="content-button__bg"></div>
                            <span class="content-p">View Course Overview</span>
                        </a>
                    </div>


                    <!-- Stage 5 -->
                    <div class="tab-content-item" data-category="stage5">
                        <h2 class="tab-content__heading">Stage 5: Security, Privacy & Compliance</h2>
                        <p class="content-p">
                            Protect AI systems with strong security, privacy controls, and compliance practices for safe, responsible deployment.
                        </p>
                        <a href="/5-security-privacy-compliance" class="tab-content__button">
                            <div class="content-button__bg"></div>
                            <span class="content-p">View Course Overview</span>
                        </a>
                    </div>


                </div>
            </div>

            <div class="tab-layout-col tab-layout-col--visual">
                <!-- Visual Wrapper -->
                <div class="tab-visual-wrap">
                    <!-- Image 1 -->
                    <div class="tab-visual-item active" data-category="stage1">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/7a87037e2b09088bc415bb1eadd52e3eb7218357.png" alt="AI Foundation" class="tab-image">
                    </div>
                    <!-- Image 2 -->
                    <div class="tab-visual-item" data-category="stage2">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/401823f0cfcaa28ad1391d4df2d5e5ae58a98c4e.png" alt="Prompting" class="tab-image">
                    </div>
                    <!-- Image 3 -->
                    <div class="tab-visual-item" data-category="stage3">
                        <img src="https://ik.imagekit.io/bebell/AIM%E2%84%A2%20AI%20Mastery%20Program/Covers/BUILDING%20YOUR%20OWN%20AI%20BRAIN.png" alt="AI Brain" class="tab-image">
                    </div>
                    <!-- Image 4 -->
                    <div class="tab-visual-item" data-category="stage4">
                        <img src="https://bucket.mlcdn.com/a/3336/3336910/images/6b9e0ca9c27f9d2cd07b325cc02146f6f1eb15d5.png" alt="AI Agents" class="tab-image">
                    </div>
                    <!-- Image 5 -->
                    <div class="tab-visual-item" data-category="stage5">
                        <img src="https://ik.imagekit.io/bebell/AIM%E2%84%A2%20AI%20Mastery%20Program/Covers/SECURITY-PRIVACY-COMPLIANCE.png?updatedAt=1767827617962" alt="AI Security" class="tab-image">
                    </div>
                    
                </div>
            </div>
        </section>

    </main>



    
    <!-- =========================== -->
    <!-- SECTION 14: FOOTER HTML -->
    <!-- =========================== -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container"> 
                <!-- Logo/Brand Block -->
                <div class="footer-brand">
                    <img src="https://bucket.mlcdn.com/a/3336/3336910/images/423c1fc4e18a130b04800feedaa2eb5fcb41df44.png" alt="AIM Logo" class="footer-logo">
                    <div class="footer-brand-text">
                        <h3 class="footer-title">AIM™</h3>
                        <span class="footer-subtitle">AI Mastery Program</span>
                    </div>
                </div>
                    
                <!-- Footer Links -->
                <ul class="footer-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/pricing-page">Pricing</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>

                <!-- Social Icons -->
                <div class="footer-socials">
                    <a href="https://www.youtube.com/" target="_blank" class="footer-social" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="footer-social" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer-social" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer-social" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">Copyright &#169; 2024 • All rights reserved.<br>Developed with 🧡 by <a href="https://bebelldigitalsolutions.com">Bebell Digital Solutions</a></p>
        </div>
    </footer>

    <!-- =========================== -->
    <!-- SECTION 15: BASE JAVASCRIPT -->
    <!-- =========================== -->

    <!-- External JavaScript Files -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="script.js"></script>




<!-- Widget BACK-TO-TOP -->
<script>
// Create Back-to-Top Button Dynamically
document.addEventListener("DOMContentLoaded", function () {
    // Create the button container
    const backToTop = document.createElement("div");
    backToTop.id = "back-to-top";
    backToTop.style.position = "fixed";
    backToTop.style.bottom = "20px";
    backToTop.style.right = "20px";
    backToTop.style.display = "none";
    backToTop.style.cursor = "pointer";
    backToTop.style.zIndex = "9999";

    // Create the image inside the button
    const backToTopImg = document.createElement("img");
    backToTopImg.src = "https://bucket.mlcdn.com/a/3336/3336910/images/972c5065cffe83955d5322557dcdce28eca170e5.png";
    backToTopImg.alt = "Volver arriba";
    backToTopImg.style.width = "40px";
    backToTopImg.style.height = "40px";

    // Append image to the button
    backToTop.appendChild(backToTopImg);

    // Append button to the body
    document.body.appendChild(backToTop);

    // Scroll Event Listener
    window.addEventListener("scroll", function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Click Event for Scrolling to Top
    backToTop.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
<!-- End Widget BACK-TO-TOP -->


    
</body>
</html>
